{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 1456,
  "lineage": "939fc0ea-25b1-1cc4-da73-31eaf488fce9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_linux_medium",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 40,
            "extra_specs": {},
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "small",
            "ram": 1024,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_linux_small",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 40,
            "extra_specs": {},
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "small",
            "ram": 1024,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_linux_tiny",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 40,
            "extra_specs": {},
            "flavor_id": "c992e0ef-8070-4d97-b54b-139ce7ceeebb",
            "id": "c992e0ef-8070-4d97-b54b-139ce7ceeebb",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "tiny",
            "ram": 512,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_windows_medium",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 40,
            "extra_specs": {},
            "flavor_id": "0d282a6d-d770-4f46-b059-5ca291489578",
            "id": "0d282a6d-d770-4f46-b059-5ca291489578",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "medium",
            "ram": 4096,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 4
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_windows_small",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 40,
            "extra_specs": {},
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "small",
            "ram": 1024,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_identity_project_v3",
      "name": "management_project",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Vaughn, Woerpel Personal Project",
            "domain_id": "default",
            "enabled": true,
            "id": "e7e474215e334ca782a7f15bad62f6c4",
            "is_domain": false,
            "name": "vww9966",
            "parent_id": "default",
            "region": null,
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image_linux_openwrt",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "78ac60c0cc6cf1965fc73498cfb56d3e",
            "container_format": "bare",
            "created_at": "2023-10-23T22:44:19Z",
            "disk_format": "raw",
            "file": "/v2/images/71a5a3e4-75a5-4962-b0b0-628e8ddf76f5/file",
            "hidden": false,
            "id": "71a5a3e4-75a5-4962-b0b0-628e8ddf76f5",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "OpenWRT",
            "owner": "e7e474215e334ca782a7f15bad62f6c4",
            "properties": {
              "description": "OpenWRT Image",
              "direct_url": "rbd://bd7939e4-b236-11ed-a05f-be894137183b/images/71a5a3e4-75a5-4962-b0b0-628e8ddf76f5/snap",
              "os_hash_algo": "sha512",
              "os_hash_value": "0944a062fdec795fe34be6aa573b6a3aa242875bddc3534ce41788b0c36beff62e64fc84afdd84cf4b76de0860d10a7a30703823f73b7e012361cd6f2b577608",
              "stores": "rbd"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 126353408,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2023-10-23T22:44:22Z",
            "visibility": "private"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image_linux_ubuntu",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "6cc46ebe49acefe98bccb967d6b13e7d",
            "container_format": "bare",
            "created_at": "2023-02-23T22:38:21Z",
            "disk_format": "raw",
            "file": "/v2/images/f19eb19d-2bd0-4c73-9e9e-88f3e94d8646/file",
            "hidden": false,
            "id": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "UbuntuJammy2204",
            "owner": "a69aa169729a4dbea0d9b9683072260d",
            "properties": {
              "direct_url": "rbd://bd7939e4-b236-11ed-a05f-be894137183b/images/f19eb19d-2bd0-4c73-9e9e-88f3e94d8646/snap",
              "os_hash_algo": "sha512",
              "os_hash_value": "bf0ba0d66a5f6653d131afe63ffdf40aff429d9b43ac78363f775e41b6d4cac57157b99409817b79cc0a3d075d919d38f572bc3162cd2d2f4ecd94c49d3af94c",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/UbuntuJammy2204",
              "owner_specified.openstack.sha256": "",
              "stores": "rbd"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 2361393152,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2023-02-23T22:38:41Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image_windows_10",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "e4deff5229b50d5fb492c10cae33d0e7",
            "container_format": "bare",
            "created_at": "2023-02-23T23:30:49Z",
            "disk_format": "raw",
            "file": "/v2/images/a1a23bf0-a885-4a65-9628-eb547ac5b26e/file",
            "hidden": false,
            "id": "a1a23bf0-a885-4a65-9628-eb547ac5b26e",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "Win10-21H2",
            "owner": "a69aa169729a4dbea0d9b9683072260d",
            "properties": {
              "direct_url": "rbd://bd7939e4-b236-11ed-a05f-be894137183b/images/a1a23bf0-a885-4a65-9628-eb547ac5b26e/snap",
              "hw_cpu_max_sockets": "1",
              "hw_qemu_guest_agent": "yes",
              "os_hash_algo": "sha512",
              "os_hash_value": "9b983422122d62398e7ca82ad0168cdaabada276cbb692cb8fcb99c7eeb8c6d27992378eb122ce1a0cb658aa1848a3e7a1ab3db50ff3df264b99eb8163373b91",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/Win10-21H2",
              "owner_specified.openstack.sha256": "",
              "stores": "rbd"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 21476933632,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2023-03-06T00:22:48Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image_windows_2019",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "35752336cb4d13411bb3f96fe61aaa70",
            "container_format": "bare",
            "created_at": "2023-02-23T23:51:51Z",
            "disk_format": "raw",
            "file": "/v2/images/7c4e8ad9-113f-4370-b387-0c55b99f410f/file",
            "hidden": false,
            "id": "7c4e8ad9-113f-4370-b387-0c55b99f410f",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "WinSrv2019-17763-2022",
            "owner": "a69aa169729a4dbea0d9b9683072260d",
            "properties": {
              "direct_url": "rbd://bd7939e4-b236-11ed-a05f-be894137183b/images/7c4e8ad9-113f-4370-b387-0c55b99f410f/snap",
              "hw_cpu_max_sockets": "1",
              "hw_qemu_guest_agent": "yes",
              "os_hash_algo": "sha512",
              "os_hash_value": "35db0b0822808e817f5292cdaffe6fb234bf27cce91b1bce2afb2377c6669c60762adc6c158cb0c166ab103cf4332130b1848f5d439778e474e23e656647928e",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/WinSrv2019-17763-2022",
              "owner_specified.openstack.sha256": "",
              "stores": "rbd"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 12886999040,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2023-03-06T00:22:52Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "d96988a6-c388-4032-8067-0b89d572cad0",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "external249",
            "network_id": null,
            "region": "",
            "shared": "false",
            "status": null,
            "subnets": [
              "69f14ecc-2bad-412e-abf1-24c90da9be5e"
            ],
            "tags": null,
            "tenant_id": "a69aa169729a4dbea0d9b9683072260d",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "data",
      "type": "openstack_identity_project_v3",
      "name": "management_project",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Vaughn, Woerpel Personal Project",
            "domain_id": "default",
            "enabled": true,
            "id": "e7e474215e334ca782a7f15bad62f6c4",
            "is_domain": false,
            "name": "vww9966",
            "parent_id": "default",
            "region": null,
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "competition_cloud_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "afcee8d3-e231-4571-8e7a-8ace4326e36a",
            "matching_subnet_cidr": null,
            "mtu": 8942,
            "name": "Competition Cloud Network",
            "network_id": null,
            "region": "",
            "shared": "false",
            "status": null,
            "subnets": [
              "406913f4-7ff3-46e1-b38e-1ae3e6e35e7e",
              "439ed5e6-f97e-4e85-8507-d4802ad6d87d"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "data",
      "type": "openstack_networking_router_v2",
      "name": "core_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "129.21.249.88",
                "subnet_id": "69f14ecc-2bad-412e-abf1-24c90da9be5e"
              }
            ],
            "external_network_id": "d96988a6-c388-4032-8067-0b89d572cad0",
            "id": "801b98aa-d11d-4576-9ee8-41cbff4eb1ea",
            "name": "Core Router",
            "region": "",
            "router_id": null,
            "status": "ACTIVE",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "default_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Default security group",
            "id": "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
            "name": "default",
            "region": "",
            "secgroup_id": "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "data",
      "type": "openstack_networking_subnet_v2",
      "name": "management_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pools": [
              {
                "end": "10.100.0.250",
                "start": "10.100.0.200"
              }
            ],
            "cidr": "10.100.0.0/24",
            "description": "",
            "dhcp_disabled": null,
            "dhcp_enabled": null,
            "dns_nameservers": [
              "1.0.0.1",
              "1.1.1.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.100.0.254",
            "host_routes": [],
            "id": "406913f4-7ff3-46e1-b38e-1ae3e6e35e7e",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Management Subnet",
            "network_id": "afcee8d3-e231-4571-8e7a-8ace4326e36a",
            "region": "",
            "subnet_id": null,
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "team_volumes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "dc",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "a98d4b19-3731-4768-9e8d-4caadc4c4c8a",
            "image_id": "7c4e8ad9-113f-4370-b387-0c55b99f410f",
            "metadata": {},
            "multiattach": null,
            "name": "dc.blueteam.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 80,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_small",
            "data.openstack_compute_flavor_v2.flavor_windows_medium",
            "data.openstack_images_image_v2.image_linux_ubuntu",
            "data.openstack_images_image_v2.image_windows_10",
            "data.openstack_images_image_v2.image_windows_2019"
          ]
        },
        {
          "index_key": "media",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "20f0de29-9dd7-4155-9ea7-e0b99bbf3636",
            "image_id": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
            "metadata": {},
            "multiattach": null,
            "name": "media.blueteam.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 30,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_small",
            "data.openstack_compute_flavor_v2.flavor_windows_medium",
            "data.openstack_images_image_v2.image_linux_ubuntu",
            "data.openstack_images_image_v2.image_windows_10",
            "data.openstack_images_image_v2.image_windows_2019"
          ]
        },
        {
          "index_key": "pc",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "9b3d06f2-313d-457e-b17f-11951641d7cb",
            "image_id": "a1a23bf0-a885-4a65-9628-eb547ac5b26e",
            "metadata": {},
            "multiattach": null,
            "name": "pc.blueteam.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 45,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_small",
            "data.openstack_compute_flavor_v2.flavor_windows_medium",
            "data.openstack_images_image_v2.image_linux_ubuntu",
            "data.openstack_images_image_v2.image_windows_10",
            "data.openstack_images_image_v2.image_windows_2019"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "team_homelab_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "dc",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.1.0.1",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "blueteam-dc",
              "homelab",
              "project-ThanksgivingThrowdown-blueteam",
              "project-management"
            ],
            "availability_zone": "host02",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "a98d4b19-3731-4768-9e8d-4caadc4c4c8a",
                "volume_size": 80,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "0d282a6d-d770-4f46-b059-5ca291489578",
            "flavor_name": "medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "2b88017f-cbf5-4ba8-b702-2d2caf68309f",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "dc.blueteam.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.0.1",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:8e:06:24",
                "name": "Blueteam Homelab",
                "port": "b91d90f8-f07e-45ec-9a2b-50cdebb758bb",
                "uuid": "6eb511a0-126f-4ab2-92a7-86216eec9fa9"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "Blueteam Homelab Secgroup",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "blueteam-dc",
              "homelab",
              "project-ThanksgivingThrowdown-blueteam",
              "project-management"
            ],
            "timeouts": null,
            "user_data": "6ad8d2d12965f92d5c9a9200af1c54d7f3374611",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_small",
            "data.openstack_compute_flavor_v2.flavor_windows_medium",
            "data.openstack_images_image_v2.image_linux_ubuntu",
            "data.openstack_images_image_v2.image_windows_10",
            "data.openstack_images_image_v2.image_windows_2019",
            "module.homelab.data.openstack_identity_project_v3.management_project",
            "module.homelab.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.homelab.openstack_blockstorage_volume_v3.team_volumes",
            "module.homelab.openstack_networking_network_v2.blueteam_homelab",
            "module.homelab.openstack_networking_port_v2.dc_port",
            "module.homelab.openstack_networking_port_v2.media_port",
            "module.homelab.openstack_networking_port_v2.pc_port",
            "module.homelab.openstack_networking_port_v2.pihole_port",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_homelab_secgroup",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_jumpbox_secgroup",
            "module.homelab.openstack_networking_subnet_v2.blueteam_homelab_subnet"
          ]
        },
        {
          "index_key": "media",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.1.0.3",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "blueteam-media",
              "homelab",
              "project-ThanksgivingThrowdown-blueteam",
              "project-management"
            ],
            "availability_zone": "host02",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "20f0de29-9dd7-4155-9ea7-e0b99bbf3636",
                "volume_size": 30,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "058b05b8-58d2-4d00-830c-1599065116f0",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "media.blueteam.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.0.3",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:09:b8:ca",
                "name": "Blueteam Homelab",
                "port": "f83bd7fa-b72f-413d-8bb0-b382bbbf1377",
                "uuid": "6eb511a0-126f-4ab2-92a7-86216eec9fa9"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "Blueteam Homelab Secgroup",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "blueteam-media",
              "homelab",
              "project-ThanksgivingThrowdown-blueteam",
              "project-management"
            ],
            "timeouts": null,
            "user_data": "3b84a9208391425c6388676407e6a363a0c5c4fc",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_small",
            "data.openstack_compute_flavor_v2.flavor_windows_medium",
            "data.openstack_images_image_v2.image_linux_ubuntu",
            "data.openstack_images_image_v2.image_windows_10",
            "data.openstack_images_image_v2.image_windows_2019",
            "module.homelab.data.openstack_identity_project_v3.management_project",
            "module.homelab.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.homelab.openstack_blockstorage_volume_v3.team_volumes",
            "module.homelab.openstack_networking_network_v2.blueteam_homelab",
            "module.homelab.openstack_networking_port_v2.dc_port",
            "module.homelab.openstack_networking_port_v2.media_port",
            "module.homelab.openstack_networking_port_v2.pc_port",
            "module.homelab.openstack_networking_port_v2.pihole_port",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_homelab_secgroup",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_jumpbox_secgroup",
            "module.homelab.openstack_networking_subnet_v2.blueteam_homelab_subnet"
          ]
        },
        {
          "index_key": "pc",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.1.0.2",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "blueteam-pc",
              "homelab",
              "project-ThanksgivingThrowdown-blueteam",
              "project-management"
            ],
            "availability_zone": "host02",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "9b3d06f2-313d-457e-b17f-11951641d7cb",
                "volume_size": 45,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "0d282a6d-d770-4f46-b059-5ca291489578",
            "flavor_name": "medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "5bda4c4b-c41c-4431-a930-3d03d737aa2e",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "pc.blueteam.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.0.2",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a4:35:07",
                "name": "Blueteam Homelab",
                "port": "1438e4d2-3cda-4a64-a9f5-94fd4f75d9f5",
                "uuid": "6eb511a0-126f-4ab2-92a7-86216eec9fa9"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "Blueteam Homelab Secgroup",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "blueteam-pc",
              "homelab",
              "project-ThanksgivingThrowdown-blueteam",
              "project-management"
            ],
            "timeouts": null,
            "user_data": "6ad8d2d12965f92d5c9a9200af1c54d7f3374611",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_small",
            "data.openstack_compute_flavor_v2.flavor_windows_medium",
            "data.openstack_images_image_v2.image_linux_ubuntu",
            "data.openstack_images_image_v2.image_windows_10",
            "data.openstack_images_image_v2.image_windows_2019",
            "module.homelab.data.openstack_identity_project_v3.management_project",
            "module.homelab.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.homelab.openstack_blockstorage_volume_v3.team_volumes",
            "module.homelab.openstack_networking_network_v2.blueteam_homelab",
            "module.homelab.openstack_networking_port_v2.dc_port",
            "module.homelab.openstack_networking_port_v2.media_port",
            "module.homelab.openstack_networking_port_v2.pc_port",
            "module.homelab.openstack_networking_port_v2.pihole_port",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_homelab_secgroup",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_jumpbox_secgroup",
            "module.homelab.openstack_networking_subnet_v2.blueteam_homelab_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "blueteam_homelab",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "6eb511a0-126f-4ab2-92a7-86216eec9fa9",
            "mtu": 8942,
            "name": "Blueteam Homelab",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "blueteam_homelab_subnet_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.0.254"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.1.0.254",
                "subnet_id": "b047199c-a850-4611-85be-7dc2e1953571"
              }
            ],
            "id": "795321af-c808-4b4c-acfc-5e8b5724302d",
            "mac_address": "fa:16:3e:d9:20:8d",
            "name": "Blueteam Homelab Port",
            "network_id": "6eb511a0-126f-4ab2-92a7-86216eec9fa9",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.homelab.openstack_networking_network_v2.blueteam_homelab",
            "module.homelab.openstack_networking_subnet_v2.blueteam_homelab_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "dc_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.0.1"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "8dcd3036-83de-4283-ab1b-624d92e1e84f"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.1.0.1",
                "subnet_id": "b047199c-a850-4611-85be-7dc2e1953571"
              }
            ],
            "id": "b91d90f8-f07e-45ec-9a2b-50cdebb758bb",
            "mac_address": "fa:16:3e:8e:06:24",
            "name": "Blueteam Homelab Domain Controller",
            "network_id": "6eb511a0-126f-4ab2-92a7-86216eec9fa9",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "8dcd3036-83de-4283-ab1b-624d92e1e84f"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.homelab.data.openstack_identity_project_v3.management_project",
            "module.homelab.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.homelab.openstack_networking_network_v2.blueteam_homelab",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_homelab_secgroup",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_jumpbox_secgroup",
            "module.homelab.openstack_networking_subnet_v2.blueteam_homelab_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "media_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.0.3"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "8dcd3036-83de-4283-ab1b-624d92e1e84f"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.1.0.3",
                "subnet_id": "b047199c-a850-4611-85be-7dc2e1953571"
              }
            ],
            "id": "f83bd7fa-b72f-413d-8bb0-b382bbbf1377",
            "mac_address": "fa:16:3e:09:b8:ca",
            "name": "Blueteam Homelab Media",
            "network_id": "6eb511a0-126f-4ab2-92a7-86216eec9fa9",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "8dcd3036-83de-4283-ab1b-624d92e1e84f"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.homelab.data.openstack_identity_project_v3.management_project",
            "module.homelab.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.homelab.openstack_networking_network_v2.blueteam_homelab",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_homelab_secgroup",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_jumpbox_secgroup",
            "module.homelab.openstack_networking_subnet_v2.blueteam_homelab_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "pc_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.0.2"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "8dcd3036-83de-4283-ab1b-624d92e1e84f"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.1.0.2",
                "subnet_id": "b047199c-a850-4611-85be-7dc2e1953571"
              }
            ],
            "id": "1438e4d2-3cda-4a64-a9f5-94fd4f75d9f5",
            "mac_address": "fa:16:3e:a4:35:07",
            "name": "Blueteam Homelab Personal Computer",
            "network_id": "6eb511a0-126f-4ab2-92a7-86216eec9fa9",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "8dcd3036-83de-4283-ab1b-624d92e1e84f"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.homelab.data.openstack_identity_project_v3.management_project",
            "module.homelab.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.homelab.openstack_networking_network_v2.blueteam_homelab",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_homelab_secgroup",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_jumpbox_secgroup",
            "module.homelab.openstack_networking_subnet_v2.blueteam_homelab_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "pihole_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.0.4"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "8dcd3036-83de-4283-ab1b-624d92e1e84f"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.1.0.4",
                "subnet_id": "b047199c-a850-4611-85be-7dc2e1953571"
              }
            ],
            "id": "b47b3bc8-b3b4-48b9-9759-1a633707ef16",
            "mac_address": "fa:16:3e:83:5b:9d",
            "name": "Blueteam Homelab Pihole",
            "network_id": "6eb511a0-126f-4ab2-92a7-86216eec9fa9",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "8dcd3036-83de-4283-ab1b-624d92e1e84f"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.homelab.data.openstack_identity_project_v3.management_project",
            "module.homelab.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.homelab.openstack_networking_network_v2.blueteam_homelab",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_homelab_secgroup",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_jumpbox_secgroup",
            "module.homelab.openstack_networking_subnet_v2.blueteam_homelab_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "blueteam_homelab_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "795321af-c808-4b4c-acfc-5e8b5724302d",
            "port_id": "795321af-c808-4b4c-acfc-5e8b5724302d",
            "region": "",
            "router_id": "801b98aa-d11d-4576-9ee8-41cbff4eb1ea",
            "subnet_id": "b047199c-a850-4611-85be-7dc2e1953571",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.homelab.data.openstack_networking_router_v2.core_router",
            "module.homelab.openstack_networking_network_v2.blueteam_homelab",
            "module.homelab.openstack_networking_port_v2.blueteam_homelab_subnet_port",
            "module.homelab.openstack_networking_subnet_v2.blueteam_homelab_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "blueteam_homelab_secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "ssh",
          "schema_version": 0,
          "attributes": {
            "description": "ssh",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "3d68e189-e801-41c9-bcec-c3abd97f8f15",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "8dcd3036-83de-4283-ab1b-624d92e1e84f",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.homelab.data.openstack_identity_project_v3.management_project",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_homelab_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "redteam_jumpbox_secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "ssh",
          "schema_version": 0,
          "attributes": {
            "description": "ssh",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "dd511adb-fdb3-4198-b75b-b864721421e5",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "7cdd831e-c36a-4cc5-b0f3-139a2f01a3c7",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.homelab.data.openstack_identity_project_v3.management_project",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_jumpbox_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "blueteam_homelab_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "8dcd3036-83de-4283-ab1b-624d92e1e84f",
            "name": "Blueteam Homelab Secgroup",
            "region": "",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.homelab.data.openstack_identity_project_v3.management_project"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "blueteam_jumpbox_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "7cdd831e-c36a-4cc5-b0f3-139a2f01a3c7",
            "name": "Blueteam Jumpbox Secgroup",
            "region": "",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.homelab.data.openstack_identity_project_v3.management_project"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "blueteam_homelab_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.1.0.250",
                "start": "10.1.0.200"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.1.0.250",
                "start": "10.1.0.200"
              }
            ],
            "cidr": "10.1.0.0/24",
            "description": "",
            "dns_nameservers": [
              "1.1.1.1",
              "1.0.0.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.1.0.254",
            "host_routes": [],
            "id": "b047199c-a850-4611-85be-7dc2e1953571",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Blueteam Homelab Subnet",
            "network_id": "6eb511a0-126f-4ab2-92a7-86216eec9fa9",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.homelab.openstack_networking_network_v2.blueteam_homelab"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "data",
      "type": "openstack_identity_project_v3",
      "name": "management_project",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Vaughn, Woerpel Personal Project",
            "domain_id": "default",
            "enabled": true,
            "id": "e7e474215e334ca782a7f15bad62f6c4",
            "is_domain": false,
            "name": "vww9966",
            "parent_id": "default",
            "region": null,
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "competition_cloud_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "afcee8d3-e231-4571-8e7a-8ace4326e36a",
            "matching_subnet_cidr": null,
            "mtu": 8942,
            "name": "Competition Cloud Network",
            "network_id": null,
            "region": "",
            "shared": "false",
            "status": null,
            "subnets": [
              "406913f4-7ff3-46e1-b38e-1ae3e6e35e7e",
              "439ed5e6-f97e-4e85-8507-d4802ad6d87d"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "data",
      "type": "openstack_networking_router_v2",
      "name": "core_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "129.21.249.88",
                "subnet_id": "69f14ecc-2bad-412e-abf1-24c90da9be5e"
              }
            ],
            "external_network_id": "d96988a6-c388-4032-8067-0b89d572cad0",
            "id": "801b98aa-d11d-4576-9ee8-41cbff4eb1ea",
            "name": "Core Router",
            "region": "",
            "router_id": null,
            "status": "ACTIVE",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "default_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Default security group",
            "id": "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
            "name": "default",
            "region": "",
            "secgroup_id": "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "team_volumes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "cabinet",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "537fa985-051a-4c75-bab7-d3bfff9ba3ef",
            "image_id": "71a5a3e4-75a5-4962-b0b0-628e8ddf76f5",
            "metadata": {},
            "multiattach": null,
            "name": "cabinet.blueteam.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_tiny",
            "data.openstack_images_image_v2.image_linux_openwrt"
          ]
        },
        {
          "index_key": "fridge",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "934a8ddf-30be-4f86-9514-61dd9291b34a",
            "image_id": "71a5a3e4-75a5-4962-b0b0-628e8ddf76f5",
            "metadata": {},
            "multiattach": null,
            "name": "fridge.blueteam.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_tiny",
            "data.openstack_images_image_v2.image_linux_openwrt"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "team_kitchen_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "cabinet",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.2.0.2",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "blueteam-cabinet",
              "kitchen",
              "project-ThanksgivingThrowdown-blueteam",
              "project-management"
            ],
            "availability_zone": "host02",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "537fa985-051a-4c75-bab7-d3bfff9ba3ef",
                "volume_size": 20,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "c992e0ef-8070-4d97-b54b-139ce7ceeebb",
            "flavor_name": "tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "1b37bf8a-8812-4407-bdde-dcccf24076ae",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "cabinet.blueteam.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.2.0.2",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:65:f0:a1",
                "name": "Competition Cloud Network",
                "port": "3d78ebd6-d3b9-40f5-b0ef-19daf32cc4d2",
                "uuid": "afcee8d3-e231-4571-8e7a-8ace4326e36a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "Blueteam Kitchen Secgroup",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "blueteam-cabinet",
              "kitchen",
              "project-ThanksgivingThrowdown-blueteam",
              "project-management"
            ],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_tiny",
            "data.openstack_images_image_v2.image_linux_openwrt",
            "module.kitchen.data.openstack_identity_project_v3.management_project",
            "module.kitchen.data.openstack_networking_network_v2.competition_cloud_network",
            "module.kitchen.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.kitchen.openstack_blockstorage_volume_v3.team_volumes",
            "module.kitchen.openstack_networking_port_v2.cabinet_port",
            "module.kitchen.openstack_networking_port_v2.freezer_port",
            "module.kitchen.openstack_networking_port_v2.fridge_port",
            "module.kitchen.openstack_networking_port_v2.lights_port",
            "module.kitchen.openstack_networking_port_v2.oven_port",
            "module.kitchen.openstack_networking_secgroup_v2.blueteam_kitchen_secgroup",
            "module.kitchen.openstack_networking_subnet_v2.blueteam_kitchen_subnet"
          ]
        },
        {
          "index_key": "fridge",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.2.0.1",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "blueteam-fridge",
              "kitchen",
              "project-ThanksgivingThrowdown-blueteam",
              "project-management"
            ],
            "availability_zone": "host02",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "934a8ddf-30be-4f86-9514-61dd9291b34a",
                "volume_size": 20,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "c992e0ef-8070-4d97-b54b-139ce7ceeebb",
            "flavor_name": "tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "48f4e0e1-f36f-42b7-9c4b-db525be78cfd",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "fridge.blueteam.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.2.0.1",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:21:53:58",
                "name": "Competition Cloud Network",
                "port": "0eae77bd-c26f-470e-8534-4105494ed5f9",
                "uuid": "afcee8d3-e231-4571-8e7a-8ace4326e36a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "Blueteam Kitchen Secgroup",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "blueteam-fridge",
              "kitchen",
              "project-ThanksgivingThrowdown-blueteam",
              "project-management"
            ],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_tiny",
            "data.openstack_images_image_v2.image_linux_openwrt",
            "module.kitchen.data.openstack_identity_project_v3.management_project",
            "module.kitchen.data.openstack_networking_network_v2.competition_cloud_network",
            "module.kitchen.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.kitchen.openstack_blockstorage_volume_v3.team_volumes",
            "module.kitchen.openstack_networking_port_v2.cabinet_port",
            "module.kitchen.openstack_networking_port_v2.freezer_port",
            "module.kitchen.openstack_networking_port_v2.fridge_port",
            "module.kitchen.openstack_networking_port_v2.lights_port",
            "module.kitchen.openstack_networking_port_v2.oven_port",
            "module.kitchen.openstack_networking_secgroup_v2.blueteam_kitchen_secgroup",
            "module.kitchen.openstack_networking_subnet_v2.blueteam_kitchen_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "blueteam_kitchen_subnet_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.2.0.254"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.2.0.254",
                "subnet_id": "bdb1087c-6351-49c3-817d-c0e01921e11a"
              }
            ],
            "id": "d00cea0a-ec75-4e53-8399-5caab4c2286f",
            "mac_address": "fa:16:3e:ac:1a:07",
            "name": "Blueteam Kitchen Port",
            "network_id": "afcee8d3-e231-4571-8e7a-8ace4326e36a",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kitchen.data.openstack_networking_network_v2.competition_cloud_network",
            "module.kitchen.openstack_networking_subnet_v2.blueteam_kitchen_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "cabinet_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.2.0.2"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "3653f931-0e9d-4d8d-bbbe-65cc59ee30f8"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.2.0.2",
                "subnet_id": "bdb1087c-6351-49c3-817d-c0e01921e11a"
              }
            ],
            "id": "3d78ebd6-d3b9-40f5-b0ef-19daf32cc4d2",
            "mac_address": "fa:16:3e:65:f0:a1",
            "name": "Blueteam Kitchen Cabinet",
            "network_id": "afcee8d3-e231-4571-8e7a-8ace4326e36a",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "3653f931-0e9d-4d8d-bbbe-65cc59ee30f8"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kitchen.data.openstack_identity_project_v3.management_project",
            "module.kitchen.data.openstack_networking_network_v2.competition_cloud_network",
            "module.kitchen.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.kitchen.openstack_networking_secgroup_v2.blueteam_kitchen_secgroup",
            "module.kitchen.openstack_networking_subnet_v2.blueteam_kitchen_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "freezer_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.2.0.5"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "3653f931-0e9d-4d8d-bbbe-65cc59ee30f8"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.2.0.5",
                "subnet_id": "bdb1087c-6351-49c3-817d-c0e01921e11a"
              }
            ],
            "id": "d960594f-7a83-4b58-81bd-21a0c8c176c1",
            "mac_address": "fa:16:3e:d4:d8:95",
            "name": "Blueteam Kitchen Freezer",
            "network_id": "afcee8d3-e231-4571-8e7a-8ace4326e36a",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "3653f931-0e9d-4d8d-bbbe-65cc59ee30f8"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kitchen.data.openstack_identity_project_v3.management_project",
            "module.kitchen.data.openstack_networking_network_v2.competition_cloud_network",
            "module.kitchen.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.kitchen.openstack_networking_secgroup_v2.blueteam_kitchen_secgroup",
            "module.kitchen.openstack_networking_subnet_v2.blueteam_kitchen_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "fridge_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.2.0.1"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "3653f931-0e9d-4d8d-bbbe-65cc59ee30f8"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.2.0.1",
                "subnet_id": "bdb1087c-6351-49c3-817d-c0e01921e11a"
              }
            ],
            "id": "0eae77bd-c26f-470e-8534-4105494ed5f9",
            "mac_address": "fa:16:3e:21:53:58",
            "name": "Blueteam Kitchen Fridge",
            "network_id": "afcee8d3-e231-4571-8e7a-8ace4326e36a",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "3653f931-0e9d-4d8d-bbbe-65cc59ee30f8"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kitchen.data.openstack_identity_project_v3.management_project",
            "module.kitchen.data.openstack_networking_network_v2.competition_cloud_network",
            "module.kitchen.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.kitchen.openstack_networking_secgroup_v2.blueteam_kitchen_secgroup",
            "module.kitchen.openstack_networking_subnet_v2.blueteam_kitchen_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "lights_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.2.0.4"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "3653f931-0e9d-4d8d-bbbe-65cc59ee30f8"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.2.0.4",
                "subnet_id": "bdb1087c-6351-49c3-817d-c0e01921e11a"
              }
            ],
            "id": "0accf2a7-d922-4676-8aa3-608ae26aee4d",
            "mac_address": "fa:16:3e:44:37:11",
            "name": "Blueteam Kitchen Lights",
            "network_id": "afcee8d3-e231-4571-8e7a-8ace4326e36a",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "3653f931-0e9d-4d8d-bbbe-65cc59ee30f8"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kitchen.data.openstack_identity_project_v3.management_project",
            "module.kitchen.data.openstack_networking_network_v2.competition_cloud_network",
            "module.kitchen.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.kitchen.openstack_networking_secgroup_v2.blueteam_kitchen_secgroup",
            "module.kitchen.openstack_networking_subnet_v2.blueteam_kitchen_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "oven_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.2.0.3"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "3653f931-0e9d-4d8d-bbbe-65cc59ee30f8"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.2.0.3",
                "subnet_id": "bdb1087c-6351-49c3-817d-c0e01921e11a"
              }
            ],
            "id": "c684ab2e-c2fa-4c0e-90ca-fa8cda74751f",
            "mac_address": "fa:16:3e:b9:a1:39",
            "name": "Blueteam Kitchen Oven",
            "network_id": "afcee8d3-e231-4571-8e7a-8ace4326e36a",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "3653f931-0e9d-4d8d-bbbe-65cc59ee30f8"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kitchen.data.openstack_identity_project_v3.management_project",
            "module.kitchen.data.openstack_networking_network_v2.competition_cloud_network",
            "module.kitchen.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.kitchen.openstack_networking_secgroup_v2.blueteam_kitchen_secgroup",
            "module.kitchen.openstack_networking_subnet_v2.blueteam_kitchen_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "blueteam_kitchen_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "d00cea0a-ec75-4e53-8399-5caab4c2286f",
            "port_id": "d00cea0a-ec75-4e53-8399-5caab4c2286f",
            "region": "",
            "router_id": "801b98aa-d11d-4576-9ee8-41cbff4eb1ea",
            "subnet_id": "bdb1087c-6351-49c3-817d-c0e01921e11a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kitchen.data.openstack_networking_network_v2.competition_cloud_network",
            "module.kitchen.data.openstack_networking_router_v2.core_router",
            "module.kitchen.openstack_networking_port_v2.blueteam_kitchen_subnet_port",
            "module.kitchen.openstack_networking_subnet_v2.blueteam_kitchen_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "blueteam_kitchen_secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "http",
          "schema_version": 0,
          "attributes": {
            "description": "http",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b2e754f1-5359-42cd-9676-e393447dd1fb",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "3653f931-0e9d-4d8d-bbbe-65cc59ee30f8",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.kitchen.data.openstack_identity_project_v3.management_project",
            "module.kitchen.openstack_networking_secgroup_v2.blueteam_kitchen_secgroup"
          ]
        },
        {
          "index_key": "ssh",
          "schema_version": 0,
          "attributes": {
            "description": "ssh",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "a38be8bc-89cc-46fd-88f6-abc2f7396575",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "3653f931-0e9d-4d8d-bbbe-65cc59ee30f8",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.kitchen.data.openstack_identity_project_v3.management_project",
            "module.kitchen.openstack_networking_secgroup_v2.blueteam_kitchen_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "blueteam_kitchen_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "3653f931-0e9d-4d8d-bbbe-65cc59ee30f8",
            "name": "Blueteam Kitchen Secgroup",
            "region": "",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.kitchen.data.openstack_identity_project_v3.management_project"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "blueteam_kitchen_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.2.0.250",
                "start": "10.2.0.200"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.2.0.250",
                "start": "10.2.0.200"
              }
            ],
            "cidr": "10.2.0.0/24",
            "description": "",
            "dns_nameservers": [
              "1.1.1.1",
              "1.0.0.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.2.0.254",
            "host_routes": [],
            "id": "bdb1087c-6351-49c3-817d-c0e01921e11a",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Blueteam Kitchen Subnet",
            "network_id": "afcee8d3-e231-4571-8e7a-8ace4326e36a",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kitchen.data.openstack_networking_network_v2.competition_cloud_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
