{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 182,
  "lineage": "939fc0ea-25b1-1cc4-da73-31eaf488fce9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_linux_medium",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 40,
            "extra_specs": {},
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "small",
            "ram": 1024,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_linux_small",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 40,
            "extra_specs": {},
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "small",
            "ram": 1024,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_linux_tiny",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 40,
            "extra_specs": {},
            "flavor_id": "c992e0ef-8070-4d97-b54b-139ce7ceeebb",
            "id": "c992e0ef-8070-4d97-b54b-139ce7ceeebb",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "tiny",
            "ram": 512,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_windows_medium",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 40,
            "extra_specs": {},
            "flavor_id": "0d282a6d-d770-4f46-b059-5ca291489578",
            "id": "0d282a6d-d770-4f46-b059-5ca291489578",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "medium",
            "ram": 4096,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 4
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_windows_small",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 40,
            "extra_specs": {},
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "small",
            "ram": 1024,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_identity_project_v3",
      "name": "management_project",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Vaughn, Woerpel Personal Project",
            "domain_id": "default",
            "enabled": true,
            "id": "e7e474215e334ca782a7f15bad62f6c4",
            "is_domain": false,
            "name": "vww9966",
            "parent_id": "default",
            "region": null,
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image_linux_openwrt",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "78ac60c0cc6cf1965fc73498cfb56d3e",
            "container_format": "bare",
            "created_at": "2023-10-23T22:44:19Z",
            "disk_format": "raw",
            "file": "/v2/images/71a5a3e4-75a5-4962-b0b0-628e8ddf76f5/file",
            "hidden": false,
            "id": "71a5a3e4-75a5-4962-b0b0-628e8ddf76f5",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "OpenWRT",
            "owner": "e7e474215e334ca782a7f15bad62f6c4",
            "properties": {
              "description": "OpenWRT Image",
              "direct_url": "rbd://bd7939e4-b236-11ed-a05f-be894137183b/images/71a5a3e4-75a5-4962-b0b0-628e8ddf76f5/snap",
              "os_hash_algo": "sha512",
              "os_hash_value": "0944a062fdec795fe34be6aa573b6a3aa242875bddc3534ce41788b0c36beff62e64fc84afdd84cf4b76de0860d10a7a30703823f73b7e012361cd6f2b577608",
              "stores": "rbd"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 126353408,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2023-10-23T22:44:22Z",
            "visibility": "private"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image_linux_ubuntu",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "6cc46ebe49acefe98bccb967d6b13e7d",
            "container_format": "bare",
            "created_at": "2023-02-23T22:38:21Z",
            "disk_format": "raw",
            "file": "/v2/images/f19eb19d-2bd0-4c73-9e9e-88f3e94d8646/file",
            "hidden": false,
            "id": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "UbuntuJammy2204",
            "owner": "a69aa169729a4dbea0d9b9683072260d",
            "properties": {
              "direct_url": "rbd://bd7939e4-b236-11ed-a05f-be894137183b/images/f19eb19d-2bd0-4c73-9e9e-88f3e94d8646/snap",
              "os_hash_algo": "sha512",
              "os_hash_value": "bf0ba0d66a5f6653d131afe63ffdf40aff429d9b43ac78363f775e41b6d4cac57157b99409817b79cc0a3d075d919d38f572bc3162cd2d2f4ecd94c49d3af94c",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/UbuntuJammy2204",
              "owner_specified.openstack.sha256": "",
              "stores": "rbd"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 2361393152,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2023-02-23T22:38:41Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image_windows_10",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "e4deff5229b50d5fb492c10cae33d0e7",
            "container_format": "bare",
            "created_at": "2023-02-23T23:30:49Z",
            "disk_format": "raw",
            "file": "/v2/images/a1a23bf0-a885-4a65-9628-eb547ac5b26e/file",
            "hidden": false,
            "id": "a1a23bf0-a885-4a65-9628-eb547ac5b26e",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "Win10-21H2",
            "owner": "a69aa169729a4dbea0d9b9683072260d",
            "properties": {
              "direct_url": "rbd://bd7939e4-b236-11ed-a05f-be894137183b/images/a1a23bf0-a885-4a65-9628-eb547ac5b26e/snap",
              "hw_cpu_max_sockets": "1",
              "hw_qemu_guest_agent": "yes",
              "os_hash_algo": "sha512",
              "os_hash_value": "9b983422122d62398e7ca82ad0168cdaabada276cbb692cb8fcb99c7eeb8c6d27992378eb122ce1a0cb658aa1848a3e7a1ab3db50ff3df264b99eb8163373b91",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/Win10-21H2",
              "owner_specified.openstack.sha256": "",
              "stores": "rbd"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 21476933632,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2023-03-06T00:22:48Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image_windows_2019",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "35752336cb4d13411bb3f96fe61aaa70",
            "container_format": "bare",
            "created_at": "2023-02-23T23:51:51Z",
            "disk_format": "raw",
            "file": "/v2/images/7c4e8ad9-113f-4370-b387-0c55b99f410f/file",
            "hidden": false,
            "id": "7c4e8ad9-113f-4370-b387-0c55b99f410f",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "WinSrv2019-17763-2022",
            "owner": "a69aa169729a4dbea0d9b9683072260d",
            "properties": {
              "direct_url": "rbd://bd7939e4-b236-11ed-a05f-be894137183b/images/7c4e8ad9-113f-4370-b387-0c55b99f410f/snap",
              "hw_cpu_max_sockets": "1",
              "hw_qemu_guest_agent": "yes",
              "os_hash_algo": "sha512",
              "os_hash_value": "35db0b0822808e817f5292cdaffe6fb234bf27cce91b1bce2afb2377c6669c60762adc6c158cb0c166ab103cf4332130b1848f5d439778e474e23e656647928e",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/WinSrv2019-17763-2022",
              "owner_specified.openstack.sha256": "",
              "stores": "rbd"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 12886999040,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2023-03-06T00:22:52Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "data",
      "type": "openstack_identity_project_v3",
      "name": "management_project",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Vaughn, Woerpel Personal Project",
            "domain_id": "default",
            "enabled": true,
            "id": "e7e474215e334ca782a7f15bad62f6c4",
            "is_domain": false,
            "name": "vww9966",
            "parent_id": "default",
            "region": null,
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "management_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "5dee0710-5dc0-4200-8944-7cf5e05e015e",
            "matching_subnet_cidr": null,
            "mtu": 8942,
            "name": "Management Network",
            "network_id": null,
            "region": "",
            "shared": "false",
            "status": null,
            "subnets": [
              "7e6b1c42-3eac-463e-8bbc-4ac6b5b13134"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "data",
      "type": "openstack_networking_router_v2",
      "name": "core_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "129.21.249.34",
                "subnet_id": "69f14ecc-2bad-412e-abf1-24c90da9be5e"
              }
            ],
            "external_network_id": "d96988a6-c388-4032-8067-0b89d572cad0",
            "id": "591b2496-e1cd-40c3-8737-581e0c4bde53",
            "name": "Core Router",
            "region": "",
            "router_id": null,
            "status": "ACTIVE",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "default_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Default security group",
            "id": "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
            "name": "default",
            "region": "",
            "secgroup_id": "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "jumpbox_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "f8c58d49-eb94-4998-96fd-d9387f453359",
            "image_id": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
            "metadata": {},
            "multiattach": null,
            "name": "jumpbox.blueteam.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 30,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_small",
            "data.openstack_images_image_v2.image_linux_ubuntu"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "team_volumes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "dc",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "b12a9af3-710f-4e0d-aec0-61e292a8c5a8",
            "image_id": "7c4e8ad9-113f-4370-b387-0c55b99f410f",
            "metadata": {},
            "multiattach": null,
            "name": "dc.blueteam.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 45,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_small",
            "data.openstack_compute_flavor_v2.flavor_windows_medium",
            "data.openstack_images_image_v2.image_linux_ubuntu",
            "data.openstack_images_image_v2.image_windows_2019"
          ]
        },
        {
          "index_key": "media",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "52c229ca-b089-403b-8017-dff41ede6465",
            "image_id": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
            "metadata": {},
            "multiattach": null,
            "name": "media.blueteam.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 30,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_small",
            "data.openstack_compute_flavor_v2.flavor_windows_medium",
            "data.openstack_images_image_v2.image_linux_ubuntu",
            "data.openstack_images_image_v2.image_windows_2019"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "team_homelab_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "dc",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.1.0.1",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "blueteam-dc",
              "homelab",
              "project-ThanksgivingThrowdown-blueteam",
              "project-management"
            ],
            "availability_zone": "host02",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "b12a9af3-710f-4e0d-aec0-61e292a8c5a8",
                "volume_size": 45,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "0d282a6d-d770-4f46-b059-5ca291489578",
            "flavor_name": "medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "8345c99f-d0c0-494a-a865-7402af35f770",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "dc.blueteam.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.0.1",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:16:41:85",
                "name": "Blueteam Homelab",
                "port": "c01c4c4d-9b44-46ff-8550-bc544f31659d",
                "uuid": "15094686-ba25-49cc-be86-3f81ca41c072"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "Blueteam Homelab Secgroup",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "blueteam-dc",
              "homelab",
              "project-ThanksgivingThrowdown-blueteam",
              "project-management"
            ],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_small",
            "data.openstack_compute_flavor_v2.flavor_windows_medium",
            "data.openstack_images_image_v2.image_linux_ubuntu",
            "data.openstack_images_image_v2.image_windows_2019",
            "module.homelab.data.openstack_identity_project_v3.management_project",
            "module.homelab.data.openstack_networking_network_v2.management_network",
            "module.homelab.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.homelab.openstack_blockstorage_volume_v3.team_volumes",
            "module.homelab.openstack_networking_network_v2.blueteam_homelab",
            "module.homelab.openstack_networking_port_v2.dc_port",
            "module.homelab.openstack_networking_port_v2.jumpbox_homelab_port",
            "module.homelab.openstack_networking_port_v2.jumpbox_management_port",
            "module.homelab.openstack_networking_port_v2.media_port",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_homelab_secgroup",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_jumpbox_secgroup",
            "module.homelab.openstack_networking_subnet_v2.blueteam_homelab_subnet"
          ]
        },
        {
          "index_key": "media",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.1.0.3",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "blueteam-media",
              "homelab",
              "project-ThanksgivingThrowdown-blueteam",
              "project-management"
            ],
            "availability_zone": "host02",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "52c229ca-b089-403b-8017-dff41ede6465",
                "volume_size": 30,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "4cf61ce5-e443-4230-b1e3-1362b3e16b6e",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "media.blueteam.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.0.3",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:33:05:84",
                "name": "Blueteam Homelab",
                "port": "ef31538f-dc38-414b-930b-d5c6dbf2c136",
                "uuid": "15094686-ba25-49cc-be86-3f81ca41c072"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "Blueteam Homelab Secgroup",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "blueteam-media",
              "homelab",
              "project-ThanksgivingThrowdown-blueteam",
              "project-management"
            ],
            "timeouts": null,
            "user_data": "3b84a9208391425c6388676407e6a363a0c5c4fc",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_small",
            "data.openstack_compute_flavor_v2.flavor_windows_medium",
            "data.openstack_images_image_v2.image_linux_ubuntu",
            "data.openstack_images_image_v2.image_windows_2019",
            "module.homelab.data.openstack_identity_project_v3.management_project",
            "module.homelab.data.openstack_networking_network_v2.management_network",
            "module.homelab.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.homelab.openstack_blockstorage_volume_v3.team_volumes",
            "module.homelab.openstack_networking_network_v2.blueteam_homelab",
            "module.homelab.openstack_networking_port_v2.dc_port",
            "module.homelab.openstack_networking_port_v2.jumpbox_homelab_port",
            "module.homelab.openstack_networking_port_v2.jumpbox_management_port",
            "module.homelab.openstack_networking_port_v2.media_port",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_homelab_secgroup",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_jumpbox_secgroup",
            "module.homelab.openstack_networking_subnet_v2.blueteam_homelab_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "team_jumpbox_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.1.0.100",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "homelab",
              "jumpbox",
              "project-ThanksgivingThrowdown-blueteam",
              "project-management"
            ],
            "availability_zone": "host02",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "f8c58d49-eb94-4998-96fd-d9387f453359",
                "volume_size": 30,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "7f121402-24e5-4b22-beb3-e582020873ff",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "jumpbox.blueteam.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.0.100",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:8c:c6:44",
                "name": "Blueteam Homelab",
                "port": "f765ef81-bd46-4673-bc26-e5009ab4e1da",
                "uuid": "15094686-ba25-49cc-be86-3f81ca41c072"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.100.0.213",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:de:a7:f8",
                "name": "Management Network",
                "port": "cad4fa8e-2eff-441e-ab4c-5a7147260f30",
                "uuid": "5dee0710-5dc0-4200-8944-7cf5e05e015e"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "Blueteam Jumpbox Secgroup",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "homelab",
              "jumpbox",
              "project-ThanksgivingThrowdown-blueteam",
              "project-management"
            ],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_small",
            "data.openstack_images_image_v2.image_linux_ubuntu",
            "module.homelab.data.openstack_identity_project_v3.management_project",
            "module.homelab.data.openstack_networking_network_v2.management_network",
            "module.homelab.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.homelab.openstack_blockstorage_volume_v3.jumpbox_volume",
            "module.homelab.openstack_networking_network_v2.blueteam_homelab",
            "module.homelab.openstack_networking_port_v2.dc_port",
            "module.homelab.openstack_networking_port_v2.jumpbox_homelab_port",
            "module.homelab.openstack_networking_port_v2.jumpbox_management_port",
            "module.homelab.openstack_networking_port_v2.media_port",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_homelab_secgroup",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_jumpbox_secgroup",
            "module.homelab.openstack_networking_subnet_v2.blueteam_homelab_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "blueteam_homelab",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "15094686-ba25-49cc-be86-3f81ca41c072",
            "mtu": 8942,
            "name": "Blueteam Homelab",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "blueteam_homelab_subnet_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.0.254"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.1.0.254",
                "subnet_id": "861822c7-e6ec-4480-badb-db4980e14044"
              }
            ],
            "id": "14e1ac7a-269b-4a9f-a4b8-97115f7e3141",
            "mac_address": "fa:16:3e:d3:57:2c",
            "name": "Blueteam Homelab Port",
            "network_id": "15094686-ba25-49cc-be86-3f81ca41c072",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.homelab.openstack_networking_network_v2.blueteam_homelab",
            "module.homelab.openstack_networking_subnet_v2.blueteam_homelab_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "dc_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.0.1"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "9b90e07a-0c7c-4648-8709-b3ccf58285b2"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.1.0.1",
                "subnet_id": "861822c7-e6ec-4480-badb-db4980e14044"
              }
            ],
            "id": "c01c4c4d-9b44-46ff-8550-bc544f31659d",
            "mac_address": "fa:16:3e:16:41:85",
            "name": "Blueteam Homelab Domain Controller",
            "network_id": "15094686-ba25-49cc-be86-3f81ca41c072",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "9b90e07a-0c7c-4648-8709-b3ccf58285b2"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.homelab.data.openstack_identity_project_v3.management_project",
            "module.homelab.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.homelab.openstack_networking_network_v2.blueteam_homelab",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_homelab_secgroup",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_jumpbox_secgroup",
            "module.homelab.openstack_networking_subnet_v2.blueteam_homelab_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "jumpbox_homelab_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.0.100"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "72a90ae8-53a8-4b39-a37a-eff1da8f53e7"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.1.0.100",
                "subnet_id": "861822c7-e6ec-4480-badb-db4980e14044"
              }
            ],
            "id": "f765ef81-bd46-4673-bc26-e5009ab4e1da",
            "mac_address": "fa:16:3e:8c:c6:44",
            "name": "Blueteam Jumpbox Homelab",
            "network_id": "15094686-ba25-49cc-be86-3f81ca41c072",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "72a90ae8-53a8-4b39-a37a-eff1da8f53e7"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.homelab.data.openstack_identity_project_v3.management_project",
            "module.homelab.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.homelab.openstack_networking_network_v2.blueteam_homelab",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_homelab_secgroup",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_jumpbox_secgroup",
            "module.homelab.openstack_networking_subnet_v2.blueteam_homelab_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "jumpbox_management_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.100.0.213"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "72a90ae8-53a8-4b39-a37a-eff1da8f53e7"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "cad4fa8e-2eff-441e-ab4c-5a7147260f30",
            "mac_address": "fa:16:3e:de:a7:f8",
            "name": "Blueteam Jumpbox Management",
            "network_id": "5dee0710-5dc0-4200-8944-7cf5e05e015e",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "72a90ae8-53a8-4b39-a37a-eff1da8f53e7"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.homelab.data.openstack_identity_project_v3.management_project",
            "module.homelab.data.openstack_networking_network_v2.management_network",
            "module.homelab.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_homelab_secgroup",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_jumpbox_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "media_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.0.3"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "9b90e07a-0c7c-4648-8709-b3ccf58285b2"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.1.0.3",
                "subnet_id": "861822c7-e6ec-4480-badb-db4980e14044"
              }
            ],
            "id": "ef31538f-dc38-414b-930b-d5c6dbf2c136",
            "mac_address": "fa:16:3e:33:05:84",
            "name": "Blueteam Homelab Media",
            "network_id": "15094686-ba25-49cc-be86-3f81ca41c072",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "9b90e07a-0c7c-4648-8709-b3ccf58285b2"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.homelab.data.openstack_identity_project_v3.management_project",
            "module.homelab.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.homelab.openstack_networking_network_v2.blueteam_homelab",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_homelab_secgroup",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_jumpbox_secgroup",
            "module.homelab.openstack_networking_subnet_v2.blueteam_homelab_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "blueteam_homelab_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "14e1ac7a-269b-4a9f-a4b8-97115f7e3141",
            "port_id": "14e1ac7a-269b-4a9f-a4b8-97115f7e3141",
            "region": "",
            "router_id": "591b2496-e1cd-40c3-8737-581e0c4bde53",
            "subnet_id": "861822c7-e6ec-4480-badb-db4980e14044",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.homelab.data.openstack_networking_router_v2.core_router",
            "module.homelab.openstack_networking_network_v2.blueteam_homelab",
            "module.homelab.openstack_networking_port_v2.blueteam_homelab_subnet_port",
            "module.homelab.openstack_networking_subnet_v2.blueteam_homelab_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "blueteam_homelab_secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "65f62578-dae0-4ac2-992b-5b8368388510",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "9b90e07a-0c7c-4648-8709-b3ccf58285b2",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.homelab.data.openstack_identity_project_v3.management_project",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_homelab_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "blueteam_jumpbox_secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "0f5f0b77-dc4e-4ff3-9235-92d51b9c5e86",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "72a90ae8-53a8-4b39-a37a-eff1da8f53e7",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.homelab.data.openstack_identity_project_v3.management_project",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_jumpbox_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "blueteam_homelab_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "9b90e07a-0c7c-4648-8709-b3ccf58285b2",
            "name": "Blueteam Homelab Secgroup",
            "region": "",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.homelab.data.openstack_identity_project_v3.management_project"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "blueteam_jumpbox_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "72a90ae8-53a8-4b39-a37a-eff1da8f53e7",
            "name": "Blueteam Jumpbox Secgroup",
            "region": "",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.homelab.data.openstack_identity_project_v3.management_project"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "blueteam_homelab_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.1.0.250",
                "start": "10.1.0.200"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.1.0.250",
                "start": "10.1.0.200"
              }
            ],
            "cidr": "10.1.0.0/24",
            "description": "",
            "dns_nameservers": [
              "1.1.1.1",
              "1.0.0.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.1.0.254",
            "host_routes": [],
            "id": "861822c7-e6ec-4480-badb-db4980e14044",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Blueteam Homelab Subnet",
            "network_id": "15094686-ba25-49cc-be86-3f81ca41c072",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.homelab.openstack_networking_network_v2.blueteam_homelab"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "data",
      "type": "openstack_identity_project_v3",
      "name": "management_project",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Vaughn, Woerpel Personal Project",
            "domain_id": "default",
            "enabled": true,
            "id": "e7e474215e334ca782a7f15bad62f6c4",
            "is_domain": false,
            "name": "vww9966",
            "parent_id": "default",
            "region": null,
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "data",
      "type": "openstack_networking_router_v2",
      "name": "core_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "129.21.249.34",
                "subnet_id": "69f14ecc-2bad-412e-abf1-24c90da9be5e"
              }
            ],
            "external_network_id": "d96988a6-c388-4032-8067-0b89d572cad0",
            "id": "591b2496-e1cd-40c3-8737-581e0c4bde53",
            "name": "Core Router",
            "region": "",
            "router_id": null,
            "status": "ACTIVE",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "default_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Default security group",
            "id": "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
            "name": "default",
            "region": "",
            "secgroup_id": "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "team_volumes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "lights",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "33fd69f7-61fa-49ed-8a57-3d3fa3b44357",
            "image_id": "71a5a3e4-75a5-4962-b0b0-628e8ddf76f5",
            "metadata": {},
            "multiattach": null,
            "name": "lights.blueteam.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_small",
            "data.openstack_images_image_v2.image_linux_openwrt"
          ]
        },
        {
          "index_key": "oven",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "e119a2c1-7284-4c9a-b0b0-b0f83f7c6877",
            "image_id": "71a5a3e4-75a5-4962-b0b0-628e8ddf76f5",
            "metadata": {},
            "multiattach": null,
            "name": "oven.blueteam.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_small",
            "data.openstack_images_image_v2.image_linux_openwrt"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "team_kitchen_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "lights",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.2.0.3",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "blueteam-lights",
              "kitchen",
              "project-ThanksgivingThrowdown-blueteam",
              "project-management"
            ],
            "availability_zone": "host02",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "33fd69f7-61fa-49ed-8a57-3d3fa3b44357",
                "volume_size": 20,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "0153be85-5343-4cc3-81bc-735ff4db8a12",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "lights.blueteam.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.2.0.3",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:d3:ff:7e",
                "name": "Blueteam Kitchen",
                "port": "7e4e7b66-9faa-420a-baee-494ef5ab0589",
                "uuid": "b716fe00-6e40-472c-9d6b-eb97fef6ff67"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "Blueteam Homelab Secgroup",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "blueteam-lights",
              "kitchen",
              "project-ThanksgivingThrowdown-blueteam",
              "project-management"
            ],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_small",
            "data.openstack_images_image_v2.image_linux_openwrt",
            "module.kitchen.data.openstack_identity_project_v3.management_project",
            "module.kitchen.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.kitchen.openstack_blockstorage_volume_v3.team_volumes",
            "module.kitchen.openstack_networking_network_v2.blueteam_kitchen",
            "module.kitchen.openstack_networking_port_v2.fridge_port",
            "module.kitchen.openstack_networking_port_v2.lights_port",
            "module.kitchen.openstack_networking_secgroup_v2.blueteam_kitchen_secgroup",
            "module.kitchen.openstack_networking_subnet_v2.blueteam_kitchen_subnet"
          ]
        },
        {
          "index_key": "oven",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.2.0.1",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "blueteam-oven",
              "kitchen",
              "project-ThanksgivingThrowdown-blueteam",
              "project-management"
            ],
            "availability_zone": "host02",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "e119a2c1-7284-4c9a-b0b0-b0f83f7c6877",
                "volume_size": 20,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "8b795a56-2286-45e8-9a8f-540e511495f3",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "oven.blueteam.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.2.0.1",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:dc:00:84",
                "name": "Blueteam Kitchen",
                "port": "f89a3fe4-3959-4a66-bdf7-3effe0822c10",
                "uuid": "b716fe00-6e40-472c-9d6b-eb97fef6ff67"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "Blueteam Homelab Secgroup",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "blueteam-oven",
              "kitchen",
              "project-ThanksgivingThrowdown-blueteam",
              "project-management"
            ],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_small",
            "data.openstack_images_image_v2.image_linux_openwrt",
            "module.kitchen.data.openstack_identity_project_v3.management_project",
            "module.kitchen.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.kitchen.openstack_blockstorage_volume_v3.team_volumes",
            "module.kitchen.openstack_networking_network_v2.blueteam_kitchen",
            "module.kitchen.openstack_networking_port_v2.fridge_port",
            "module.kitchen.openstack_networking_port_v2.lights_port",
            "module.kitchen.openstack_networking_secgroup_v2.blueteam_kitchen_secgroup",
            "module.kitchen.openstack_networking_subnet_v2.blueteam_kitchen_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "blueteam_kitchen",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "b716fe00-6e40-472c-9d6b-eb97fef6ff67",
            "mtu": 8942,
            "name": "Blueteam Kitchen",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "blueteam_kitchen_subnet_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.2.0.254"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.2.0.254",
                "subnet_id": "ab34dd00-15fc-49d4-aed4-c94a6c541935"
              }
            ],
            "id": "39c85ba9-6000-475d-b4a0-60ba86dbbfee",
            "mac_address": "fa:16:3e:7d:8d:5d",
            "name": "Blueteam Kitchen Port",
            "network_id": "b716fe00-6e40-472c-9d6b-eb97fef6ff67",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kitchen.openstack_networking_network_v2.blueteam_kitchen",
            "module.kitchen.openstack_networking_subnet_v2.blueteam_kitchen_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "fridge_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.2.0.1"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "610420c2-3547-40d5-b336-ad6e01eb27a5"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.2.0.1",
                "subnet_id": "ab34dd00-15fc-49d4-aed4-c94a6c541935"
              }
            ],
            "id": "f89a3fe4-3959-4a66-bdf7-3effe0822c10",
            "mac_address": "fa:16:3e:dc:00:84",
            "name": "Blueteam Kitchen Fridge",
            "network_id": "b716fe00-6e40-472c-9d6b-eb97fef6ff67",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "610420c2-3547-40d5-b336-ad6e01eb27a5"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kitchen.data.openstack_identity_project_v3.management_project",
            "module.kitchen.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.kitchen.openstack_networking_network_v2.blueteam_kitchen",
            "module.kitchen.openstack_networking_secgroup_v2.blueteam_kitchen_secgroup",
            "module.kitchen.openstack_networking_subnet_v2.blueteam_kitchen_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "lights_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.2.0.3"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "610420c2-3547-40d5-b336-ad6e01eb27a5"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.2.0.3",
                "subnet_id": "ab34dd00-15fc-49d4-aed4-c94a6c541935"
              }
            ],
            "id": "7e4e7b66-9faa-420a-baee-494ef5ab0589",
            "mac_address": "fa:16:3e:d3:ff:7e",
            "name": "Blueteam Kitchen Lights",
            "network_id": "b716fe00-6e40-472c-9d6b-eb97fef6ff67",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "610420c2-3547-40d5-b336-ad6e01eb27a5"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kitchen.data.openstack_identity_project_v3.management_project",
            "module.kitchen.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.kitchen.openstack_networking_network_v2.blueteam_kitchen",
            "module.kitchen.openstack_networking_secgroup_v2.blueteam_kitchen_secgroup",
            "module.kitchen.openstack_networking_subnet_v2.blueteam_kitchen_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "oven_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.2.0.2"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "610420c2-3547-40d5-b336-ad6e01eb27a5"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.2.0.2",
                "subnet_id": "ab34dd00-15fc-49d4-aed4-c94a6c541935"
              }
            ],
            "id": "8dce3e54-4b5d-4989-8fb8-625ed1f98e5c",
            "mac_address": "fa:16:3e:10:df:63",
            "name": "Blueteam Kitchen Oven",
            "network_id": "b716fe00-6e40-472c-9d6b-eb97fef6ff67",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "610420c2-3547-40d5-b336-ad6e01eb27a5"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kitchen.data.openstack_identity_project_v3.management_project",
            "module.kitchen.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.kitchen.openstack_networking_network_v2.blueteam_kitchen",
            "module.kitchen.openstack_networking_secgroup_v2.blueteam_kitchen_secgroup",
            "module.kitchen.openstack_networking_subnet_v2.blueteam_kitchen_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "blueteam_kitchen_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "39c85ba9-6000-475d-b4a0-60ba86dbbfee",
            "port_id": "39c85ba9-6000-475d-b4a0-60ba86dbbfee",
            "region": "",
            "router_id": "591b2496-e1cd-40c3-8737-581e0c4bde53",
            "subnet_id": "ab34dd00-15fc-49d4-aed4-c94a6c541935",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kitchen.data.openstack_networking_router_v2.core_router",
            "module.kitchen.openstack_networking_network_v2.blueteam_kitchen",
            "module.kitchen.openstack_networking_port_v2.blueteam_kitchen_subnet_port",
            "module.kitchen.openstack_networking_subnet_v2.blueteam_kitchen_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "blueteam_kitchen_secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "db6d4429-6893-4799-881d-6316f0197bf2",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "610420c2-3547-40d5-b336-ad6e01eb27a5",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.kitchen.data.openstack_identity_project_v3.management_project",
            "module.kitchen.openstack_networking_secgroup_v2.blueteam_kitchen_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "blueteam_kitchen_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "610420c2-3547-40d5-b336-ad6e01eb27a5",
            "name": "Blueteam Homelab Secgroup",
            "region": "",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.kitchen.data.openstack_identity_project_v3.management_project"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "blueteam_kitchen_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.2.0.250",
                "start": "10.2.0.200"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.2.0.250",
                "start": "10.2.0.200"
              }
            ],
            "cidr": "10.2.0.0/24",
            "description": "",
            "dns_nameservers": [
              "1.1.1.1",
              "1.0.0.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.2.0.254",
            "host_routes": [],
            "id": "ab34dd00-15fc-49d4-aed4-c94a6c541935",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Blueteam Kitchen Subnet",
            "network_id": "b716fe00-6e40-472c-9d6b-eb97fef6ff67",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kitchen.openstack_networking_network_v2.blueteam_kitchen"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
