{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1183,
  "lineage": "939fc0ea-25b1-1cc4-da73-31eaf488fce9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_linux_medium",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 40,
            "extra_specs": {},
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "small",
            "ram": 1024,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_linux_small",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 40,
            "extra_specs": {},
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "small",
            "ram": 1024,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_linux_tiny",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 40,
            "extra_specs": {},
            "flavor_id": "c992e0ef-8070-4d97-b54b-139ce7ceeebb",
            "id": "c992e0ef-8070-4d97-b54b-139ce7ceeebb",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "tiny",
            "ram": 512,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_windows_medium",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 40,
            "extra_specs": {},
            "flavor_id": "0d282a6d-d770-4f46-b059-5ca291489578",
            "id": "0d282a6d-d770-4f46-b059-5ca291489578",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "medium",
            "ram": 4096,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 4
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_windows_small",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 40,
            "extra_specs": {},
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "small",
            "ram": 1024,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_identity_project_v3",
      "name": "management_project",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Vaughn, Woerpel Personal Project",
            "domain_id": "default",
            "enabled": true,
            "id": "e7e474215e334ca782a7f15bad62f6c4",
            "is_domain": false,
            "name": "vww9966",
            "parent_id": "default",
            "region": null,
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image_linux_openwrt",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "78ac60c0cc6cf1965fc73498cfb56d3e",
            "container_format": "bare",
            "created_at": "2023-10-23T22:44:19Z",
            "disk_format": "raw",
            "file": "/v2/images/71a5a3e4-75a5-4962-b0b0-628e8ddf76f5/file",
            "hidden": false,
            "id": "71a5a3e4-75a5-4962-b0b0-628e8ddf76f5",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "OpenWRT",
            "owner": "e7e474215e334ca782a7f15bad62f6c4",
            "properties": {
              "description": "OpenWRT Image",
              "direct_url": "rbd://bd7939e4-b236-11ed-a05f-be894137183b/images/71a5a3e4-75a5-4962-b0b0-628e8ddf76f5/snap",
              "os_hash_algo": "sha512",
              "os_hash_value": "0944a062fdec795fe34be6aa573b6a3aa242875bddc3534ce41788b0c36beff62e64fc84afdd84cf4b76de0860d10a7a30703823f73b7e012361cd6f2b577608",
              "stores": "rbd"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 126353408,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2023-10-23T22:44:22Z",
            "visibility": "private"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image_linux_ubuntu",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "6cc46ebe49acefe98bccb967d6b13e7d",
            "container_format": "bare",
            "created_at": "2023-02-23T22:38:21Z",
            "disk_format": "raw",
            "file": "/v2/images/f19eb19d-2bd0-4c73-9e9e-88f3e94d8646/file",
            "hidden": false,
            "id": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "UbuntuJammy2204",
            "owner": "a69aa169729a4dbea0d9b9683072260d",
            "properties": {
              "direct_url": "rbd://bd7939e4-b236-11ed-a05f-be894137183b/images/f19eb19d-2bd0-4c73-9e9e-88f3e94d8646/snap",
              "os_hash_algo": "sha512",
              "os_hash_value": "bf0ba0d66a5f6653d131afe63ffdf40aff429d9b43ac78363f775e41b6d4cac57157b99409817b79cc0a3d075d919d38f572bc3162cd2d2f4ecd94c49d3af94c",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/UbuntuJammy2204",
              "owner_specified.openstack.sha256": "",
              "stores": "rbd"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 2361393152,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2023-02-23T22:38:41Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image_windows_10",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "e4deff5229b50d5fb492c10cae33d0e7",
            "container_format": "bare",
            "created_at": "2023-02-23T23:30:49Z",
            "disk_format": "raw",
            "file": "/v2/images/a1a23bf0-a885-4a65-9628-eb547ac5b26e/file",
            "hidden": false,
            "id": "a1a23bf0-a885-4a65-9628-eb547ac5b26e",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "Win10-21H2",
            "owner": "a69aa169729a4dbea0d9b9683072260d",
            "properties": {
              "direct_url": "rbd://bd7939e4-b236-11ed-a05f-be894137183b/images/a1a23bf0-a885-4a65-9628-eb547ac5b26e/snap",
              "hw_cpu_max_sockets": "1",
              "hw_qemu_guest_agent": "yes",
              "os_hash_algo": "sha512",
              "os_hash_value": "9b983422122d62398e7ca82ad0168cdaabada276cbb692cb8fcb99c7eeb8c6d27992378eb122ce1a0cb658aa1848a3e7a1ab3db50ff3df264b99eb8163373b91",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/Win10-21H2",
              "owner_specified.openstack.sha256": "",
              "stores": "rbd"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 21476933632,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2023-03-06T00:22:48Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image_windows_2019",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "35752336cb4d13411bb3f96fe61aaa70",
            "container_format": "bare",
            "created_at": "2023-02-23T23:51:51Z",
            "disk_format": "raw",
            "file": "/v2/images/7c4e8ad9-113f-4370-b387-0c55b99f410f/file",
            "hidden": false,
            "id": "7c4e8ad9-113f-4370-b387-0c55b99f410f",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "WinSrv2019-17763-2022",
            "owner": "a69aa169729a4dbea0d9b9683072260d",
            "properties": {
              "direct_url": "rbd://bd7939e4-b236-11ed-a05f-be894137183b/images/7c4e8ad9-113f-4370-b387-0c55b99f410f/snap",
              "hw_cpu_max_sockets": "1",
              "hw_qemu_guest_agent": "yes",
              "os_hash_algo": "sha512",
              "os_hash_value": "35db0b0822808e817f5292cdaffe6fb234bf27cce91b1bce2afb2377c6669c60762adc6c158cb0c166ab103cf4332130b1848f5d439778e474e23e656647928e",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/WinSrv2019-17763-2022",
              "owner_specified.openstack.sha256": "",
              "stores": "rbd"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 12886999040,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2023-03-06T00:22:52Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "data",
      "type": "openstack_identity_project_v3",
      "name": "management_project",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Vaughn, Woerpel Personal Project",
            "domain_id": "default",
            "enabled": true,
            "id": "e7e474215e334ca782a7f15bad62f6c4",
            "is_domain": false,
            "name": "vww9966",
            "parent_id": "default",
            "region": null,
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "management_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "e56600b1-0aa0-4840-a43b-f6dae04738ee",
            "matching_subnet_cidr": null,
            "mtu": 8942,
            "name": "Management Network",
            "network_id": null,
            "region": "",
            "shared": "false",
            "status": null,
            "subnets": [
              "279c6941-1063-4013-ac91-5e0b9880767d"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "data",
      "type": "openstack_networking_router_v2",
      "name": "core_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "129.21.249.218",
                "subnet_id": "69f14ecc-2bad-412e-abf1-24c90da9be5e"
              }
            ],
            "external_network_id": "d96988a6-c388-4032-8067-0b89d572cad0",
            "id": "e2c52bb2-affb-42b6-baa5-f8c67f7e63d9",
            "name": "Core Router",
            "region": "",
            "router_id": null,
            "status": "ACTIVE",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "default_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Default security group",
            "id": "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
            "name": "default",
            "region": "",
            "secgroup_id": "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "data",
      "type": "openstack_networking_subnet_v2",
      "name": "management_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pools": [
              {
                "end": "10.100.0.250",
                "start": "10.100.0.200"
              }
            ],
            "cidr": "10.100.0.0/24",
            "description": "",
            "dhcp_disabled": null,
            "dhcp_enabled": null,
            "dns_nameservers": [
              "1.0.0.1",
              "1.1.1.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.100.0.254",
            "host_routes": [],
            "id": "279c6941-1063-4013-ac91-5e0b9880767d",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Management Subnet",
            "network_id": "e56600b1-0aa0-4840-a43b-f6dae04738ee",
            "region": "",
            "subnet_id": null,
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "jumpbox_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "8093d74d-e61c-4fc9-a7c2-f3e85c05ce05",
            "image_id": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
            "metadata": {},
            "multiattach": null,
            "name": "jumpbox.blueteam.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 30,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_small",
            "data.openstack_images_image_v2.image_linux_ubuntu"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "team_volumes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "media",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "ccffd2cd-c7c9-4277-8191-77d01a2ffa4a",
            "image_id": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
            "metadata": {},
            "multiattach": null,
            "name": "media.blueteam.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 30,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_small",
            "data.openstack_images_image_v2.image_linux_ubuntu"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "team_homelab_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "media",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.1.0.3",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "blueteam-media",
              "homelab",
              "project-ThanksgivingThrowdown-blueteam",
              "project-management"
            ],
            "availability_zone": "host02",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "ccffd2cd-c7c9-4277-8191-77d01a2ffa4a",
                "volume_size": 30,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "0b59b70f-1c2f-423e-91aa-f7f8b65b4423",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "media.blueteam.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.0.3",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:12:c6:57",
                "name": "Blueteam Homelab",
                "port": "917bd59d-73cf-41d8-961d-0199000d6361",
                "uuid": "ea1a0a10-af1d-4c94-92d2-90d306166fa4"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "Blueteam Homelab Secgroup",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "blueteam-media",
              "homelab",
              "project-ThanksgivingThrowdown-blueteam",
              "project-management"
            ],
            "timeouts": null,
            "user_data": "3b84a9208391425c6388676407e6a363a0c5c4fc",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_small",
            "data.openstack_images_image_v2.image_linux_ubuntu",
            "module.homelab.data.openstack_identity_project_v3.management_project",
            "module.homelab.data.openstack_networking_network_v2.management_network",
            "module.homelab.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.homelab.data.openstack_networking_subnet_v2.management_subnet",
            "module.homelab.openstack_blockstorage_volume_v3.team_volumes",
            "module.homelab.openstack_networking_network_v2.blueteam_homelab",
            "module.homelab.openstack_networking_port_v2.dc_port",
            "module.homelab.openstack_networking_port_v2.jumpbox_homelab_port",
            "module.homelab.openstack_networking_port_v2.jumpbox_management_port",
            "module.homelab.openstack_networking_port_v2.media_port",
            "module.homelab.openstack_networking_port_v2.pc_port",
            "module.homelab.openstack_networking_port_v2.pihole_port",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_homelab_secgroup",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_jumpbox_secgroup",
            "module.homelab.openstack_networking_subnet_v2.blueteam_homelab_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "team_jumpbox_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.1.0.100",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "homelab",
              "jumpbox",
              "project-ThanksgivingThrowdown-blueteam",
              "project-management"
            ],
            "availability_zone": "host02",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "8093d74d-e61c-4fc9-a7c2-f3e85c05ce05",
                "volume_size": 30,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "2ecd6d31-cec4-4b8e-b6cf-31204197efad",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "jumpbox.blueteam.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.1.0.100",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a1:fb:1b",
                "name": "Blueteam Homelab",
                "port": "c024b343-6f44-43ef-8b62-7e0a330c7559",
                "uuid": "ea1a0a10-af1d-4c94-92d2-90d306166fa4"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.100.0.100",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:6c:e9:a8",
                "name": "Management Network",
                "port": "8cf5c8a4-84b0-48e8-84fc-d422225e335b",
                "uuid": "e56600b1-0aa0-4840-a43b-f6dae04738ee"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "Blueteam Jumpbox Secgroup",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "homelab",
              "jumpbox",
              "project-ThanksgivingThrowdown-blueteam",
              "project-management"
            ],
            "timeouts": null,
            "user_data": "3b84a9208391425c6388676407e6a363a0c5c4fc",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_small",
            "data.openstack_images_image_v2.image_linux_ubuntu",
            "module.homelab.data.openstack_identity_project_v3.management_project",
            "module.homelab.data.openstack_networking_network_v2.management_network",
            "module.homelab.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.homelab.data.openstack_networking_subnet_v2.management_subnet",
            "module.homelab.openstack_blockstorage_volume_v3.jumpbox_volume",
            "module.homelab.openstack_networking_network_v2.blueteam_homelab",
            "module.homelab.openstack_networking_port_v2.dc_port",
            "module.homelab.openstack_networking_port_v2.jumpbox_homelab_port",
            "module.homelab.openstack_networking_port_v2.jumpbox_management_port",
            "module.homelab.openstack_networking_port_v2.media_port",
            "module.homelab.openstack_networking_port_v2.pc_port",
            "module.homelab.openstack_networking_port_v2.pihole_port",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_homelab_secgroup",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_jumpbox_secgroup",
            "module.homelab.openstack_networking_subnet_v2.blueteam_homelab_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "blueteam_homelab",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "ea1a0a10-af1d-4c94-92d2-90d306166fa4",
            "mtu": 8942,
            "name": "Blueteam Homelab",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "blueteam_homelab_subnet_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.0.254"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.1.0.254",
                "subnet_id": "06b53832-1066-4452-bcfa-d8c5c98ad85d"
              }
            ],
            "id": "5ccfa318-fc7c-4f9c-a4a0-37d98a602ecf",
            "mac_address": "fa:16:3e:83:5c:52",
            "name": "Blueteam Homelab Port",
            "network_id": "ea1a0a10-af1d-4c94-92d2-90d306166fa4",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.homelab.openstack_networking_network_v2.blueteam_homelab",
            "module.homelab.openstack_networking_subnet_v2.blueteam_homelab_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "dc_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.0.1"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "45ace11e-e226-449a-8728-ab3eda1c8112"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.1.0.1",
                "subnet_id": "06b53832-1066-4452-bcfa-d8c5c98ad85d"
              }
            ],
            "id": "206df76b-b1fa-477b-a7bc-50b51aee31e0",
            "mac_address": "fa:16:3e:3f:30:b4",
            "name": "Blueteam Homelab Domain Controller",
            "network_id": "ea1a0a10-af1d-4c94-92d2-90d306166fa4",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "45ace11e-e226-449a-8728-ab3eda1c8112"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.homelab.data.openstack_identity_project_v3.management_project",
            "module.homelab.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.homelab.openstack_networking_network_v2.blueteam_homelab",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_homelab_secgroup",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_jumpbox_secgroup",
            "module.homelab.openstack_networking_subnet_v2.blueteam_homelab_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "jumpbox_homelab_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.0.100"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "4a01baf2-d7bd-4cfb-a3e3-9d5e361c7473"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.1.0.100",
                "subnet_id": "06b53832-1066-4452-bcfa-d8c5c98ad85d"
              }
            ],
            "id": "c024b343-6f44-43ef-8b62-7e0a330c7559",
            "mac_address": "fa:16:3e:a1:fb:1b",
            "name": "Blueteam Jumpbox Homelab",
            "network_id": "ea1a0a10-af1d-4c94-92d2-90d306166fa4",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "4a01baf2-d7bd-4cfb-a3e3-9d5e361c7473"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.homelab.data.openstack_identity_project_v3.management_project",
            "module.homelab.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.homelab.openstack_networking_network_v2.blueteam_homelab",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_homelab_secgroup",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_jumpbox_secgroup",
            "module.homelab.openstack_networking_subnet_v2.blueteam_homelab_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "jumpbox_management_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.100.0.100"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "4a01baf2-d7bd-4cfb-a3e3-9d5e361c7473"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.100.0.100",
                "subnet_id": "279c6941-1063-4013-ac91-5e0b9880767d"
              }
            ],
            "id": "8cf5c8a4-84b0-48e8-84fc-d422225e335b",
            "mac_address": "fa:16:3e:6c:e9:a8",
            "name": "Blueteam Jumpbox Management",
            "network_id": "e56600b1-0aa0-4840-a43b-f6dae04738ee",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "4a01baf2-d7bd-4cfb-a3e3-9d5e361c7473"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.homelab.data.openstack_identity_project_v3.management_project",
            "module.homelab.data.openstack_networking_network_v2.management_network",
            "module.homelab.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.homelab.data.openstack_networking_subnet_v2.management_subnet",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_homelab_secgroup",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_jumpbox_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "media_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.0.3"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "45ace11e-e226-449a-8728-ab3eda1c8112"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.1.0.3",
                "subnet_id": "06b53832-1066-4452-bcfa-d8c5c98ad85d"
              }
            ],
            "id": "917bd59d-73cf-41d8-961d-0199000d6361",
            "mac_address": "fa:16:3e:12:c6:57",
            "name": "Blueteam Homelab Media",
            "network_id": "ea1a0a10-af1d-4c94-92d2-90d306166fa4",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "45ace11e-e226-449a-8728-ab3eda1c8112"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.homelab.data.openstack_identity_project_v3.management_project",
            "module.homelab.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.homelab.openstack_networking_network_v2.blueteam_homelab",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_homelab_secgroup",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_jumpbox_secgroup",
            "module.homelab.openstack_networking_subnet_v2.blueteam_homelab_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "pc_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.0.2"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "45ace11e-e226-449a-8728-ab3eda1c8112"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.1.0.2",
                "subnet_id": "06b53832-1066-4452-bcfa-d8c5c98ad85d"
              }
            ],
            "id": "2b7b649c-ef93-43cc-af60-8093793abb31",
            "mac_address": "fa:16:3e:45:61:6e",
            "name": "Blueteam Homelab Personal Computer",
            "network_id": "ea1a0a10-af1d-4c94-92d2-90d306166fa4",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "45ace11e-e226-449a-8728-ab3eda1c8112"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.homelab.data.openstack_identity_project_v3.management_project",
            "module.homelab.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.homelab.openstack_networking_network_v2.blueteam_homelab",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_homelab_secgroup",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_jumpbox_secgroup",
            "module.homelab.openstack_networking_subnet_v2.blueteam_homelab_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "pihole_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.1.0.4"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "45ace11e-e226-449a-8728-ab3eda1c8112"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.1.0.4",
                "subnet_id": "06b53832-1066-4452-bcfa-d8c5c98ad85d"
              }
            ],
            "id": "bb0f8c0f-dedb-4b48-b397-f000abf08a59",
            "mac_address": "fa:16:3e:f3:b1:f8",
            "name": "Blueteam Homelab Pihole",
            "network_id": "ea1a0a10-af1d-4c94-92d2-90d306166fa4",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "45ace11e-e226-449a-8728-ab3eda1c8112"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.homelab.data.openstack_identity_project_v3.management_project",
            "module.homelab.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.homelab.openstack_networking_network_v2.blueteam_homelab",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_homelab_secgroup",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_jumpbox_secgroup",
            "module.homelab.openstack_networking_subnet_v2.blueteam_homelab_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "blueteam_homelab_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5ccfa318-fc7c-4f9c-a4a0-37d98a602ecf",
            "port_id": "5ccfa318-fc7c-4f9c-a4a0-37d98a602ecf",
            "region": "",
            "router_id": "e2c52bb2-affb-42b6-baa5-f8c67f7e63d9",
            "subnet_id": "06b53832-1066-4452-bcfa-d8c5c98ad85d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.homelab.data.openstack_networking_router_v2.core_router",
            "module.homelab.openstack_networking_network_v2.blueteam_homelab",
            "module.homelab.openstack_networking_port_v2.blueteam_homelab_subnet_port",
            "module.homelab.openstack_networking_subnet_v2.blueteam_homelab_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "blueteam_homelab_secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "ssh",
          "schema_version": 0,
          "attributes": {
            "description": "ssh",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "cf715d7a-1f70-4a72-8ec3-dbead397a2f9",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "45ace11e-e226-449a-8728-ab3eda1c8112",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.homelab.data.openstack_identity_project_v3.management_project",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_homelab_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "redteam_jumpbox_secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "ssh",
          "schema_version": 0,
          "attributes": {
            "description": "ssh",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "3a4e3c5c-add1-4a31-976e-a93d2e55ff16",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "4a01baf2-d7bd-4cfb-a3e3-9d5e361c7473",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.homelab.data.openstack_identity_project_v3.management_project",
            "module.homelab.openstack_networking_secgroup_v2.blueteam_jumpbox_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "blueteam_homelab_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "45ace11e-e226-449a-8728-ab3eda1c8112",
            "name": "Blueteam Homelab Secgroup",
            "region": "",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.homelab.data.openstack_identity_project_v3.management_project"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "blueteam_jumpbox_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "4a01baf2-d7bd-4cfb-a3e3-9d5e361c7473",
            "name": "Blueteam Jumpbox Secgroup",
            "region": "",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.homelab.data.openstack_identity_project_v3.management_project"
          ]
        }
      ]
    },
    {
      "module": "module.homelab",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "blueteam_homelab_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.1.0.250",
                "start": "10.1.0.200"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.1.0.250",
                "start": "10.1.0.200"
              }
            ],
            "cidr": "10.1.0.0/24",
            "description": "",
            "dns_nameservers": [
              "1.1.1.1",
              "1.0.0.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.1.0.254",
            "host_routes": [],
            "id": "06b53832-1066-4452-bcfa-d8c5c98ad85d",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Blueteam Homelab Subnet",
            "network_id": "ea1a0a10-af1d-4c94-92d2-90d306166fa4",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.homelab.openstack_networking_network_v2.blueteam_homelab"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "data",
      "type": "openstack_identity_project_v3",
      "name": "management_project",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Vaughn, Woerpel Personal Project",
            "domain_id": "default",
            "enabled": true,
            "id": "e7e474215e334ca782a7f15bad62f6c4",
            "is_domain": false,
            "name": "vww9966",
            "parent_id": "default",
            "region": null,
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "data",
      "type": "openstack_networking_router_v2",
      "name": "core_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "129.21.249.218",
                "subnet_id": "69f14ecc-2bad-412e-abf1-24c90da9be5e"
              }
            ],
            "external_network_id": "d96988a6-c388-4032-8067-0b89d572cad0",
            "id": "e2c52bb2-affb-42b6-baa5-f8c67f7e63d9",
            "name": "Core Router",
            "region": "",
            "router_id": null,
            "status": "ACTIVE",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "default_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Default security group",
            "id": "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
            "name": "default",
            "region": "",
            "secgroup_id": "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "team_volumes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "cabinet",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "8d3ec317-3bba-425a-b4c9-327a9f25d55d",
            "image_id": "71a5a3e4-75a5-4962-b0b0-628e8ddf76f5",
            "metadata": {},
            "multiattach": null,
            "name": "cabinet.blueteam.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_tiny",
            "data.openstack_images_image_v2.image_linux_openwrt"
          ]
        },
        {
          "index_key": "fridge",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "48ddfffc-25d8-4588-a7e3-9663129e6e7f",
            "image_id": "71a5a3e4-75a5-4962-b0b0-628e8ddf76f5",
            "metadata": {},
            "multiattach": null,
            "name": "fridge.blueteam.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_tiny",
            "data.openstack_images_image_v2.image_linux_openwrt"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "team_kitchen_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "cabinet",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.2.0.2",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "blueteam-cabinet",
              "kitchen",
              "project-ThanksgivingThrowdown-blueteam",
              "project-management"
            ],
            "availability_zone": "host02",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "8d3ec317-3bba-425a-b4c9-327a9f25d55d",
                "volume_size": 20,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "c992e0ef-8070-4d97-b54b-139ce7ceeebb",
            "flavor_name": "tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "44462618-fbf3-4174-9676-ca669fe135c6",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "cabinet.blueteam.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.2.0.2",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:9d:33:0e",
                "name": "Blueteam Kitchen",
                "port": "375f7d6e-2725-42bc-b74f-f2160cb790c2",
                "uuid": "5a6008cd-de7c-47e0-8a01-71d786cab70e"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "Blueteam Kitchen Secgroup",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "blueteam-cabinet",
              "kitchen",
              "project-ThanksgivingThrowdown-blueteam",
              "project-management"
            ],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_tiny",
            "data.openstack_images_image_v2.image_linux_openwrt",
            "module.kitchen.data.openstack_identity_project_v3.management_project",
            "module.kitchen.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.kitchen.openstack_blockstorage_volume_v3.team_volumes",
            "module.kitchen.openstack_networking_network_v2.blueteam_kitchen",
            "module.kitchen.openstack_networking_port_v2.cabinet_port",
            "module.kitchen.openstack_networking_port_v2.freezer_port",
            "module.kitchen.openstack_networking_port_v2.fridge_port",
            "module.kitchen.openstack_networking_port_v2.lights_port",
            "module.kitchen.openstack_networking_port_v2.oven_port",
            "module.kitchen.openstack_networking_secgroup_v2.blueteam_kitchen_secgroup",
            "module.kitchen.openstack_networking_subnet_v2.blueteam_kitchen_subnet"
          ]
        },
        {
          "index_key": "fridge",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.2.0.1",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "blueteam-fridge",
              "kitchen",
              "project-ThanksgivingThrowdown-blueteam",
              "project-management"
            ],
            "availability_zone": "host02",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "48ddfffc-25d8-4588-a7e3-9663129e6e7f",
                "volume_size": 20,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "c992e0ef-8070-4d97-b54b-139ce7ceeebb",
            "flavor_name": "tiny",
            "floating_ip": null,
            "force_delete": false,
            "id": "edbb6f25-c5cb-4116-b853-68f175f4048f",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "fridge.blueteam.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.2.0.1",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:bf:00:50",
                "name": "Blueteam Kitchen",
                "port": "153d42c2-005f-412d-9327-cabb5765eed3",
                "uuid": "5a6008cd-de7c-47e0-8a01-71d786cab70e"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "Blueteam Kitchen Secgroup",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "blueteam-fridge",
              "kitchen",
              "project-ThanksgivingThrowdown-blueteam",
              "project-management"
            ],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_tiny",
            "data.openstack_images_image_v2.image_linux_openwrt",
            "module.kitchen.data.openstack_identity_project_v3.management_project",
            "module.kitchen.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.kitchen.openstack_blockstorage_volume_v3.team_volumes",
            "module.kitchen.openstack_networking_network_v2.blueteam_kitchen",
            "module.kitchen.openstack_networking_port_v2.cabinet_port",
            "module.kitchen.openstack_networking_port_v2.freezer_port",
            "module.kitchen.openstack_networking_port_v2.fridge_port",
            "module.kitchen.openstack_networking_port_v2.lights_port",
            "module.kitchen.openstack_networking_port_v2.oven_port",
            "module.kitchen.openstack_networking_secgroup_v2.blueteam_kitchen_secgroup",
            "module.kitchen.openstack_networking_subnet_v2.blueteam_kitchen_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "blueteam_kitchen",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "5a6008cd-de7c-47e0-8a01-71d786cab70e",
            "mtu": 8942,
            "name": "Blueteam Kitchen",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "blueteam_kitchen_subnet_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.2.0.254"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.2.0.254",
                "subnet_id": "fa38cb38-42ae-46dc-afa8-30b4053fba9d"
              }
            ],
            "id": "0963b647-7640-4b92-a956-96163d88802b",
            "mac_address": "fa:16:3e:ca:2f:02",
            "name": "Blueteam Kitchen Port",
            "network_id": "5a6008cd-de7c-47e0-8a01-71d786cab70e",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kitchen.openstack_networking_network_v2.blueteam_kitchen",
            "module.kitchen.openstack_networking_subnet_v2.blueteam_kitchen_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "cabinet_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.2.0.2"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "500ef7ac-4024-4969-a2c1-cad63706ad89"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.2.0.2",
                "subnet_id": "fa38cb38-42ae-46dc-afa8-30b4053fba9d"
              }
            ],
            "id": "375f7d6e-2725-42bc-b74f-f2160cb790c2",
            "mac_address": "fa:16:3e:9d:33:0e",
            "name": "Blueteam Kitchen Cabinet",
            "network_id": "5a6008cd-de7c-47e0-8a01-71d786cab70e",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "500ef7ac-4024-4969-a2c1-cad63706ad89"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kitchen.data.openstack_identity_project_v3.management_project",
            "module.kitchen.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.kitchen.openstack_networking_network_v2.blueteam_kitchen",
            "module.kitchen.openstack_networking_secgroup_v2.blueteam_kitchen_secgroup",
            "module.kitchen.openstack_networking_subnet_v2.blueteam_kitchen_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "freezer_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.2.0.5"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "500ef7ac-4024-4969-a2c1-cad63706ad89"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.2.0.5",
                "subnet_id": "fa38cb38-42ae-46dc-afa8-30b4053fba9d"
              }
            ],
            "id": "c537de7a-e53a-4c5d-b7e6-6ef99e5e0d47",
            "mac_address": "fa:16:3e:9d:2b:4f",
            "name": "Blueteam Kitchen Freezer",
            "network_id": "5a6008cd-de7c-47e0-8a01-71d786cab70e",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "500ef7ac-4024-4969-a2c1-cad63706ad89"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kitchen.data.openstack_identity_project_v3.management_project",
            "module.kitchen.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.kitchen.openstack_networking_network_v2.blueteam_kitchen",
            "module.kitchen.openstack_networking_secgroup_v2.blueteam_kitchen_secgroup",
            "module.kitchen.openstack_networking_subnet_v2.blueteam_kitchen_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "fridge_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.2.0.1"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "500ef7ac-4024-4969-a2c1-cad63706ad89"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.2.0.1",
                "subnet_id": "fa38cb38-42ae-46dc-afa8-30b4053fba9d"
              }
            ],
            "id": "153d42c2-005f-412d-9327-cabb5765eed3",
            "mac_address": "fa:16:3e:bf:00:50",
            "name": "Blueteam Kitchen Fridge",
            "network_id": "5a6008cd-de7c-47e0-8a01-71d786cab70e",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "500ef7ac-4024-4969-a2c1-cad63706ad89"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kitchen.data.openstack_identity_project_v3.management_project",
            "module.kitchen.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.kitchen.openstack_networking_network_v2.blueteam_kitchen",
            "module.kitchen.openstack_networking_secgroup_v2.blueteam_kitchen_secgroup",
            "module.kitchen.openstack_networking_subnet_v2.blueteam_kitchen_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "lights_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.2.0.4"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "500ef7ac-4024-4969-a2c1-cad63706ad89"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.2.0.4",
                "subnet_id": "fa38cb38-42ae-46dc-afa8-30b4053fba9d"
              }
            ],
            "id": "d5d7f9d3-8205-48ac-9e4e-268be1bf7204",
            "mac_address": "fa:16:3e:55:bf:ae",
            "name": "Blueteam Kitchen Lights",
            "network_id": "5a6008cd-de7c-47e0-8a01-71d786cab70e",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "500ef7ac-4024-4969-a2c1-cad63706ad89"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kitchen.data.openstack_identity_project_v3.management_project",
            "module.kitchen.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.kitchen.openstack_networking_network_v2.blueteam_kitchen",
            "module.kitchen.openstack_networking_secgroup_v2.blueteam_kitchen_secgroup",
            "module.kitchen.openstack_networking_subnet_v2.blueteam_kitchen_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "oven_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.2.0.3"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "500ef7ac-4024-4969-a2c1-cad63706ad89"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.2.0.3",
                "subnet_id": "fa38cb38-42ae-46dc-afa8-30b4053fba9d"
              }
            ],
            "id": "bd75f0f6-a3c9-440e-b23b-1a5f830e7fae",
            "mac_address": "fa:16:3e:6e:eb:4b",
            "name": "Blueteam Kitchen Oven",
            "network_id": "5a6008cd-de7c-47e0-8a01-71d786cab70e",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "500ef7ac-4024-4969-a2c1-cad63706ad89"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kitchen.data.openstack_identity_project_v3.management_project",
            "module.kitchen.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.kitchen.openstack_networking_network_v2.blueteam_kitchen",
            "module.kitchen.openstack_networking_secgroup_v2.blueteam_kitchen_secgroup",
            "module.kitchen.openstack_networking_subnet_v2.blueteam_kitchen_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "blueteam_kitchen_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0963b647-7640-4b92-a956-96163d88802b",
            "port_id": "0963b647-7640-4b92-a956-96163d88802b",
            "region": "",
            "router_id": "e2c52bb2-affb-42b6-baa5-f8c67f7e63d9",
            "subnet_id": "fa38cb38-42ae-46dc-afa8-30b4053fba9d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kitchen.data.openstack_networking_router_v2.core_router",
            "module.kitchen.openstack_networking_network_v2.blueteam_kitchen",
            "module.kitchen.openstack_networking_port_v2.blueteam_kitchen_subnet_port",
            "module.kitchen.openstack_networking_subnet_v2.blueteam_kitchen_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "blueteam_kitchen_secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "http",
          "schema_version": 0,
          "attributes": {
            "description": "http",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "dd687459-d38e-4acb-8f65-a3b0496e2335",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "500ef7ac-4024-4969-a2c1-cad63706ad89",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.kitchen.data.openstack_identity_project_v3.management_project",
            "module.kitchen.openstack_networking_secgroup_v2.blueteam_kitchen_secgroup"
          ]
        },
        {
          "index_key": "ssh",
          "schema_version": 0,
          "attributes": {
            "description": "ssh",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "cade03da-db56-489b-933d-7d1f060782ff",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "500ef7ac-4024-4969-a2c1-cad63706ad89",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.kitchen.data.openstack_identity_project_v3.management_project",
            "module.kitchen.openstack_networking_secgroup_v2.blueteam_kitchen_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "blueteam_kitchen_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "500ef7ac-4024-4969-a2c1-cad63706ad89",
            "name": "Blueteam Kitchen Secgroup",
            "region": "",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.kitchen.data.openstack_identity_project_v3.management_project"
          ]
        }
      ]
    },
    {
      "module": "module.kitchen",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "blueteam_kitchen_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.2.0.250",
                "start": "10.2.0.200"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.2.0.250",
                "start": "10.2.0.200"
              }
            ],
            "cidr": "10.2.0.0/24",
            "description": "",
            "dns_nameservers": [
              "1.1.1.1",
              "1.0.0.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.2.0.254",
            "host_routes": [],
            "id": "fa38cb38-42ae-46dc-afa8-30b4053fba9d",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Blueteam Kitchen Subnet",
            "network_id": "5a6008cd-de7c-47e0-8a01-71d786cab70e",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.kitchen.openstack_networking_network_v2.blueteam_kitchen"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
