{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 315,
  "lineage": "574d4ee0-e65e-4916-9107-7b9d6b5bb1cf",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_linux_medium",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 40,
            "extra_specs": {},
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "small",
            "ram": 1024,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_identity_project_v3",
      "name": "management_project",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Vaughn, Woerpel Personal Project",
            "domain_id": "default",
            "enabled": true,
            "id": "e7e474215e334ca782a7f15bad62f6c4",
            "is_domain": false,
            "name": "vww9966",
            "parent_id": "default",
            "region": null,
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image_ubuntu_22",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "6cc46ebe49acefe98bccb967d6b13e7d",
            "container_format": "bare",
            "created_at": "2023-02-23T22:38:21Z",
            "disk_format": "raw",
            "file": "/v2/images/f19eb19d-2bd0-4c73-9e9e-88f3e94d8646/file",
            "hidden": false,
            "id": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "UbuntuJammy2204",
            "owner": "a69aa169729a4dbea0d9b9683072260d",
            "properties": {
              "direct_url": "rbd://bd7939e4-b236-11ed-a05f-be894137183b/images/f19eb19d-2bd0-4c73-9e9e-88f3e94d8646/snap",
              "os_hash_algo": "sha512",
              "os_hash_value": "bf0ba0d66a5f6653d131afe63ffdf40aff429d9b43ac78363f775e41b6d4cac57157b99409817b79cc0a3d075d919d38f572bc3162cd2d2f4ecd94c49d3af94c",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/UbuntuJammy2204",
              "owner_specified.openstack.sha256": "",
              "stores": "rbd"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 2361393152,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2023-02-23T22:38:41Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "d96988a6-c388-4032-8067-0b89d572cad0",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "external249",
            "network_id": null,
            "region": "",
            "shared": "false",
            "status": null,
            "subnets": [
              "69f14ecc-2bad-412e-abf1-24c90da9be5e"
            ],
            "tags": null,
            "tenant_id": "a69aa169729a4dbea0d9b9683072260d",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "default_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Default security group",
            "id": "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
            "name": "default",
            "region": "",
            "secgroup_id": "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "deploy_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "",
            "id": "d7dd79bc-e501-47f0-8fbc-da9cb2baf162",
            "name": "deploy",
            "region": "",
            "secgroup_id": "d7dd79bc-e501-47f0-8fbc-da9cb2baf162",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "null_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "",
            "id": "08b4a6c5-b129-45de-bdb1-77a4b1ad9e3a",
            "name": "null",
            "region": "",
            "secgroup_id": "08b4a6c5-b129-45de-bdb1-77a4b1ad9e3a",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "scorestack_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "",
            "id": "666c0f9f-1c51-483f-8b1c-c5d5e4b56670",
            "name": "scorestack",
            "region": "",
            "secgroup_id": "666c0f9f-1c51-483f-8b1c-c5d5e4b56670",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "public_instance_ip_associate",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "deploy",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "129.21.249.159",
            "id": "129.21.249.159/2abdca20-521a-4576-a5a9-3c63ee874ede/",
            "instance_id": "2abdca20-521a-4576-a5a9-3c63ee874ede",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_ubuntu_22",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_compute_instance_v2.public_instance",
            "module.comp_mgmt.openstack_networking_floatingip_v2.public_ip",
            "module.comp_mgmt.openstack_networking_network_v2.management_network",
            "module.comp_mgmt.openstack_networking_port_v2.deploy_pri_port",
            "module.comp_mgmt.openstack_networking_port_v2.scoring_pri_port",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "private_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "scoring",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.100.0.2",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "mgmt-scoring",
              "project-ThanksgivingThrowdown-mgmt",
              "project-management"
            ],
            "availability_zone": "host02",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
                "volume_size": 50,
                "volume_type": ""
              }
            ],
            "config_drive": true,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "ae347e78-4c81-4129-b40a-886d709c05c8",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "scoring.management.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.100.0.2",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b8:08:a4",
                "name": "Management Network",
                "port": "21d83c73-c344-4951-9454-0ce67eff2ddc",
                "uuid": "5dee0710-5dc0-4200-8944-7cf5e05e015e"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default",
              "scorestack"
            ],
            "stop_before_destroy": false,
            "tags": [
              "mgmt-scoring",
              "project-ThanksgivingThrowdown-mgmt",
              "project-management"
            ],
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "user_data": "3b84a9208391425c6388676407e6a363a0c5c4fc",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_ubuntu_22",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_network_v2.management_network",
            "module.comp_mgmt.openstack_networking_port_v2.deploy_pri_port",
            "module.comp_mgmt.openstack_networking_port_v2.scoring_pri_port",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "public_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "deploy",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.100.0.1",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "mgmt-deploy",
              "project-ThanksgivingThrowdown-mgmt",
              "project-management"
            ],
            "availability_zone": "host02",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
                "volume_size": 20,
                "volume_type": ""
              }
            ],
            "config_drive": true,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "2abdca20-521a-4576-a5a9-3c63ee874ede",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "deploy.management.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.100.0.1",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:dd:28:c3",
                "name": "Management Network",
                "port": "cf31b02f-e8fa-42f9-8317-f4a01697a439",
                "uuid": "5dee0710-5dc0-4200-8944-7cf5e05e015e"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "d7dd79bc-e501-47f0-8fbc-da9cb2baf162",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "mgmt-deploy",
              "project-ThanksgivingThrowdown-mgmt",
              "project-management"
            ],
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "user_data": "3b84a9208391425c6388676407e6a363a0c5c4fc",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_ubuntu_22",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_network_v2.management_network",
            "module.comp_mgmt.openstack_networking_port_v2.deploy_pri_port",
            "module.comp_mgmt.openstack_networking_port_v2.scoring_pri_port",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "deploy",
          "schema_version": 0,
          "attributes": {
            "address": "129.21.249.159",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "af2b4721-a703-46c8-a51a-75e83a937ea3",
            "pool": "external249",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "management_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "5dee0710-5dc0-4200-8944-7cf5e05e015e",
            "mtu": 8942,
            "name": "Management Network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "deploy_pri_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.100.0.1"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "d7dd79bc-e501-47f0-8fbc-da9cb2baf162"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.100.0.1",
                "subnet_id": "7e6b1c42-3eac-463e-8bbc-4ac6b5b13134"
              }
            ],
            "id": "cf31b02f-e8fa-42f9-8317-f4a01697a439",
            "mac_address": "fa:16:3e:dd:28:c3",
            "name": "ThanksgivingThrowdown Deploy Private Port",
            "network_id": "5dee0710-5dc0-4200-8944-7cf5e05e015e",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "d7dd79bc-e501-47f0-8fbc-da9cb2baf162"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_network_v2.management_network",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "management_subnet_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.100.0.254"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.100.0.254",
                "subnet_id": "7e6b1c42-3eac-463e-8bbc-4ac6b5b13134"
              }
            ],
            "id": "c86cab43-cf41-4b26-b50b-c7bc14eb5c9f",
            "mac_address": "fa:16:3e:59:8f:18",
            "name": "Management Subnet Port",
            "network_id": "5dee0710-5dc0-4200-8944-7cf5e05e015e",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.comp_mgmt.openstack_networking_network_v2.management_network",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "scoring_pri_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.100.0.2"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "666c0f9f-1c51-483f-8b1c-c5d5e4b56670"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.100.0.2",
                "subnet_id": "7e6b1c42-3eac-463e-8bbc-4ac6b5b13134"
              }
            ],
            "id": "21d83c73-c344-4951-9454-0ce67eff2ddc",
            "mac_address": "fa:16:3e:b8:08:a4",
            "name": "ThanksgivingThrowdown Scoring Private Port",
            "network_id": "5dee0710-5dc0-4200-8944-7cf5e05e015e",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "666c0f9f-1c51-483f-8b1c-c5d5e4b56670"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_network_v2.management_network",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "management_core_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c86cab43-cf41-4b26-b50b-c7bc14eb5c9f",
            "port_id": "c86cab43-cf41-4b26-b50b-c7bc14eb5c9f",
            "region": "",
            "router_id": "591b2496-e1cd-40c3-8737-581e0c4bde53",
            "subnet_id": "7e6b1c42-3eac-463e-8bbc-4ac6b5b13134",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external_network",
            "module.comp_mgmt.openstack_networking_network_v2.management_network",
            "module.comp_mgmt.openstack_networking_port_v2.management_subnet_port",
            "module.comp_mgmt.openstack_networking_router_v2.core_router",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "core_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "129.21.249.34",
                "subnet_id": "69f14ecc-2bad-412e-abf1-24c90da9be5e"
              }
            ],
            "external_gateway": "d96988a6-c388-4032-8067-0b89d572cad0",
            "external_network_id": "d96988a6-c388-4032-8067-0b89d572cad0",
            "external_subnet_ids": null,
            "id": "591b2496-e1cd-40c3-8737-581e0c4bde53",
            "name": "Core Router",
            "region": "",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external_network"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "description": "icmp",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "9ed3aad7-61bb-4b47-8048-6f1973435988",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "deploy",
          "schema_version": 0,
          "attributes": {
            "description": "icmp",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f43081ba-a00e-4e49-ae5a-a2e7764a3f43",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "d7dd79bc-e501-47f0-8fbc-da9cb2baf162",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "null",
          "schema_version": 0,
          "attributes": {
            "description": "icmp",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f9b00593-70aa-46f9-8bf8-5d5f2baed0d2",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "08b4a6c5-b129-45de-bdb1-77a4b1ad9e3a",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "scorestack",
          "schema_version": 0,
          "attributes": {
            "description": "icmp",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "9beea47b-8fee-44d8-9138-b027b68a3a54",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "666c0f9f-1c51-483f-8b1c-c5d5e4b56670",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "management_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.100.0.250",
                "start": "10.100.0.200"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.100.0.250",
                "start": "10.100.0.200"
              }
            ],
            "cidr": "10.100.0.0/24",
            "description": "",
            "dns_nameservers": [
              "1.1.1.1",
              "1.0.0.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.100.0.254",
            "host_routes": [],
            "id": "7e6b1c42-3eac-463e-8bbc-4ac6b5b13134",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Management Subnet",
            "network_id": "5dee0710-5dc0-4200-8944-7cf5e05e015e",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.comp_mgmt.openstack_networking_network_v2.management_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
