{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 702,
  "lineage": "574d4ee0-e65e-4916-9107-7b9d6b5bb1cf",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_linux_medium",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 40,
            "extra_specs": {},
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "small",
            "ram": 1024,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_identity_project_v3",
      "name": "management_project",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Project to build infrastructure for competition",
            "domain_id": "default",
            "enabled": true,
            "id": "a04419c07de1428ba9f58093b1b52ef3",
            "is_domain": false,
            "name": "charlie-infra",
            "parent_id": "default",
            "region": null,
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image_ubuntu_22",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "6cc46ebe49acefe98bccb967d6b13e7d",
            "container_format": "bare",
            "created_at": "2023-02-23T22:38:21Z",
            "disk_format": "raw",
            "file": "/v2/images/f19eb19d-2bd0-4c73-9e9e-88f3e94d8646/file",
            "hidden": false,
            "id": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "UbuntuJammy2204",
            "owner": "a69aa169729a4dbea0d9b9683072260d",
            "properties": {
              "direct_url": "rbd://bd7939e4-b236-11ed-a05f-be894137183b/images/f19eb19d-2bd0-4c73-9e9e-88f3e94d8646/snap",
              "os_hash_algo": "sha512",
              "os_hash_value": "bf0ba0d66a5f6653d131afe63ffdf40aff429d9b43ac78363f775e41b6d4cac57157b99409817b79cc0a3d075d919d38f572bc3162cd2d2f4ecd94c49d3af94c",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/UbuntuJammy2204",
              "owner_specified.openstack.sha256": "",
              "stores": "rbd"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 2361393152,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2023-02-23T22:38:41Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "d96988a6-c388-4032-8067-0b89d572cad0",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "external249",
            "network_id": null,
            "region": "",
            "shared": "false",
            "status": null,
            "subnets": [
              "69f14ecc-2bad-412e-abf1-24c90da9be5e"
            ],
            "tags": null,
            "tenant_id": "a69aa169729a4dbea0d9b9683072260d",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "data",
      "type": "openstack_identity_project_v3",
      "name": "management_project",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Project to build infrastructure for competition",
            "domain_id": "default",
            "enabled": true,
            "id": "a04419c07de1428ba9f58093b1b52ef3",
            "is_domain": false,
            "name": "charlie-infra",
            "parent_id": "default",
            "region": null,
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "default_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Default security group",
            "id": "df7d77a2-adf9-433c-9e4f-240ebebb8ed5",
            "name": "default",
            "region": "",
            "secgroup_id": "df7d77a2-adf9-433c-9e4f-240ebebb8ed5",
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "public_instance_ip_associate",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "deploy",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "129.21.249.33",
            "id": "129.21.249.33/e72bbf06-a52e-467f-9ae6-422026e2d367/",
            "instance_id": "e72bbf06-a52e-467f-9ae6-422026e2d367",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_ubuntu_22",
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_compute_instance_v2.management_instance",
            "module.comp_mgmt.openstack_networking_floatingip_v2.public_ip",
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_port_v2.deploy_port",
            "module.comp_mgmt.openstack_networking_port_v2.scoring_port",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "management_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "deploy",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.100.0.1",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "mgmt-deploy",
              "project-ThanksgivingThrowdown-mgmt",
              "project-management"
            ],
            "availability_zone": "host08",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
                "volume_size": 20,
                "volume_type": ""
              }
            ],
            "config_drive": true,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "e72bbf06-a52e-467f-9ae6-422026e2d367",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "deploy.management.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.100.0.1",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f3:70:a5",
                "name": "Competition Cloud Network",
                "port": "b164271c-ded0-4c7b-8e6d-8e82c3bdc5af",
                "uuid": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default",
              "df5b7d2a-2b4c-434c-ad7b-9d09d0d6f387"
            ],
            "stop_before_destroy": false,
            "tags": [
              "mgmt-deploy",
              "project-ThanksgivingThrowdown-mgmt",
              "project-management"
            ],
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "user_data": "3b84a9208391425c6388676407e6a363a0c5c4fc",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_ubuntu_22",
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_port_v2.deploy_port",
            "module.comp_mgmt.openstack_networking_port_v2.scoring_port",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        },
        {
          "index_key": "scoring",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.100.0.2",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "mgmt-scoring",
              "project-ThanksgivingThrowdown-mgmt",
              "project-management"
            ],
            "availability_zone": "host08",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
                "volume_size": 50,
                "volume_type": ""
              }
            ],
            "config_drive": true,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "03d2d531-1cc1-4aff-bcbe-49026f0f41a1",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "scoring.management.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.100.0.2",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:54:f1:31",
                "name": "Competition Cloud Network",
                "port": "22697b8b-0b19-49ee-ade3-92fa6d5ccc80",
                "uuid": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "46970ba0-65c7-48c3-922a-698f1f9d1d3d",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "mgmt-scoring",
              "project-ThanksgivingThrowdown-mgmt",
              "project-management"
            ],
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "user_data": "3b84a9208391425c6388676407e6a363a0c5c4fc",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_ubuntu_22",
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_port_v2.deploy_port",
            "module.comp_mgmt.openstack_networking_port_v2.scoring_port",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "deploy",
          "schema_version": 0,
          "attributes": {
            "address": "129.21.249.33",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "76439162-2910-441b-bbdd-58101dd29888",
            "pool": "external249",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "competition_cloud_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63",
            "mtu": 8942,
            "name": "Competition Cloud Network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "deploy_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.100.0.1"
            ],
            "all_security_group_ids": [
              "df5b7d2a-2b4c-434c-ad7b-9d09d0d6f387",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.100.0.1",
                "subnet_id": "6580a222-3ae6-4e32-a9ea-93a69e3a5cc8"
              }
            ],
            "id": "b164271c-ded0-4c7b-8e6d-8e82c3bdc5af",
            "mac_address": "fa:16:3e:f3:70:a5",
            "name": "Deploy Port",
            "network_id": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "df5b7d2a-2b4c-434c-ad7b-9d09d0d6f387",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "management_subnet_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.100.0.254"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.100.0.254",
                "subnet_id": "6580a222-3ae6-4e32-a9ea-93a69e3a5cc8"
              }
            ],
            "id": "7fb28b58-365c-47da-b075-8529724fa47b",
            "mac_address": "fa:16:3e:67:05:36",
            "name": "Management Port",
            "network_id": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "scoring_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.100.0.2"
            ],
            "all_security_group_ids": [
              "46970ba0-65c7-48c3-922a-698f1f9d1d3d",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.100.0.2",
                "subnet_id": "6580a222-3ae6-4e32-a9ea-93a69e3a5cc8"
              }
            ],
            "id": "22697b8b-0b19-49ee-ade3-92fa6d5ccc80",
            "mac_address": "fa:16:3e:54:f1:31",
            "name": "Scoring Port",
            "network_id": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "46970ba0-65c7-48c3-922a-698f1f9d1d3d",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "management_external_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7fb28b58-365c-47da-b075-8529724fa47b",
            "port_id": "7fb28b58-365c-47da-b075-8529724fa47b",
            "region": "",
            "router_id": "647b1cb6-6c3b-4b30-8158-9437904b0746",
            "subnet_id": "6580a222-3ae6-4e32-a9ea-93a69e3a5cc8",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external_network",
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_port_v2.management_subnet_port",
            "module.comp_mgmt.openstack_networking_router_v2.core_router",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "core_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "129.21.249.111",
                "subnet_id": "69f14ecc-2bad-412e-abf1-24c90da9be5e"
              }
            ],
            "external_gateway": "d96988a6-c388-4032-8067-0b89d572cad0",
            "external_network_id": "d96988a6-c388-4032-8067-0b89d572cad0",
            "external_subnet_ids": null,
            "id": "647b1cb6-6c3b-4b30-8158-9437904b0746",
            "name": "Core Router",
            "region": "",
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external_network"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "deploy_secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "ssh",
          "schema_version": 0,
          "attributes": {
            "description": "ssh",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "fb51a3ee-4ffa-428c-8854-2e101dbdcab5",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "df5b7d2a-2b4c-434c-ad7b-9d09d0d6f387",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "description": "icmp",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "87e9614d-cb0c-4800-8a8a-287a737338e2",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "df7d77a2-adf9-433c-9e4f-240ebebb8ed5",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "deploy",
          "schema_version": 0,
          "attributes": {
            "description": "icmp",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ff2cdac3-6d3b-4a4f-ab13-4e1a08c5af89",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "df5b7d2a-2b4c-434c-ad7b-9d09d0d6f387",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "null",
          "schema_version": 0,
          "attributes": {
            "description": "icmp",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "8f8afa50-b0dd-4c02-9694-d64746d4736d",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "19447086-1f3f-4ec9-8ff1-82eb0856f08a",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "scorestack",
          "schema_version": 0,
          "attributes": {
            "description": "icmp",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "55ee7a1e-d4af-4f55-9b48-3817d9ce3aac",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "46970ba0-65c7-48c3-922a-698f1f9d1d3d",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "scorestack_secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "elasticsearch",
          "schema_version": 0,
          "attributes": {
            "description": "elasticsearch",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "a36c82c3-c5f6-4cf0-a054-1b6ae12d9d2d",
            "port_range_max": 9200,
            "port_range_min": 9200,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "46970ba0-65c7-48c3-922a-698f1f9d1d3d",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "http",
          "schema_version": 0,
          "attributes": {
            "description": "http",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "37ea6be5-810f-4957-bd90-0268145b6cb2",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "46970ba0-65c7-48c3-922a-698f1f9d1d3d",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "https",
          "schema_version": 0,
          "attributes": {
            "description": "https",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f8d36779-af94-4074-8dee-5059f7c0792b",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "46970ba0-65c7-48c3-922a-698f1f9d1d3d",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "kibana",
          "schema_version": 0,
          "attributes": {
            "description": "kibana",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "c76ef448-8ac7-4281-a7a8-bc368e1f7c27",
            "port_range_max": 5601,
            "port_range_min": 5601,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "46970ba0-65c7-48c3-922a-698f1f9d1d3d",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "logstash",
          "schema_version": 0,
          "attributes": {
            "description": "logstash",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "4321f0f9-94af-404a-a35d-dfe30cfa3e6d",
            "port_range_max": 5454,
            "port_range_min": 5454,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "46970ba0-65c7-48c3-922a-698f1f9d1d3d",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "ssh",
          "schema_version": 0,
          "attributes": {
            "description": "ssh",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "cea0eacf-4ef5-42aa-9388-008b8c1b914a",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "46970ba0-65c7-48c3-922a-698f1f9d1d3d",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "transport",
          "schema_version": 0,
          "attributes": {
            "description": "transport",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "62a71bed-991e-4955-be4c-a9da3117aa85",
            "port_range_max": 9300,
            "port_range_min": 9300,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "46970ba0-65c7-48c3-922a-698f1f9d1d3d",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "deploy_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "df5b7d2a-2b4c-434c-ad7b-9d09d0d6f387",
            "name": "Deploy Secgroup",
            "region": "",
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "null_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "19447086-1f3f-4ec9-8ff1-82eb0856f08a",
            "name": "Null Secgroup",
            "region": "",
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "scorestack_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "46970ba0-65c7-48c3-922a-698f1f9d1d3d",
            "name": "Scorestack Secgroup",
            "region": "",
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "management_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.100.0.250",
                "start": "10.100.0.200"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.100.0.250",
                "start": "10.100.0.200"
              }
            ],
            "cidr": "10.100.0.0/24",
            "description": "",
            "dns_nameservers": [
              "1.1.1.1",
              "1.0.0.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.100.0.254",
            "host_routes": [],
            "id": "6580a222-3ae6-4e32-a9ea-93a69e3a5cc8",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Management Subnet",
            "network_id": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
