{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 1039,
  "lineage": "574d4ee0-e65e-4916-9107-7b9d6b5bb1cf",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_linux_medium",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 40,
            "extra_specs": {},
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "small",
            "ram": 1024,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_windows_medium",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 40,
            "extra_specs": {},
            "flavor_id": "0d282a6d-d770-4f46-b059-5ca291489578",
            "id": "0d282a6d-d770-4f46-b059-5ca291489578",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "medium",
            "ram": 4096,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 4
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_identity_project_v3",
      "name": "management_project",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Project to build infrastructure for competition",
            "domain_id": "default",
            "enabled": true,
            "id": "a04419c07de1428ba9f58093b1b52ef3",
            "is_domain": false,
            "name": "charlie-infra",
            "parent_id": "default",
            "region": null,
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image_ubuntu_22",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "6cc46ebe49acefe98bccb967d6b13e7d",
            "container_format": "bare",
            "created_at": "2023-02-23T22:38:21Z",
            "disk_format": "raw",
            "file": "/v2/images/f19eb19d-2bd0-4c73-9e9e-88f3e94d8646/file",
            "hidden": false,
            "id": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "UbuntuJammy2204",
            "owner": "a69aa169729a4dbea0d9b9683072260d",
            "properties": {
              "direct_url": "rbd://bd7939e4-b236-11ed-a05f-be894137183b/images/f19eb19d-2bd0-4c73-9e9e-88f3e94d8646/snap",
              "os_hash_algo": "sha512",
              "os_hash_value": "bf0ba0d66a5f6653d131afe63ffdf40aff429d9b43ac78363f775e41b6d4cac57157b99409817b79cc0a3d075d919d38f572bc3162cd2d2f4ecd94c49d3af94c",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/UbuntuJammy2204",
              "owner_specified.openstack.sha256": "",
              "stores": "rbd"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 2361393152,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2023-02-23T22:38:41Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image_windows_2019",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "35752336cb4d13411bb3f96fe61aaa70",
            "container_format": "bare",
            "created_at": "2023-02-23T23:51:51Z",
            "disk_format": "raw",
            "file": "/v2/images/7c4e8ad9-113f-4370-b387-0c55b99f410f/file",
            "hidden": false,
            "id": "7c4e8ad9-113f-4370-b387-0c55b99f410f",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "WinSrv2019-17763-2022",
            "owner": "a69aa169729a4dbea0d9b9683072260d",
            "properties": {
              "direct_url": "rbd://bd7939e4-b236-11ed-a05f-be894137183b/images/7c4e8ad9-113f-4370-b387-0c55b99f410f/snap",
              "hw_cpu_max_sockets": "1",
              "hw_qemu_guest_agent": "yes",
              "os_hash_algo": "sha512",
              "os_hash_value": "35db0b0822808e817f5292cdaffe6fb234bf27cce91b1bce2afb2377c6669c60762adc6c158cb0c166ab103cf4332130b1848f5d439778e474e23e656647928e",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/WinSrv2019-17763-2022",
              "owner_specified.openstack.sha256": "",
              "stores": "rbd"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 12886999040,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2023-03-06T00:22:52Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "d96988a6-c388-4032-8067-0b89d572cad0",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "external249",
            "network_id": null,
            "region": "",
            "shared": "false",
            "status": null,
            "subnets": [
              "69f14ecc-2bad-412e-abf1-24c90da9be5e"
            ],
            "tags": null,
            "tenant_id": "a69aa169729a4dbea0d9b9683072260d",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "data",
      "type": "openstack_identity_project_v3",
      "name": "management_project",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Project to build infrastructure for competition",
            "domain_id": "default",
            "enabled": true,
            "id": "a04419c07de1428ba9f58093b1b52ef3",
            "is_domain": false,
            "name": "charlie-infra",
            "parent_id": "default",
            "region": null,
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "default_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Default security group",
            "id": "df7d77a2-adf9-433c-9e4f-240ebebb8ed5",
            "name": "default",
            "region": "",
            "secgroup_id": "df7d77a2-adf9-433c-9e4f-240ebebb8ed5",
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "management_volumes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "comp",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "c12aef34-1bfa-405b-bb86-a3ac5fbcda9f",
            "image_id": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
            "metadata": {},
            "multiattach": null,
            "name": "comp.management.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 40,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_compute_flavor_v2.flavor_windows_medium",
            "data.openstack_images_image_v2.image_ubuntu_22",
            "data.openstack_images_image_v2.image_windows_2019"
          ]
        },
        {
          "index_key": "deploy",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "08e05b07-57b7-4130-8caa-e395617422dc",
            "image_id": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
            "metadata": {},
            "multiattach": null,
            "name": "deploy.management.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_compute_flavor_v2.flavor_windows_medium",
            "data.openstack_images_image_v2.image_ubuntu_22",
            "data.openstack_images_image_v2.image_windows_2019"
          ]
        },
        {
          "index_key": "dns",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "0789c4d4-5fa4-4b9a-b2fb-ec41ff3c6fd2",
            "image_id": "7c4e8ad9-113f-4370-b387-0c55b99f410f",
            "metadata": {},
            "multiattach": null,
            "name": "dns.management.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 40,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_compute_flavor_v2.flavor_windows_medium",
            "data.openstack_images_image_v2.image_ubuntu_22",
            "data.openstack_images_image_v2.image_windows_2019"
          ]
        },
        {
          "index_key": "scoring",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "84cbc234-4756-4f2b-808a-02959887c08d",
            "image_id": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
            "metadata": {},
            "multiattach": null,
            "name": "scoring.management.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_compute_flavor_v2.flavor_windows_medium",
            "data.openstack_images_image_v2.image_ubuntu_22",
            "data.openstack_images_image_v2.image_windows_2019"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "public_instance_ip_associate",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "deploy",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "129.21.249.64",
            "id": "129.21.249.64/435ffc7c-a9af-41ba-9794-b49daf3af87f/",
            "instance_id": "435ffc7c-a9af-41ba-9794-b49daf3af87f",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_compute_flavor_v2.flavor_windows_medium",
            "data.openstack_images_image_v2.image_ubuntu_22",
            "data.openstack_images_image_v2.image_windows_2019",
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_blockstorage_volume_v3.management_volumes",
            "module.comp_mgmt.openstack_compute_instance_v2.management_instance",
            "module.comp_mgmt.openstack_networking_floatingip_v2.public_ip",
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_port_v2.comp_port",
            "module.comp_mgmt.openstack_networking_port_v2.deploy_port",
            "module.comp_mgmt.openstack_networking_port_v2.dns_port",
            "module.comp_mgmt.openstack_networking_port_v2.scoring_port",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "management_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "comp",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.100.0.4",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "mgmt-comp",
              "project-ThanksgivingThrowdown-mgmt",
              "project-management"
            ],
            "availability_zone": "host08",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "c12aef34-1bfa-405b-bb86-a3ac5fbcda9f",
                "volume_size": 40,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "ffdb99ef-ce0c-40bb-90a5-42de9f40bae4",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "comp.management.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.100.0.4",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ce:c5:d3",
                "name": "Competition Cloud Network",
                "port": "2467ba73-6f29-407f-8553-56777ce358e9",
                "uuid": "a7bbbce4-fce6-4a21-8947-5a08ff392be1"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "c8fd9fe1-7108-47bc-a7e6-f03cfe8640cc",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "mgmt-comp",
              "project-ThanksgivingThrowdown-mgmt",
              "project-management"
            ],
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "user_data": "c17b7f00a817816016f18dab8a585aeabee73e5c",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_compute_flavor_v2.flavor_windows_medium",
            "data.openstack_images_image_v2.image_ubuntu_22",
            "data.openstack_images_image_v2.image_windows_2019",
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_blockstorage_volume_v3.management_volumes",
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_port_v2.comp_port",
            "module.comp_mgmt.openstack_networking_port_v2.deploy_port",
            "module.comp_mgmt.openstack_networking_port_v2.dns_port",
            "module.comp_mgmt.openstack_networking_port_v2.scoring_port",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        },
        {
          "index_key": "deploy",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.100.0.1",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "mgmt-deploy",
              "project-ThanksgivingThrowdown-mgmt",
              "project-management"
            ],
            "availability_zone": "host07",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "08e05b07-57b7-4130-8caa-e395617422dc",
                "volume_size": 20,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "435ffc7c-a9af-41ba-9794-b49daf3af87f",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "deploy.management.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.100.0.1",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:74:f4:c5",
                "name": "Competition Cloud Network",
                "port": "e8036d94-bc35-4a1e-aa1c-56bd0f24082e",
                "uuid": "a7bbbce4-fce6-4a21-8947-5a08ff392be1"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "0139e24d-6a4e-482a-814a-c42544d029b4",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "mgmt-deploy",
              "project-ThanksgivingThrowdown-mgmt",
              "project-management"
            ],
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "user_data": "c17b7f00a817816016f18dab8a585aeabee73e5c",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_compute_flavor_v2.flavor_windows_medium",
            "data.openstack_images_image_v2.image_ubuntu_22",
            "data.openstack_images_image_v2.image_windows_2019",
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_blockstorage_volume_v3.management_volumes",
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_port_v2.comp_port",
            "module.comp_mgmt.openstack_networking_port_v2.deploy_port",
            "module.comp_mgmt.openstack_networking_port_v2.dns_port",
            "module.comp_mgmt.openstack_networking_port_v2.scoring_port",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        },
        {
          "index_key": "dns",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.100.0.3",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "mgmt-dns",
              "project-ThanksgivingThrowdown-mgmt",
              "project-management"
            ],
            "availability_zone": "host08",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "0789c4d4-5fa4-4b9a-b2fb-ec41ff3c6fd2",
                "volume_size": 40,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "0d282a6d-d770-4f46-b059-5ca291489578",
            "flavor_name": "medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "c31599b4-1547-4118-8c8d-63643b61b64f",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "dns.management.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.100.0.3",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:9a:34:ef",
                "name": "Competition Cloud Network",
                "port": "4e83aefe-d1f2-488e-87e8-24b92c9d9704",
                "uuid": "a7bbbce4-fce6-4a21-8947-5a08ff392be1"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "8ad66cce-09ae-4137-9233-9b027c8fed88",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "mgmt-dns",
              "project-ThanksgivingThrowdown-mgmt",
              "project-management"
            ],
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "user_data": "6ad8d2d12965f92d5c9a9200af1c54d7f3374611",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_compute_flavor_v2.flavor_windows_medium",
            "data.openstack_images_image_v2.image_ubuntu_22",
            "data.openstack_images_image_v2.image_windows_2019",
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_blockstorage_volume_v3.management_volumes",
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_port_v2.comp_port",
            "module.comp_mgmt.openstack_networking_port_v2.deploy_port",
            "module.comp_mgmt.openstack_networking_port_v2.dns_port",
            "module.comp_mgmt.openstack_networking_port_v2.scoring_port",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        },
        {
          "index_key": "scoring",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.100.0.2",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "mgmt-scoring",
              "project-ThanksgivingThrowdown-mgmt",
              "project-management"
            ],
            "availability_zone": "host08",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "84cbc234-4756-4f2b-808a-02959887c08d",
                "volume_size": 50,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "933a98b6-091e-4d71-8056-7c2469ff2f93",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "scoring.management.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.100.0.2",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:4c:be:c4",
                "name": "Competition Cloud Network",
                "port": "8ca87984-3571-45da-be36-ee7384d6de3b",
                "uuid": "a7bbbce4-fce6-4a21-8947-5a08ff392be1"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "4a0a1f63-8802-4ffb-87dc-858e1b87e108",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "mgmt-scoring",
              "project-ThanksgivingThrowdown-mgmt",
              "project-management"
            ],
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "user_data": "c17b7f00a817816016f18dab8a585aeabee73e5c",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_compute_flavor_v2.flavor_windows_medium",
            "data.openstack_images_image_v2.image_ubuntu_22",
            "data.openstack_images_image_v2.image_windows_2019",
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_blockstorage_volume_v3.management_volumes",
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_port_v2.comp_port",
            "module.comp_mgmt.openstack_networking_port_v2.deploy_port",
            "module.comp_mgmt.openstack_networking_port_v2.dns_port",
            "module.comp_mgmt.openstack_networking_port_v2.scoring_port",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "deploy",
          "schema_version": 0,
          "attributes": {
            "address": "129.21.249.64",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "84624741-66cc-444c-aaae-6c3ad16163a4",
            "pool": "external249",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "competition_cloud_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "a7bbbce4-fce6-4a21-8947-5a08ff392be1",
            "mtu": 8942,
            "name": "Competition Cloud Network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "comp_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.100.0.4"
            ],
            "all_security_group_ids": [
              "c8fd9fe1-7108-47bc-a7e6-f03cfe8640cc",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.100.0.4",
                "subnet_id": "cb7926d3-4edd-4d1b-9800-1ad3bbe20734"
              }
            ],
            "id": "2467ba73-6f29-407f-8553-56777ce358e9",
            "mac_address": "fa:16:3e:ce:c5:d3",
            "name": "Compsole Port",
            "network_id": "a7bbbce4-fce6-4a21-8947-5a08ff392be1",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "c8fd9fe1-7108-47bc-a7e6-f03cfe8640cc",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "deploy_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.100.0.1"
            ],
            "all_security_group_ids": [
              "0139e24d-6a4e-482a-814a-c42544d029b4",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.100.0.1",
                "subnet_id": "cb7926d3-4edd-4d1b-9800-1ad3bbe20734"
              }
            ],
            "id": "e8036d94-bc35-4a1e-aa1c-56bd0f24082e",
            "mac_address": "fa:16:3e:74:f4:c5",
            "name": "Deploy Port",
            "network_id": "a7bbbce4-fce6-4a21-8947-5a08ff392be1",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "0139e24d-6a4e-482a-814a-c42544d029b4",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "dns_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.100.0.3"
            ],
            "all_security_group_ids": [
              "8ad66cce-09ae-4137-9233-9b027c8fed88",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.100.0.3",
                "subnet_id": "cb7926d3-4edd-4d1b-9800-1ad3bbe20734"
              }
            ],
            "id": "4e83aefe-d1f2-488e-87e8-24b92c9d9704",
            "mac_address": "fa:16:3e:9a:34:ef",
            "name": "DNS Port",
            "network_id": "a7bbbce4-fce6-4a21-8947-5a08ff392be1",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "8ad66cce-09ae-4137-9233-9b027c8fed88",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "management_subnet_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.100.0.254"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.100.0.254",
                "subnet_id": "cb7926d3-4edd-4d1b-9800-1ad3bbe20734"
              }
            ],
            "id": "305fdf59-3c92-4a35-8ea6-af26ede0bf5a",
            "mac_address": "fa:16:3e:10:5f:5b",
            "name": "Management Port",
            "network_id": "a7bbbce4-fce6-4a21-8947-5a08ff392be1",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "scoring_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.100.0.2"
            ],
            "all_security_group_ids": [
              "4a0a1f63-8802-4ffb-87dc-858e1b87e108",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.100.0.2",
                "subnet_id": "cb7926d3-4edd-4d1b-9800-1ad3bbe20734"
              }
            ],
            "id": "8ca87984-3571-45da-be36-ee7384d6de3b",
            "mac_address": "fa:16:3e:4c:be:c4",
            "name": "Scoring Port",
            "network_id": "a7bbbce4-fce6-4a21-8947-5a08ff392be1",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "4a0a1f63-8802-4ffb-87dc-858e1b87e108",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "management_external_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "305fdf59-3c92-4a35-8ea6-af26ede0bf5a",
            "port_id": "305fdf59-3c92-4a35-8ea6-af26ede0bf5a",
            "region": "",
            "router_id": "5465e2e8-0c20-4429-b561-b0eafd0aaa34",
            "subnet_id": "cb7926d3-4edd-4d1b-9800-1ad3bbe20734",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external_network",
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_port_v2.management_subnet_port",
            "module.comp_mgmt.openstack_networking_router_v2.core_router",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "core_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "129.21.249.61",
                "subnet_id": "69f14ecc-2bad-412e-abf1-24c90da9be5e"
              }
            ],
            "external_gateway": "d96988a6-c388-4032-8067-0b89d572cad0",
            "external_network_id": "d96988a6-c388-4032-8067-0b89d572cad0",
            "external_subnet_ids": null,
            "id": "5465e2e8-0c20-4429-b561-b0eafd0aaa34",
            "name": "Core Router",
            "region": "",
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external_network"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "comp_secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "http",
          "schema_version": 0,
          "attributes": {
            "description": "http",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "459df6ef-6f77-47d4-978c-fcfff5fb4410",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "c8fd9fe1-7108-47bc-a7e6-f03cfe8640cc",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup"
          ]
        },
        {
          "index_key": "https",
          "schema_version": 0,
          "attributes": {
            "description": "https",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f89b6ad3-50bc-4756-b2f2-3845993065d9",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "c8fd9fe1-7108-47bc-a7e6-f03cfe8640cc",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup"
          ]
        },
        {
          "index_key": "ssh",
          "schema_version": 0,
          "attributes": {
            "description": "ssh",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "0830756e-50c2-47f1-adf5-e7bc357cae91",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "c8fd9fe1-7108-47bc-a7e6-f03cfe8640cc",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "deploy_secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "ssh",
          "schema_version": 0,
          "attributes": {
            "description": "ssh",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "539b4513-44fa-4f49-b89c-1489baabbce6",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "0139e24d-6a4e-482a-814a-c42544d029b4",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "dns_secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "dns",
          "schema_version": 0,
          "attributes": {
            "description": "dns",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "fa03eca5-86d7-4ec4-851e-120377056c7f",
            "port_range_max": 53,
            "port_range_min": 53,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "8ad66cce-09ae-4137-9233-9b027c8fed88",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup"
          ]
        },
        {
          "index_key": "http",
          "schema_version": 0,
          "attributes": {
            "description": "http",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "8df6fb3e-ab13-4689-ab59-ce4b94bb5a33",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "8ad66cce-09ae-4137-9233-9b027c8fed88",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup"
          ]
        },
        {
          "index_key": "https",
          "schema_version": 0,
          "attributes": {
            "description": "https",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "98c85744-db81-475c-968b-2b95e5344fd2",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "8ad66cce-09ae-4137-9233-9b027c8fed88",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup"
          ]
        },
        {
          "index_key": "ssh",
          "schema_version": 0,
          "attributes": {
            "description": "ssh",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "7722f3da-36cf-41ba-a482-c827a066792a",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "8ad66cce-09ae-4137-9233-9b027c8fed88",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "comp",
          "schema_version": 0,
          "attributes": {
            "description": "icmp",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "46f5c26a-eac2-42b5-b8f9-fae9b9b0d2dc",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "c8fd9fe1-7108-47bc-a7e6-f03cfe8640cc",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "description": "icmp",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "45e57ddf-9e23-4069-91db-c7c2f4140958",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "df7d77a2-adf9-433c-9e4f-240ebebb8ed5",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "deploy",
          "schema_version": 0,
          "attributes": {
            "description": "icmp",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "a670559c-e5fd-45f0-8739-f9c1d0ee2f47",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "0139e24d-6a4e-482a-814a-c42544d029b4",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "dns",
          "schema_version": 0,
          "attributes": {
            "description": "icmp",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "c03056cc-f156-4aa2-8f13-77ac1373884c",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "8ad66cce-09ae-4137-9233-9b027c8fed88",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "null",
          "schema_version": 0,
          "attributes": {
            "description": "icmp",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "87025ddf-987a-4ef9-a01d-d76c870a4406",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "cd0b5fb3-a309-40d4-9d99-85b2b8780992",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "scorestack",
          "schema_version": 0,
          "attributes": {
            "description": "icmp",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "dd66cf0e-9cdd-4bc9-b584-18f80e8ece95",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "4a0a1f63-8802-4ffb-87dc-858e1b87e108",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "scorestack_secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "elasticsearch",
          "schema_version": 0,
          "attributes": {
            "description": "elasticsearch",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "56418249-c330-4061-8fb2-a543d68fcfe1",
            "port_range_max": 9200,
            "port_range_min": 9200,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "4a0a1f63-8802-4ffb-87dc-858e1b87e108",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "http",
          "schema_version": 0,
          "attributes": {
            "description": "http",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "8027911b-cd52-4501-94b0-c48a07b602c7",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "4a0a1f63-8802-4ffb-87dc-858e1b87e108",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "https",
          "schema_version": 0,
          "attributes": {
            "description": "https",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ba8e0b7d-f8f8-4459-86e4-a1a42c520156",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "4a0a1f63-8802-4ffb-87dc-858e1b87e108",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "kibana",
          "schema_version": 0,
          "attributes": {
            "description": "kibana",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "9c7816e9-c9c1-4a99-a3d1-f8466e30691d",
            "port_range_max": 5601,
            "port_range_min": 5601,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "4a0a1f63-8802-4ffb-87dc-858e1b87e108",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "logstash",
          "schema_version": 0,
          "attributes": {
            "description": "logstash",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "77ae7fb9-d582-468b-9ff6-adf46cf4db3b",
            "port_range_max": 5454,
            "port_range_min": 5454,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "4a0a1f63-8802-4ffb-87dc-858e1b87e108",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "ssh",
          "schema_version": 0,
          "attributes": {
            "description": "ssh",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "78ceda9b-a9f3-417f-98ac-3ee057748858",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "4a0a1f63-8802-4ffb-87dc-858e1b87e108",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "transport",
          "schema_version": 0,
          "attributes": {
            "description": "transport",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "103b7038-9a97-4350-b239-1cad173d6f1e",
            "port_range_max": 9300,
            "port_range_min": 9300,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "4a0a1f63-8802-4ffb-87dc-858e1b87e108",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "comp_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "c8fd9fe1-7108-47bc-a7e6-f03cfe8640cc",
            "name": "Compsole Secgroup",
            "region": "",
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "deploy_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "0139e24d-6a4e-482a-814a-c42544d029b4",
            "name": "Deploy Secgroup",
            "region": "",
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "dns_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "8ad66cce-09ae-4137-9233-9b027c8fed88",
            "name": "Scorestack Secgroup",
            "region": "",
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "null_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "cd0b5fb3-a309-40d4-9d99-85b2b8780992",
            "name": "Null Secgroup",
            "region": "",
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "scorestack_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "4a0a1f63-8802-4ffb-87dc-858e1b87e108",
            "name": "Scorestack Secgroup",
            "region": "",
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "management_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.100.0.250",
                "start": "10.100.0.200"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.100.0.250",
                "start": "10.100.0.200"
              }
            ],
            "cidr": "10.100.0.0/24",
            "description": "",
            "dns_nameservers": [
              "10.100.0.3",
              "1.1.1.1",
              "1.0.0.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.100.0.254",
            "host_routes": [],
            "id": "cb7926d3-4edd-4d1b-9800-1ad3bbe20734",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Management Subnet",
            "network_id": "a7bbbce4-fce6-4a21-8947-5a08ff392be1",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
