{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 426,
  "lineage": "574d4ee0-e65e-4916-9107-7b9d6b5bb1cf",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_linux_medium",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 40,
            "extra_specs": {},
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "small",
            "ram": 1024,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_identity_project_v3",
      "name": "management_project",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Vaughn, Woerpel Personal Project",
            "domain_id": "default",
            "enabled": true,
            "id": "e7e474215e334ca782a7f15bad62f6c4",
            "is_domain": false,
            "name": "vww9966",
            "parent_id": "default",
            "region": null,
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image_ubuntu_22",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "6cc46ebe49acefe98bccb967d6b13e7d",
            "container_format": "bare",
            "created_at": "2023-02-23T22:38:21Z",
            "disk_format": "raw",
            "file": "/v2/images/f19eb19d-2bd0-4c73-9e9e-88f3e94d8646/file",
            "hidden": false,
            "id": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "UbuntuJammy2204",
            "owner": "a69aa169729a4dbea0d9b9683072260d",
            "properties": {
              "direct_url": "rbd://bd7939e4-b236-11ed-a05f-be894137183b/images/f19eb19d-2bd0-4c73-9e9e-88f3e94d8646/snap",
              "os_hash_algo": "sha512",
              "os_hash_value": "bf0ba0d66a5f6653d131afe63ffdf40aff429d9b43ac78363f775e41b6d4cac57157b99409817b79cc0a3d075d919d38f572bc3162cd2d2f4ecd94c49d3af94c",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/UbuntuJammy2204",
              "owner_specified.openstack.sha256": "",
              "stores": "rbd"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 2361393152,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2023-02-23T22:38:41Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "d96988a6-c388-4032-8067-0b89d572cad0",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "external249",
            "network_id": null,
            "region": "",
            "shared": "false",
            "status": null,
            "subnets": [
              "69f14ecc-2bad-412e-abf1-24c90da9be5e"
            ],
            "tags": null,
            "tenant_id": "a69aa169729a4dbea0d9b9683072260d",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "data",
      "type": "openstack_identity_project_v3",
      "name": "management_project",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Vaughn, Woerpel Personal Project",
            "domain_id": "default",
            "enabled": true,
            "id": "e7e474215e334ca782a7f15bad62f6c4",
            "is_domain": false,
            "name": "vww9966",
            "parent_id": "default",
            "region": null,
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "default_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Default security group",
            "id": "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
            "name": "default",
            "region": "",
            "secgroup_id": "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "public_instance_ip_associate",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "deploy",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "129.21.249.223",
            "id": "129.21.249.223/7b943278-f3aa-4a66-b39e-86bf6d3c33ea/",
            "instance_id": "7b943278-f3aa-4a66-b39e-86bf6d3c33ea",
            "region": "",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_ubuntu_22",
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_compute_instance_v2.management_instance",
            "module.comp_mgmt.openstack_networking_floatingip_v2.public_ip",
            "module.comp_mgmt.openstack_networking_network_v2.management_network",
            "module.comp_mgmt.openstack_networking_port_v2.deploy_port",
            "module.comp_mgmt.openstack_networking_port_v2.scoring_port",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "management_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "deploy",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.100.0.1",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "mgmt-deploy",
              "project-ThanksgivingThrowdown-mgmt",
              "project-management"
            ],
            "availability_zone": "host02",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
                "volume_size": 20,
                "volume_type": ""
              }
            ],
            "config_drive": true,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "7b943278-f3aa-4a66-b39e-86bf6d3c33ea",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "deploy.management.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.100.0.1",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:91:b0:68",
                "name": "Management Network",
                "port": "5c2365bd-2e12-493c-84c2-a3071246a96c",
                "uuid": "8480d1fc-89db-4896-a09d-64302b453ffd"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "d181c398-ec82-4b10-b2ac-8abd1407e5f5",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "mgmt-deploy",
              "project-ThanksgivingThrowdown-mgmt",
              "project-management"
            ],
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "user_data": "3b84a9208391425c6388676407e6a363a0c5c4fc",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_ubuntu_22",
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_network_v2.management_network",
            "module.comp_mgmt.openstack_networking_port_v2.deploy_port",
            "module.comp_mgmt.openstack_networking_port_v2.scoring_port",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        },
        {
          "index_key": "scoring",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.100.0.2",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "mgmt-scoring",
              "project-ThanksgivingThrowdown-mgmt",
              "project-management"
            ],
            "availability_zone": "host02",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
                "volume_size": 50,
                "volume_type": ""
              }
            ],
            "config_drive": true,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "c03a05f0-cfe3-41a5-b8c8-186e5a227e90",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "scoring.management.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.100.0.2",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:83:4b:e3",
                "name": "Management Network",
                "port": "9aae7d23-4a3f-4d18-994e-55e2ab624c58",
                "uuid": "8480d1fc-89db-4896-a09d-64302b453ffd"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "6574a998-84b8-468b-88f0-f37be27a9383",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "mgmt-scoring",
              "project-ThanksgivingThrowdown-mgmt",
              "project-management"
            ],
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "user_data": "3b84a9208391425c6388676407e6a363a0c5c4fc",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_ubuntu_22",
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_network_v2.management_network",
            "module.comp_mgmt.openstack_networking_port_v2.deploy_port",
            "module.comp_mgmt.openstack_networking_port_v2.scoring_port",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "deploy",
          "schema_version": 0,
          "attributes": {
            "address": "129.21.249.223",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "191f2b22-3f9f-40af-8b10-a38b6264f9b6",
            "pool": "external249",
            "port_id": "",
            "region": "",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "management_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "8480d1fc-89db-4896-a09d-64302b453ffd",
            "mtu": 8942,
            "name": "Management Network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "deploy_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.100.0.1"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "d181c398-ec82-4b10-b2ac-8abd1407e5f5"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.100.0.1",
                "subnet_id": "9f5ae1f6-e325-4082-aba7-3b86b3559507"
              }
            ],
            "id": "5c2365bd-2e12-493c-84c2-a3071246a96c",
            "mac_address": "fa:16:3e:91:b0:68",
            "name": "Deploy Port",
            "network_id": "8480d1fc-89db-4896-a09d-64302b453ffd",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "d181c398-ec82-4b10-b2ac-8abd1407e5f5"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_network_v2.management_network",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "management_subnet_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.100.0.254"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.100.0.254",
                "subnet_id": "9f5ae1f6-e325-4082-aba7-3b86b3559507"
              }
            ],
            "id": "34433515-0647-4c63-964e-178472d445d8",
            "mac_address": "fa:16:3e:60:d9:28",
            "name": "Management Subnet Port",
            "network_id": "8480d1fc-89db-4896-a09d-64302b453ffd",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.comp_mgmt.openstack_networking_network_v2.management_network",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "scoring_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.100.0.2"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "6574a998-84b8-468b-88f0-f37be27a9383"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.100.0.2",
                "subnet_id": "9f5ae1f6-e325-4082-aba7-3b86b3559507"
              }
            ],
            "id": "9aae7d23-4a3f-4d18-994e-55e2ab624c58",
            "mac_address": "fa:16:3e:83:4b:e3",
            "name": "Scoring Port",
            "network_id": "8480d1fc-89db-4896-a09d-64302b453ffd",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "6574a998-84b8-468b-88f0-f37be27a9383"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_network_v2.management_network",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "management_core_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "34433515-0647-4c63-964e-178472d445d8",
            "port_id": "34433515-0647-4c63-964e-178472d445d8",
            "region": "",
            "router_id": "f3a82523-42b7-44fa-89f2-b73f9dea71ee",
            "subnet_id": "9f5ae1f6-e325-4082-aba7-3b86b3559507",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external_network",
            "module.comp_mgmt.openstack_networking_network_v2.management_network",
            "module.comp_mgmt.openstack_networking_port_v2.management_subnet_port",
            "module.comp_mgmt.openstack_networking_router_v2.core_router",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "core_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "129.21.249.113",
                "subnet_id": "69f14ecc-2bad-412e-abf1-24c90da9be5e"
              }
            ],
            "external_gateway": "d96988a6-c388-4032-8067-0b89d572cad0",
            "external_network_id": "d96988a6-c388-4032-8067-0b89d572cad0",
            "external_subnet_ids": null,
            "id": "f3a82523-42b7-44fa-89f2-b73f9dea71ee",
            "name": "Core Router",
            "region": "",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external_network"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "deploy_secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "ssh",
          "schema_version": 0,
          "attributes": {
            "description": "ssh",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "a39a2d24-df63-48cb-91b2-af9dc0693a0f",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "d181c398-ec82-4b10-b2ac-8abd1407e5f5",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "description": "icmp",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "942e7ee1-c776-4b08-9531-ae2be961fdc2",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "deploy",
          "schema_version": 0,
          "attributes": {
            "description": "icmp",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "3c0be9a8-4432-4e64-89e6-85bf009ed2ee",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "d181c398-ec82-4b10-b2ac-8abd1407e5f5",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "null",
          "schema_version": 0,
          "attributes": {
            "description": "icmp",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "c79c2f7e-8632-4d35-bdc6-07a4ed9472ff",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "1e82990a-021e-4eeb-b330-32e183a04715",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "scorestack",
          "schema_version": 0,
          "attributes": {
            "description": "icmp",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "98ceb9de-2a96-450f-97a9-ce7025e37215",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "6574a998-84b8-468b-88f0-f37be27a9383",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "scorestack_secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "elasticsearch",
          "schema_version": 0,
          "attributes": {
            "description": "elasticsearch",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "559c702e-b1f1-45d6-bcda-b0e32a7f38fc",
            "port_range_max": 9200,
            "port_range_min": 9200,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "6574a998-84b8-468b-88f0-f37be27a9383",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "http",
          "schema_version": 0,
          "attributes": {
            "description": "http",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "88b12e1e-2013-439c-86d3-3886a2dc030d",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "6574a998-84b8-468b-88f0-f37be27a9383",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "https",
          "schema_version": 0,
          "attributes": {
            "description": "https",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "20cfc74a-d935-48bc-aecb-0cf559e6c512",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "6574a998-84b8-468b-88f0-f37be27a9383",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "kibana",
          "schema_version": 0,
          "attributes": {
            "description": "kibana",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "3a3ff90c-05f4-4e3a-a6c5-332186600958",
            "port_range_max": 5601,
            "port_range_min": 5601,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "6574a998-84b8-468b-88f0-f37be27a9383",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "logstash",
          "schema_version": 0,
          "attributes": {
            "description": "logstash",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b522c9cb-f6b7-4add-8b93-c9a9281e8145",
            "port_range_max": 5454,
            "port_range_min": 5454,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "6574a998-84b8-468b-88f0-f37be27a9383",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "ssh",
          "schema_version": 0,
          "attributes": {
            "description": "ssh",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "0e070f43-8f5b-4b2c-a615-7b56d7f63ab1",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "6574a998-84b8-468b-88f0-f37be27a9383",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "transport",
          "schema_version": 0,
          "attributes": {
            "description": "transport",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "e781dee9-7e22-48df-bbff-11073876118f",
            "port_range_max": 9300,
            "port_range_min": 9300,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "6574a998-84b8-468b-88f0-f37be27a9383",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "deploy_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "d181c398-ec82-4b10-b2ac-8abd1407e5f5",
            "name": "Deploy Secgroup",
            "region": "",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "null_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "1e82990a-021e-4eeb-b330-32e183a04715",
            "name": "Null Secgroup",
            "region": "",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "scorestack_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "6574a998-84b8-468b-88f0-f37be27a9383",
            "name": "Scorestack Secgroup",
            "region": "",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "management_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.100.0.250",
                "start": "10.100.0.200"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.100.0.250",
                "start": "10.100.0.200"
              }
            ],
            "cidr": "10.100.0.0/24",
            "description": "",
            "dns_nameservers": [
              "1.1.1.1",
              "1.0.0.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.100.0.254",
            "host_routes": [],
            "id": "9f5ae1f6-e325-4082-aba7-3b86b3559507",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Management Subnet",
            "network_id": "8480d1fc-89db-4896-a09d-64302b453ffd",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.comp_mgmt.openstack_networking_network_v2.management_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
