{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1239,
  "lineage": "574d4ee0-e65e-4916-9107-7b9d6b5bb1cf",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_linux_medium",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 40,
            "extra_specs": {},
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "small",
            "ram": 1024,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_windows_medium",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 40,
            "extra_specs": {},
            "flavor_id": "0d282a6d-d770-4f46-b059-5ca291489578",
            "id": "0d282a6d-d770-4f46-b059-5ca291489578",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "medium",
            "ram": 4096,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 4
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_identity_project_v3",
      "name": "management_project",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Project to build infrastructure for competition",
            "domain_id": "default",
            "enabled": true,
            "id": "a04419c07de1428ba9f58093b1b52ef3",
            "is_domain": false,
            "name": "charlie-infra",
            "parent_id": "default",
            "region": null,
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image_ubuntu_22",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "6cc46ebe49acefe98bccb967d6b13e7d",
            "container_format": "bare",
            "created_at": "2023-02-23T22:38:21Z",
            "disk_format": "raw",
            "file": "/v2/images/f19eb19d-2bd0-4c73-9e9e-88f3e94d8646/file",
            "hidden": false,
            "id": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "UbuntuJammy2204",
            "owner": "a69aa169729a4dbea0d9b9683072260d",
            "properties": {
              "direct_url": "rbd://bd7939e4-b236-11ed-a05f-be894137183b/images/f19eb19d-2bd0-4c73-9e9e-88f3e94d8646/snap",
              "os_hash_algo": "sha512",
              "os_hash_value": "bf0ba0d66a5f6653d131afe63ffdf40aff429d9b43ac78363f775e41b6d4cac57157b99409817b79cc0a3d075d919d38f572bc3162cd2d2f4ecd94c49d3af94c",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/UbuntuJammy2204",
              "owner_specified.openstack.sha256": "",
              "stores": "rbd"
            },
            "protected": false,
            "region": "gibson",
            "schema": "/v2/schemas/image",
            "size_bytes": 2361393152,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2023-02-23T22:38:41Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image_windows_2019",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "35752336cb4d13411bb3f96fe61aaa70",
            "container_format": "bare",
            "created_at": "2023-02-23T23:51:51Z",
            "disk_format": "raw",
            "file": "/v2/images/7c4e8ad9-113f-4370-b387-0c55b99f410f/file",
            "hidden": false,
            "id": "7c4e8ad9-113f-4370-b387-0c55b99f410f",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "WinSrv2019-17763-2022",
            "owner": "a69aa169729a4dbea0d9b9683072260d",
            "properties": {
              "direct_url": "rbd://bd7939e4-b236-11ed-a05f-be894137183b/images/7c4e8ad9-113f-4370-b387-0c55b99f410f/snap",
              "hw_cpu_max_sockets": "1",
              "hw_qemu_guest_agent": "yes",
              "os_hash_algo": "sha512",
              "os_hash_value": "35db0b0822808e817f5292cdaffe6fb234bf27cce91b1bce2afb2377c6669c60762adc6c158cb0c166ab103cf4332130b1848f5d439778e474e23e656647928e",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/WinSrv2019-17763-2022",
              "owner_specified.openstack.sha256": "",
              "stores": "rbd"
            },
            "protected": false,
            "region": "gibson",
            "schema": "/v2/schemas/image",
            "size_bytes": 12886999040,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2023-03-06T00:22:52Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "d96988a6-c388-4032-8067-0b89d572cad0",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "external249",
            "network_id": null,
            "region": "gibson",
            "shared": "false",
            "status": null,
            "subnets": [
              "69f14ecc-2bad-412e-abf1-24c90da9be5e"
            ],
            "tags": null,
            "tenant_id": "a69aa169729a4dbea0d9b9683072260d",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "data",
      "type": "openstack_identity_project_v3",
      "name": "management_project",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Project to build infrastructure for competition",
            "domain_id": "default",
            "enabled": true,
            "id": "a04419c07de1428ba9f58093b1b52ef3",
            "is_domain": false,
            "name": "charlie-infra",
            "parent_id": "default",
            "region": null,
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "default_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Default security group",
            "id": "df7d77a2-adf9-433c-9e4f-240ebebb8ed5",
            "name": "default",
            "region": "gibson",
            "secgroup_id": "df7d77a2-adf9-433c-9e4f-240ebebb8ed5",
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "management_volumes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "comp",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "7a2a7b94-0f2e-4a9d-bee8-2add595563ba",
            "image_id": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
            "metadata": {},
            "multiattach": null,
            "name": "comp.management.thanksgiving.dinner-volume",
            "region": "gibson",
            "scheduler_hints": [],
            "size": 40,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_compute_flavor_v2.flavor_windows_medium",
            "data.openstack_images_image_v2.image_ubuntu_22",
            "data.openstack_images_image_v2.image_windows_2019"
          ]
        },
        {
          "index_key": "deploy",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "b2764507-eb34-4f0a-9944-fa1a94ceed6a",
            "image_id": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
            "metadata": {},
            "multiattach": null,
            "name": "deploy.management.thanksgiving.dinner-volume",
            "region": "gibson",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_compute_flavor_v2.flavor_windows_medium",
            "data.openstack_images_image_v2.image_ubuntu_22",
            "data.openstack_images_image_v2.image_windows_2019"
          ]
        },
        {
          "index_key": "dns",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "d96f6aa3-e68f-4cde-b714-c05cddaf5bd7",
            "image_id": "7c4e8ad9-113f-4370-b387-0c55b99f410f",
            "metadata": {},
            "multiattach": null,
            "name": "dns.management.thanksgiving.dinner-volume",
            "region": "gibson",
            "scheduler_hints": [],
            "size": 40,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_compute_flavor_v2.flavor_windows_medium",
            "data.openstack_images_image_v2.image_ubuntu_22",
            "data.openstack_images_image_v2.image_windows_2019"
          ]
        },
        {
          "index_key": "scoring",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "3c737c33-c716-4d1c-a516-baa04db792e2",
            "image_id": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
            "metadata": {},
            "multiattach": null,
            "name": "scoring.management.thanksgiving.dinner-volume",
            "region": "gibson",
            "scheduler_hints": [],
            "size": 50,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_compute_flavor_v2.flavor_windows_medium",
            "data.openstack_images_image_v2.image_ubuntu_22",
            "data.openstack_images_image_v2.image_windows_2019"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "public_instance_ip_associate",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "deploy",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "129.21.249.34",
            "id": "129.21.249.34/e4702f6d-7ea4-4c62-8ab4-015373dd6a14/",
            "instance_id": "e4702f6d-7ea4-4c62-8ab4-015373dd6a14",
            "region": "gibson",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_compute_flavor_v2.flavor_windows_medium",
            "data.openstack_images_image_v2.image_ubuntu_22",
            "data.openstack_images_image_v2.image_windows_2019",
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_blockstorage_volume_v3.management_volumes",
            "module.comp_mgmt.openstack_compute_instance_v2.management_instance",
            "module.comp_mgmt.openstack_networking_floatingip_v2.public_ip",
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_port_v2.comp_port",
            "module.comp_mgmt.openstack_networking_port_v2.deploy_port",
            "module.comp_mgmt.openstack_networking_port_v2.dns_port",
            "module.comp_mgmt.openstack_networking_port_v2.scoring_port",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "management_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "comp",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.100.0.4",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "mgmt-comp",
              "project-ThanksgivingThrowdown-mgmt",
              "project-management"
            ],
            "availability_zone": "host07",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "7a2a7b94-0f2e-4a9d-bee8-2add595563ba",
                "volume_size": 40,
                "volume_type": ""
              }
            ],
            "config_drive": true,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "0bd93758-994e-4e78-981f-35db5f9435f2",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "comp.management.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.100.0.4",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:47:16:90",
                "name": "Competition Cloud Network",
                "port": "3450a2db-61d2-4e5e-a89f-3a619f06c6fa",
                "uuid": "bd7b1cc0-4f64-4dd4-a0e7-4e8a29290d3a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "gibson",
            "scheduler_hints": [],
            "security_groups": [
              "39e535e8-a777-406e-bc52-5e045f53bd13",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "mgmt-comp",
              "project-ThanksgivingThrowdown-mgmt",
              "project-management"
            ],
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "user_data": "e1c2e6f62bf895c848dae271d08b8dbb76b54bff",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_compute_flavor_v2.flavor_windows_medium",
            "data.openstack_images_image_v2.image_ubuntu_22",
            "data.openstack_images_image_v2.image_windows_2019",
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_blockstorage_volume_v3.management_volumes",
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_port_v2.comp_port",
            "module.comp_mgmt.openstack_networking_port_v2.deploy_port",
            "module.comp_mgmt.openstack_networking_port_v2.dns_port",
            "module.comp_mgmt.openstack_networking_port_v2.scoring_port",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        },
        {
          "index_key": "deploy",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.100.0.1",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "mgmt-deploy",
              "project-ThanksgivingThrowdown-mgmt",
              "project-management"
            ],
            "availability_zone": "host07",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "b2764507-eb34-4f0a-9944-fa1a94ceed6a",
                "volume_size": 20,
                "volume_type": ""
              }
            ],
            "config_drive": true,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "e4702f6d-7ea4-4c62-8ab4-015373dd6a14",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "deploy.management.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.100.0.1",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:cb:40:97",
                "name": "Competition Cloud Network",
                "port": "b2825eb0-16e5-465b-9bfd-296113713069",
                "uuid": "bd7b1cc0-4f64-4dd4-a0e7-4e8a29290d3a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "gibson",
            "scheduler_hints": [],
            "security_groups": [
              "14258784-16b7-4ed4-a28c-9f4e9ac8c1c9",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "mgmt-deploy",
              "project-ThanksgivingThrowdown-mgmt",
              "project-management"
            ],
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "user_data": "e1c2e6f62bf895c848dae271d08b8dbb76b54bff",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_compute_flavor_v2.flavor_windows_medium",
            "data.openstack_images_image_v2.image_ubuntu_22",
            "data.openstack_images_image_v2.image_windows_2019",
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_blockstorage_volume_v3.management_volumes",
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_port_v2.comp_port",
            "module.comp_mgmt.openstack_networking_port_v2.deploy_port",
            "module.comp_mgmt.openstack_networking_port_v2.dns_port",
            "module.comp_mgmt.openstack_networking_port_v2.scoring_port",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        },
        {
          "index_key": "dns",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.100.0.3",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "mgmt-dns",
              "project-ThanksgivingThrowdown-mgmt",
              "project-management"
            ],
            "availability_zone": "host07",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "d96f6aa3-e68f-4cde-b714-c05cddaf5bd7",
                "volume_size": 40,
                "volume_type": ""
              }
            ],
            "config_drive": true,
            "flavor_id": "0d282a6d-d770-4f46-b059-5ca291489578",
            "flavor_name": "medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "9cc3f071-b89a-451c-b800-6918fde7d451",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "dns.management.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.100.0.3",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:0a:6c:f1",
                "name": "Competition Cloud Network",
                "port": "9ce6cc03-5cc2-4637-abb2-42871929dd79",
                "uuid": "bd7b1cc0-4f64-4dd4-a0e7-4e8a29290d3a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "gibson",
            "scheduler_hints": [],
            "security_groups": [
              "2fc4f5d9-7457-462b-9a41-ba8e3f190d43",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "mgmt-dns",
              "project-ThanksgivingThrowdown-mgmt",
              "project-management"
            ],
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "user_data": "d7d1432278e023f6bb64cbc584648cdc3f0c40f6",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_compute_flavor_v2.flavor_windows_medium",
            "data.openstack_images_image_v2.image_ubuntu_22",
            "data.openstack_images_image_v2.image_windows_2019",
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_blockstorage_volume_v3.management_volumes",
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_port_v2.comp_port",
            "module.comp_mgmt.openstack_networking_port_v2.deploy_port",
            "module.comp_mgmt.openstack_networking_port_v2.dns_port",
            "module.comp_mgmt.openstack_networking_port_v2.scoring_port",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        },
        {
          "index_key": "scoring",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.100.0.2",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "mgmt-scoring",
              "project-ThanksgivingThrowdown-mgmt",
              "project-management"
            ],
            "availability_zone": "host07",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "3c737c33-c716-4d1c-a516-baa04db792e2",
                "volume_size": 50,
                "volume_type": ""
              }
            ],
            "config_drive": true,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "b5001ef5-817c-4a9d-870d-93a651969043",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "scoring.management.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.100.0.2",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f7:e9:43",
                "name": "Competition Cloud Network",
                "port": "8c341f8c-3533-4c38-a20e-039fb9831e0c",
                "uuid": "bd7b1cc0-4f64-4dd4-a0e7-4e8a29290d3a"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "gibson",
            "scheduler_hints": [],
            "security_groups": [
              "c4e78f2f-b113-4307-8940-6359c07505ed",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "mgmt-scoring",
              "project-ThanksgivingThrowdown-mgmt",
              "project-management"
            ],
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": null
            },
            "user_data": "e1c2e6f62bf895c848dae271d08b8dbb76b54bff",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_compute_flavor_v2.flavor_windows_medium",
            "data.openstack_images_image_v2.image_ubuntu_22",
            "data.openstack_images_image_v2.image_windows_2019",
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_blockstorage_volume_v3.management_volumes",
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_port_v2.comp_port",
            "module.comp_mgmt.openstack_networking_port_v2.deploy_port",
            "module.comp_mgmt.openstack_networking_port_v2.dns_port",
            "module.comp_mgmt.openstack_networking_port_v2.scoring_port",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "deploy",
          "schema_version": 0,
          "attributes": {
            "address": "129.21.249.34",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "4aae2de1-45ac-4074-b911-9f6328bb97c6",
            "pool": "external249",
            "port_id": "",
            "region": "gibson",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "competition_cloud_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "bd7b1cc0-4f64-4dd4-a0e7-4e8a29290d3a",
            "mtu": 8942,
            "name": "Competition Cloud Network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "gibson",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "comp_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.100.0.4"
            ],
            "all_security_group_ids": [
              "39e535e8-a777-406e-bc52-5e045f53bd13",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.100.0.4",
                "subnet_id": "b9449b96-0d88-4376-91c8-3568d6a0b9e7"
              }
            ],
            "id": "3450a2db-61d2-4e5e-a89f-3a619f06c6fa",
            "mac_address": "fa:16:3e:47:16:90",
            "name": "Compsole Port",
            "network_id": "bd7b1cc0-4f64-4dd4-a0e7-4e8a29290d3a",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "gibson",
            "security_group_ids": [
              "39e535e8-a777-406e-bc52-5e045f53bd13",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "deploy_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.100.0.1"
            ],
            "all_security_group_ids": [
              "14258784-16b7-4ed4-a28c-9f4e9ac8c1c9",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.100.0.1",
                "subnet_id": "b9449b96-0d88-4376-91c8-3568d6a0b9e7"
              }
            ],
            "id": "b2825eb0-16e5-465b-9bfd-296113713069",
            "mac_address": "fa:16:3e:cb:40:97",
            "name": "Deploy Port",
            "network_id": "bd7b1cc0-4f64-4dd4-a0e7-4e8a29290d3a",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "gibson",
            "security_group_ids": [
              "14258784-16b7-4ed4-a28c-9f4e9ac8c1c9",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "dns_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.100.0.3"
            ],
            "all_security_group_ids": [
              "2fc4f5d9-7457-462b-9a41-ba8e3f190d43",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.100.0.3",
                "subnet_id": "b9449b96-0d88-4376-91c8-3568d6a0b9e7"
              }
            ],
            "id": "9ce6cc03-5cc2-4637-abb2-42871929dd79",
            "mac_address": "fa:16:3e:0a:6c:f1",
            "name": "DNS Port",
            "network_id": "bd7b1cc0-4f64-4dd4-a0e7-4e8a29290d3a",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "gibson",
            "security_group_ids": [
              "2fc4f5d9-7457-462b-9a41-ba8e3f190d43",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "management_subnet_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.100.0.254"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.100.0.254",
                "subnet_id": "b9449b96-0d88-4376-91c8-3568d6a0b9e7"
              }
            ],
            "id": "f7cf46c1-8bb3-45b2-8e67-85d7b110e5e6",
            "mac_address": "fa:16:3e:49:70:48",
            "name": "Management Port",
            "network_id": "bd7b1cc0-4f64-4dd4-a0e7-4e8a29290d3a",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "gibson",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "scoring_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.100.0.2"
            ],
            "all_security_group_ids": [
              "c4e78f2f-b113-4307-8940-6359c07505ed",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.100.0.2",
                "subnet_id": "b9449b96-0d88-4376-91c8-3568d6a0b9e7"
              }
            ],
            "id": "8c341f8c-3533-4c38-a20e-039fb9831e0c",
            "mac_address": "fa:16:3e:f7:e9:43",
            "name": "Scoring Port",
            "network_id": "bd7b1cc0-4f64-4dd4-a0e7-4e8a29290d3a",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "gibson",
            "security_group_ids": [
              "c4e78f2f-b113-4307-8940-6359c07505ed",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "management_external_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "f7cf46c1-8bb3-45b2-8e67-85d7b110e5e6",
            "port_id": "f7cf46c1-8bb3-45b2-8e67-85d7b110e5e6",
            "region": "gibson",
            "router_id": "f8621c1f-8a35-4687-aab8-8769c79a9733",
            "subnet_id": "b9449b96-0d88-4376-91c8-3568d6a0b9e7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external_network",
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network",
            "module.comp_mgmt.openstack_networking_port_v2.management_subnet_port",
            "module.comp_mgmt.openstack_networking_router_v2.core_router",
            "module.comp_mgmt.openstack_networking_subnet_v2.management_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "core_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "129.21.249.50",
                "subnet_id": "69f14ecc-2bad-412e-abf1-24c90da9be5e"
              }
            ],
            "external_gateway": "d96988a6-c388-4032-8067-0b89d572cad0",
            "external_network_id": "d96988a6-c388-4032-8067-0b89d572cad0",
            "external_subnet_ids": null,
            "id": "f8621c1f-8a35-4687-aab8-8769c79a9733",
            "name": "Core Router",
            "region": "gibson",
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external_network"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "comp_secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "http",
          "schema_version": 0,
          "attributes": {
            "description": "http",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "7de9a248-0715-401d-b975-65f3b3f149ae",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "gibson",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "39e535e8-a777-406e-bc52-5e045f53bd13",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup"
          ]
        },
        {
          "index_key": "https",
          "schema_version": 0,
          "attributes": {
            "description": "https",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "5e3764ca-8dc7-429e-bb88-6773c32a0128",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "gibson",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "39e535e8-a777-406e-bc52-5e045f53bd13",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup"
          ]
        },
        {
          "index_key": "ssh",
          "schema_version": 0,
          "attributes": {
            "description": "ssh",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "3e9ebabf-7455-46c3-93d3-d78fce8fc926",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "gibson",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "39e535e8-a777-406e-bc52-5e045f53bd13",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "deploy_secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "ssh",
          "schema_version": 0,
          "attributes": {
            "description": "ssh",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "e42fd9a1-8929-47db-83c2-99e02cf29a34",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "gibson",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "14258784-16b7-4ed4-a28c-9f4e9ac8c1c9",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "dns_secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "dns",
          "schema_version": 0,
          "attributes": {
            "description": "dns",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b7035a54-80d8-43be-b286-2de51aa02b88",
            "port_range_max": 53,
            "port_range_min": 53,
            "protocol": "tcp",
            "region": "gibson",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "2fc4f5d9-7457-462b-9a41-ba8e3f190d43",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup"
          ]
        },
        {
          "index_key": "http",
          "schema_version": 0,
          "attributes": {
            "description": "http",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b1b935d0-1b23-47fc-902e-93b8baac0702",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "gibson",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "2fc4f5d9-7457-462b-9a41-ba8e3f190d43",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup"
          ]
        },
        {
          "index_key": "https",
          "schema_version": 0,
          "attributes": {
            "description": "https",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "2b3c01e8-5e5c-4757-9ddd-f3912891fb97",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "gibson",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "2fc4f5d9-7457-462b-9a41-ba8e3f190d43",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup"
          ]
        },
        {
          "index_key": "ssh",
          "schema_version": 0,
          "attributes": {
            "description": "ssh",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f7d5b317-220c-4e2d-baad-c9e14e50321f",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "gibson",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "2fc4f5d9-7457-462b-9a41-ba8e3f190d43",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "comp",
          "schema_version": 0,
          "attributes": {
            "description": "icmp",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "36e2220e-e09d-4ff4-be7e-77e0e4215b0f",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "gibson",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "39e535e8-a777-406e-bc52-5e045f53bd13",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "description": "icmp",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "8644448c-f11f-45f9-be4a-3698cf3c136b",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "gibson",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "df7d77a2-adf9-433c-9e4f-240ebebb8ed5",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "deploy",
          "schema_version": 0,
          "attributes": {
            "description": "icmp",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "dc9bc9ff-0e59-4c14-86dd-15dd01be56f4",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "gibson",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "14258784-16b7-4ed4-a28c-9f4e9ac8c1c9",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "dns",
          "schema_version": 0,
          "attributes": {
            "description": "icmp",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "e541b7de-5c52-411c-a53f-d2098b9b2024",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "gibson",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "2fc4f5d9-7457-462b-9a41-ba8e3f190d43",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "null",
          "schema_version": 0,
          "attributes": {
            "description": "icmp",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "96b85dbf-048b-4f1a-9f94-23436c4ceac4",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "gibson",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "20b75e16-d8ab-42e4-a67a-2257ba553384",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "scorestack",
          "schema_version": 0,
          "attributes": {
            "description": "icmp",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "3de02f51-e6ef-4f57-baf5-4243869d76fb",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "gibson",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "c4e78f2f-b113-4307-8940-6359c07505ed",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.comp_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.deploy_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.dns_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.null_secgroup",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "scorestack_secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "elasticsearch",
          "schema_version": 0,
          "attributes": {
            "description": "elasticsearch",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "4580eb15-f0d5-453f-8cae-e2d66d2070ae",
            "port_range_max": 9200,
            "port_range_min": 9200,
            "protocol": "tcp",
            "region": "gibson",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "c4e78f2f-b113-4307-8940-6359c07505ed",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "http",
          "schema_version": 0,
          "attributes": {
            "description": "http",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "fd9df480-7b67-4ca2-9a3f-07c189d46fe3",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "gibson",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "c4e78f2f-b113-4307-8940-6359c07505ed",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "https",
          "schema_version": 0,
          "attributes": {
            "description": "https",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "c64abb30-b678-4c30-9d8e-cf884e22824b",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "gibson",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "c4e78f2f-b113-4307-8940-6359c07505ed",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "kibana",
          "schema_version": 0,
          "attributes": {
            "description": "kibana",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "a6c9843f-fe23-44e8-b3d7-38db1fcffe95",
            "port_range_max": 5601,
            "port_range_min": 5601,
            "protocol": "tcp",
            "region": "gibson",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "c4e78f2f-b113-4307-8940-6359c07505ed",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "logstash",
          "schema_version": 0,
          "attributes": {
            "description": "logstash",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "faab516b-c7a5-4804-bd67-3d893d29cc6b",
            "port_range_max": 5454,
            "port_range_min": 5454,
            "protocol": "tcp",
            "region": "gibson",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "c4e78f2f-b113-4307-8940-6359c07505ed",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "ssh",
          "schema_version": 0,
          "attributes": {
            "description": "ssh",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "c07535d9-8de4-4444-8ea0-538d3b9c9758",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "gibson",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "c4e78f2f-b113-4307-8940-6359c07505ed",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        },
        {
          "index_key": "transport",
          "schema_version": 0,
          "attributes": {
            "description": "transport",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "99c119b9-f6b7-4d7c-aa59-fb928e2d26e5",
            "port_range_max": 9300,
            "port_range_min": 9300,
            "protocol": "tcp",
            "region": "gibson",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "c4e78f2f-b113-4307-8940-6359c07505ed",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project",
            "module.comp_mgmt.openstack_networking_secgroup_v2.scorestack_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "comp_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "39e535e8-a777-406e-bc52-5e045f53bd13",
            "name": "Compsole Secgroup",
            "region": "gibson",
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "deploy_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "14258784-16b7-4ed4-a28c-9f4e9ac8c1c9",
            "name": "Deploy Secgroup",
            "region": "gibson",
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "dns_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "2fc4f5d9-7457-462b-9a41-ba8e3f190d43",
            "name": "Scorestack Secgroup",
            "region": "gibson",
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "null_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "20b75e16-d8ab-42e4-a67a-2257ba553384",
            "name": "Null Secgroup",
            "region": "gibson",
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "scorestack_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "c4e78f2f-b113-4307-8940-6359c07505ed",
            "name": "Scorestack Secgroup",
            "region": "gibson",
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.comp_mgmt.data.openstack_identity_project_v3.management_project"
          ]
        }
      ]
    },
    {
      "module": "module.comp_mgmt",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "management_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.100.0.250",
                "start": "10.100.0.200"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.100.0.250",
                "start": "10.100.0.200"
              }
            ],
            "cidr": "10.100.0.0/24",
            "description": "",
            "dns_nameservers": [
              "10.100.0.3",
              "1.1.1.1",
              "1.0.0.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.100.0.254",
            "host_routes": [],
            "id": "b9449b96-0d88-4376-91c8-3568d6a0b9e7",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Management Subnet",
            "network_id": "bd7b1cc0-4f64-4dd4-a0e7-4e8a29290d3a",
            "no_gateway": false,
            "prefix_length": null,
            "region": "gibson",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.comp_mgmt.openstack_networking_network_v2.competition_cloud_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
