{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 402,
  "lineage": "b177fcdf-2195-60da-fc6c-261f9da9093f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_linux_medium",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 40,
            "extra_specs": {},
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "small",
            "ram": 1024,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_identity_project_v3",
      "name": "management_project",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Vaughn, Woerpel Personal Project",
            "domain_id": "default",
            "enabled": true,
            "id": "e7e474215e334ca782a7f15bad62f6c4",
            "is_domain": false,
            "name": "vww9966",
            "parent_id": "default",
            "region": null,
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image_kali",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "25646b0730f990ef9d147019ce666a5f",
            "container_format": "bare",
            "created_at": "2023-03-14T18:42:19Z",
            "disk_format": "raw",
            "file": "/v2/images/485d1ad9-9f8d-4605-a80a-ab94352e2476/file",
            "hidden": false,
            "id": "485d1ad9-9f8d-4605-a80a-ab94352e2476",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "Kali-2023.1",
            "owner": "a69aa169729a4dbea0d9b9683072260d",
            "properties": {
              "direct_url": "rbd://bd7939e4-b236-11ed-a05f-be894137183b/images/485d1ad9-9f8d-4605-a80a-ab94352e2476/snap",
              "os_hash_algo": "sha512",
              "os_hash_value": "55c431153fc1d65c9584220e8bc256d951ffea76f3bd88026377ebce674da4e56cc0e9e774aacd0b240323d094a2f7276cb54fd33c4d2236a8817bfc1d1cbed5",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/Kali-2023.1",
              "owner_specified.openstack.sha256": "",
              "stores": "rbd"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 86000000000,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2023-03-14T18:57:21Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image_ubuntu_22",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "6cc46ebe49acefe98bccb967d6b13e7d",
            "container_format": "bare",
            "created_at": "2023-02-23T22:38:21Z",
            "disk_format": "raw",
            "file": "/v2/images/f19eb19d-2bd0-4c73-9e9e-88f3e94d8646/file",
            "hidden": false,
            "id": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "UbuntuJammy2204",
            "owner": "a69aa169729a4dbea0d9b9683072260d",
            "properties": {
              "direct_url": "rbd://bd7939e4-b236-11ed-a05f-be894137183b/images/f19eb19d-2bd0-4c73-9e9e-88f3e94d8646/snap",
              "os_hash_algo": "sha512",
              "os_hash_value": "bf0ba0d66a5f6653d131afe63ffdf40aff429d9b43ac78363f775e41b6d4cac57157b99409817b79cc0a3d075d919d38f572bc3162cd2d2f4ecd94c49d3af94c",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/UbuntuJammy2204",
              "owner_specified.openstack.sha256": "",
              "stores": "rbd"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 2361393152,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2023-02-23T22:38:41Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "d96988a6-c388-4032-8067-0b89d572cad0",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "external249",
            "network_id": null,
            "region": "",
            "shared": "false",
            "status": null,
            "subnets": [
              "69f14ecc-2bad-412e-abf1-24c90da9be5e"
            ],
            "tags": null,
            "tenant_id": "a69aa169729a4dbea0d9b9683072260d",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "data",
      "type": "openstack_identity_project_v3",
      "name": "management_project",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Vaughn, Woerpel Personal Project",
            "domain_id": "default",
            "enabled": true,
            "id": "e7e474215e334ca782a7f15bad62f6c4",
            "is_domain": false,
            "name": "vww9966",
            "parent_id": "default",
            "region": null,
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "management_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "e56600b1-0aa0-4840-a43b-f6dae04738ee",
            "matching_subnet_cidr": null,
            "mtu": 8942,
            "name": "Management Network",
            "network_id": null,
            "region": "",
            "shared": "false",
            "status": null,
            "subnets": [
              "279c6941-1063-4013-ac91-5e0b9880767d"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "data",
      "type": "openstack_networking_router_v2",
      "name": "core_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "129.21.249.218",
                "subnet_id": "69f14ecc-2bad-412e-abf1-24c90da9be5e"
              }
            ],
            "external_network_id": "d96988a6-c388-4032-8067-0b89d572cad0",
            "id": "e2c52bb2-affb-42b6-baa5-f8c67f7e63d9",
            "name": "Core Router",
            "region": "",
            "router_id": null,
            "status": "ACTIVE",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "default_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Default security group",
            "id": "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
            "name": "default",
            "region": "",
            "secgroup_id": "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "data",
      "type": "openstack_networking_subnet_v2",
      "name": "management_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pools": [
              {
                "end": "10.100.0.250",
                "start": "10.100.0.200"
              }
            ],
            "cidr": "10.100.0.0/24",
            "description": "",
            "dhcp_disabled": null,
            "dhcp_enabled": null,
            "dns_nameservers": [
              "1.0.0.1",
              "1.1.1.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.100.0.254",
            "host_routes": [],
            "id": "279c6941-1063-4013-ac91-5e0b9880767d",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Management Subnet",
            "network_id": "e56600b1-0aa0-4840-a43b-f6dae04738ee",
            "region": "",
            "subnet_id": null,
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "jumpbox_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "c946418c-3e2a-43c7-b303-34cb9286cd66",
            "image_id": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
            "metadata": {},
            "multiattach": null,
            "name": "jumpbox.redteam.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 30,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_ubuntu_22"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "redteam_volumes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "one",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "fb43cb81-f10f-4071-84bf-56eee1409503",
            "image_id": "485d1ad9-9f8d-4605-a80a-ab94352e2476",
            "metadata": {},
            "multiattach": null,
            "name": "one.redteam.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 81,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_kali"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "redteam_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "one",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.50.0.1",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "project-ThanksgivingThrowdown-mgmt",
              "project-management",
              "redteam-one"
            ],
            "availability_zone": "host02",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "fb43cb81-f10f-4071-84bf-56eee1409503",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": true,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "e8e73139-885b-4514-8a6c-2f424e9e78b7",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "one.redteam.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.50.0.1",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:d4:e3:50",
                "name": "Redteam Network",
                "port": "5e57424c-803c-4ab7-a66b-768065083728",
                "uuid": "04a32126-103d-459e-82cb-aa623e7fc864"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "Redteam Secgroup",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "project-ThanksgivingThrowdown-mgmt",
              "project-management",
              "redteam-one"
            ],
            "timeouts": null,
            "user_data": "694c025077fa21ea75fbc58af72221aef93bb6e4",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_kali",
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.data.openstack_networking_network_v2.management_network",
            "module.redteam.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.redteam.data.openstack_networking_subnet_v2.management_subnet",
            "module.redteam.openstack_blockstorage_volume_v3.redteam_volumes",
            "module.redteam.openstack_networking_network_v2.redteam_network",
            "module.redteam.openstack_networking_port_v2.jumpbox_management_port",
            "module.redteam.openstack_networking_port_v2.jumpbox_redteam_port",
            "module.redteam.openstack_networking_port_v2.redteam_eight_port",
            "module.redteam.openstack_networking_port_v2.redteam_five_port",
            "module.redteam.openstack_networking_port_v2.redteam_four_port",
            "module.redteam.openstack_networking_port_v2.redteam_nine_port",
            "module.redteam.openstack_networking_port_v2.redteam_one_port",
            "module.redteam.openstack_networking_port_v2.redteam_seven_port",
            "module.redteam.openstack_networking_port_v2.redteam_six_port",
            "module.redteam.openstack_networking_port_v2.redteam_ten_port",
            "module.redteam.openstack_networking_port_v2.redteam_three_port",
            "module.redteam.openstack_networking_port_v2.redteam_two_port",
            "module.redteam.openstack_networking_secgroup_v2.redteam_jumpbox_secgroup",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "team_jumpbox_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.50.0.100",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "jumpbox",
              "project-ThanksgivingThrowdown-redteam",
              "project-management",
              "redteam"
            ],
            "availability_zone": "host02",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "c946418c-3e2a-43c7-b303-34cb9286cd66",
                "volume_size": 30,
                "volume_type": ""
              }
            ],
            "config_drive": true,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "630e4974-eb9e-4e87-ab6b-b485f0ca91bc",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "jumpbox.redteam.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.50.0.100",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:35:cf:f7",
                "name": "Redteam Network",
                "port": "a7937ce3-e2d4-4b59-b634-7c9368bcb0aa",
                "uuid": "04a32126-103d-459e-82cb-aa623e7fc864"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.100.0.150",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:1a:5d:43",
                "name": "Management Network",
                "port": "f64550b0-7e2c-4067-8411-25833ced345e",
                "uuid": "e56600b1-0aa0-4840-a43b-f6dae04738ee"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "Redteam Jumpbox Secgroup",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "jumpbox",
              "project-ThanksgivingThrowdown-redteam",
              "project-management",
              "redteam"
            ],
            "timeouts": null,
            "user_data": "694c025077fa21ea75fbc58af72221aef93bb6e4",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_ubuntu_22",
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.data.openstack_networking_network_v2.management_network",
            "module.redteam.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.redteam.data.openstack_networking_subnet_v2.management_subnet",
            "module.redteam.openstack_blockstorage_volume_v3.jumpbox_volume",
            "module.redteam.openstack_networking_network_v2.redteam_network",
            "module.redteam.openstack_networking_port_v2.jumpbox_management_port",
            "module.redteam.openstack_networking_port_v2.jumpbox_redteam_port",
            "module.redteam.openstack_networking_port_v2.redteam_eight_port",
            "module.redteam.openstack_networking_port_v2.redteam_five_port",
            "module.redteam.openstack_networking_port_v2.redteam_four_port",
            "module.redteam.openstack_networking_port_v2.redteam_nine_port",
            "module.redteam.openstack_networking_port_v2.redteam_one_port",
            "module.redteam.openstack_networking_port_v2.redteam_seven_port",
            "module.redteam.openstack_networking_port_v2.redteam_six_port",
            "module.redteam.openstack_networking_port_v2.redteam_ten_port",
            "module.redteam.openstack_networking_port_v2.redteam_three_port",
            "module.redteam.openstack_networking_port_v2.redteam_two_port",
            "module.redteam.openstack_networking_secgroup_v2.redteam_jumpbox_secgroup",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "redteam_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "04a32126-103d-459e-82cb-aa623e7fc864",
            "mtu": 8942,
            "name": "Redteam Network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "jumpbox_management_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.100.0.150"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "85a8a4b2-0dbc-42cf-84b1-1049f791b16c"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.100.0.150",
                "subnet_id": "279c6941-1063-4013-ac91-5e0b9880767d"
              }
            ],
            "id": "f64550b0-7e2c-4067-8411-25833ced345e",
            "mac_address": "fa:16:3e:1a:5d:43",
            "name": "Redteam Jumpbox Management",
            "network_id": "e56600b1-0aa0-4840-a43b-f6dae04738ee",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "85a8a4b2-0dbc-42cf-84b1-1049f791b16c"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.data.openstack_networking_network_v2.management_network",
            "module.redteam.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.redteam.data.openstack_networking_subnet_v2.management_subnet",
            "module.redteam.openstack_networking_secgroup_v2.redteam_jumpbox_secgroup",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "jumpbox_redteam_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.50.0.100"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "85a8a4b2-0dbc-42cf-84b1-1049f791b16c"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.50.0.100",
                "subnet_id": "b9b5aae8-2092-4670-8db1-6b9b893aa645"
              }
            ],
            "id": "a7937ce3-e2d4-4b59-b634-7c9368bcb0aa",
            "mac_address": "fa:16:3e:35:cf:f7",
            "name": "Redteam Jumpbox Rednet",
            "network_id": "04a32126-103d-459e-82cb-aa623e7fc864",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "85a8a4b2-0dbc-42cf-84b1-1049f791b16c"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.redteam.openstack_networking_network_v2.redteam_network",
            "module.redteam.openstack_networking_secgroup_v2.redteam_jumpbox_secgroup",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "redteam_eight_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.50.0.8"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "c85989f5-786d-411e-9d5e-94a250584e47"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.50.0.8",
                "subnet_id": "b9b5aae8-2092-4670-8db1-6b9b893aa645"
              }
            ],
            "id": "ca2dc92c-e8df-4e0b-8074-54c65b7c70ed",
            "mac_address": "fa:16:3e:69:2f:58",
            "name": "Redteam #8 Port",
            "network_id": "04a32126-103d-459e-82cb-aa623e7fc864",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "c85989f5-786d-411e-9d5e-94a250584e47"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.redteam.openstack_networking_network_v2.redteam_network",
            "module.redteam.openstack_networking_secgroup_v2.redteam_jumpbox_secgroup",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "redteam_five_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.50.0.5"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "c85989f5-786d-411e-9d5e-94a250584e47"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.50.0.5",
                "subnet_id": "b9b5aae8-2092-4670-8db1-6b9b893aa645"
              }
            ],
            "id": "bef4f77f-72bd-42d0-9f4c-5c0a8bec77c0",
            "mac_address": "fa:16:3e:7a:0a:1f",
            "name": "Redteam #5 Port",
            "network_id": "04a32126-103d-459e-82cb-aa623e7fc864",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "c85989f5-786d-411e-9d5e-94a250584e47"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.redteam.openstack_networking_network_v2.redteam_network",
            "module.redteam.openstack_networking_secgroup_v2.redteam_jumpbox_secgroup",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "redteam_four_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.50.0.4"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "c85989f5-786d-411e-9d5e-94a250584e47"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.50.0.4",
                "subnet_id": "b9b5aae8-2092-4670-8db1-6b9b893aa645"
              }
            ],
            "id": "9c77c1ea-46b4-41c7-b017-6bc9f360a6a0",
            "mac_address": "fa:16:3e:32:f0:55",
            "name": "Redteam #4 Port",
            "network_id": "04a32126-103d-459e-82cb-aa623e7fc864",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "c85989f5-786d-411e-9d5e-94a250584e47"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.redteam.openstack_networking_network_v2.redteam_network",
            "module.redteam.openstack_networking_secgroup_v2.redteam_jumpbox_secgroup",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "redteam_nine_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.50.0.9"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "c85989f5-786d-411e-9d5e-94a250584e47"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.50.0.9",
                "subnet_id": "b9b5aae8-2092-4670-8db1-6b9b893aa645"
              }
            ],
            "id": "19508e9f-6770-4cdd-b887-ddbc589aae88",
            "mac_address": "fa:16:3e:8f:08:31",
            "name": "Redteam #9 Port",
            "network_id": "04a32126-103d-459e-82cb-aa623e7fc864",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "c85989f5-786d-411e-9d5e-94a250584e47"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.redteam.openstack_networking_network_v2.redteam_network",
            "module.redteam.openstack_networking_secgroup_v2.redteam_jumpbox_secgroup",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "redteam_one_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.50.0.1"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "c85989f5-786d-411e-9d5e-94a250584e47"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.50.0.1",
                "subnet_id": "b9b5aae8-2092-4670-8db1-6b9b893aa645"
              }
            ],
            "id": "5e57424c-803c-4ab7-a66b-768065083728",
            "mac_address": "fa:16:3e:d4:e3:50",
            "name": "Redteam #1 Port",
            "network_id": "04a32126-103d-459e-82cb-aa623e7fc864",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "c85989f5-786d-411e-9d5e-94a250584e47"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.redteam.openstack_networking_network_v2.redteam_network",
            "module.redteam.openstack_networking_secgroup_v2.redteam_jumpbox_secgroup",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "redteam_seven_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.50.0.7"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "c85989f5-786d-411e-9d5e-94a250584e47"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.50.0.7",
                "subnet_id": "b9b5aae8-2092-4670-8db1-6b9b893aa645"
              }
            ],
            "id": "d6d3b15d-02a0-44a7-ba51-679472357c4f",
            "mac_address": "fa:16:3e:f9:26:32",
            "name": "Redteam #7 Port",
            "network_id": "04a32126-103d-459e-82cb-aa623e7fc864",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "c85989f5-786d-411e-9d5e-94a250584e47"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.redteam.openstack_networking_network_v2.redteam_network",
            "module.redteam.openstack_networking_secgroup_v2.redteam_jumpbox_secgroup",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "redteam_six_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.50.0.6"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "c85989f5-786d-411e-9d5e-94a250584e47"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.50.0.6",
                "subnet_id": "b9b5aae8-2092-4670-8db1-6b9b893aa645"
              }
            ],
            "id": "f748fc00-0bb3-4cf3-ac84-584eeae9b912",
            "mac_address": "fa:16:3e:19:c0:5f",
            "name": "Redteam #6 Port",
            "network_id": "04a32126-103d-459e-82cb-aa623e7fc864",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "c85989f5-786d-411e-9d5e-94a250584e47"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.redteam.openstack_networking_network_v2.redteam_network",
            "module.redteam.openstack_networking_secgroup_v2.redteam_jumpbox_secgroup",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "redteam_subnet_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.50.0.254"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.50.0.254",
                "subnet_id": "b9b5aae8-2092-4670-8db1-6b9b893aa645"
              }
            ],
            "id": "76a0ab5f-7ec0-4e9c-a1c8-8e794a122b98",
            "mac_address": "fa:16:3e:51:44:61",
            "name": "Redteam Port",
            "network_id": "04a32126-103d-459e-82cb-aa623e7fc864",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redteam.openstack_networking_network_v2.redteam_network",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "redteam_ten_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.50.0.10"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "c85989f5-786d-411e-9d5e-94a250584e47"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.50.0.10",
                "subnet_id": "b9b5aae8-2092-4670-8db1-6b9b893aa645"
              }
            ],
            "id": "c087bef6-0075-4179-98e8-3dc7269c3360",
            "mac_address": "fa:16:3e:3a:65:71",
            "name": "Redteam #10 Port",
            "network_id": "04a32126-103d-459e-82cb-aa623e7fc864",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "c85989f5-786d-411e-9d5e-94a250584e47"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.redteam.openstack_networking_network_v2.redteam_network",
            "module.redteam.openstack_networking_secgroup_v2.redteam_jumpbox_secgroup",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "redteam_three_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.50.0.3"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "c85989f5-786d-411e-9d5e-94a250584e47"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.50.0.3",
                "subnet_id": "b9b5aae8-2092-4670-8db1-6b9b893aa645"
              }
            ],
            "id": "893c8ab7-7f5c-4b6f-8d12-f140ca523c8e",
            "mac_address": "fa:16:3e:11:55:64",
            "name": "Redteam #3 Port",
            "network_id": "04a32126-103d-459e-82cb-aa623e7fc864",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "c85989f5-786d-411e-9d5e-94a250584e47"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.redteam.openstack_networking_network_v2.redteam_network",
            "module.redteam.openstack_networking_secgroup_v2.redteam_jumpbox_secgroup",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "redteam_two_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.50.0.2"
            ],
            "all_security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "c85989f5-786d-411e-9d5e-94a250584e47"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.50.0.2",
                "subnet_id": "b9b5aae8-2092-4670-8db1-6b9b893aa645"
              }
            ],
            "id": "6a49f671-854d-4ee3-83c2-73cdfa687008",
            "mac_address": "fa:16:3e:56:c3:53",
            "name": "Redteam #2 Port",
            "network_id": "04a32126-103d-459e-82cb-aa623e7fc864",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "23f0b9f4-84b0-4ba2-9f8c-a68a86fd011f",
              "c85989f5-786d-411e-9d5e-94a250584e47"
            ],
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.redteam.openstack_networking_network_v2.redteam_network",
            "module.redteam.openstack_networking_secgroup_v2.redteam_jumpbox_secgroup",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "redteam_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "76a0ab5f-7ec0-4e9c-a1c8-8e794a122b98",
            "port_id": "76a0ab5f-7ec0-4e9c-a1c8-8e794a122b98",
            "region": "",
            "router_id": "e2c52bb2-affb-42b6-baa5-f8c67f7e63d9",
            "subnet_id": "b9b5aae8-2092-4670-8db1-6b9b893aa645",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redteam.data.openstack_networking_router_v2.core_router",
            "module.redteam.openstack_networking_network_v2.redteam_network",
            "module.redteam.openstack_networking_port_v2.redteam_subnet_port",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "redteam_jumpbox_secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "http",
          "schema_version": 0,
          "attributes": {
            "description": "http",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "683d8cbe-0715-4101-9fb0-9594cbccf422",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "85a8a4b2-0dbc-42cf-84b1-1049f791b16c",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.openstack_networking_secgroup_v2.redteam_jumpbox_secgroup"
          ]
        },
        {
          "index_key": "https",
          "schema_version": 0,
          "attributes": {
            "description": "https",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f1d665c8-cf1f-47c2-bfaa-15acce211f4f",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "85a8a4b2-0dbc-42cf-84b1-1049f791b16c",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.openstack_networking_secgroup_v2.redteam_jumpbox_secgroup"
          ]
        },
        {
          "index_key": "ssh",
          "schema_version": 0,
          "attributes": {
            "description": "ssh",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "3c51a722-369c-4573-8534-aebdae1899a7",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "85a8a4b2-0dbc-42cf-84b1-1049f791b16c",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.openstack_networking_secgroup_v2.redteam_jumpbox_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "redteam_secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "http",
          "schema_version": 0,
          "attributes": {
            "description": "http",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "28de1fc7-8234-404f-b546-8fdff4bc2d86",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "c85989f5-786d-411e-9d5e-94a250584e47",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup"
          ]
        },
        {
          "index_key": "https",
          "schema_version": 0,
          "attributes": {
            "description": "https",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b431724a-39bf-4d70-8649-14d60a866aec",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "c85989f5-786d-411e-9d5e-94a250584e47",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup"
          ]
        },
        {
          "index_key": "ssh",
          "schema_version": 0,
          "attributes": {
            "description": "ssh",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "122e3302-c3e1-40ed-bca5-32a2709ec272",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "c85989f5-786d-411e-9d5e-94a250584e47",
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "redteam_jumpbox_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "85a8a4b2-0dbc-42cf-84b1-1049f791b16c",
            "name": "Redteam Jumpbox Secgroup",
            "region": "",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "redteam_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "c85989f5-786d-411e-9d5e-94a250584e47",
            "name": "Redteam Secgroup",
            "region": "",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "redteam_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.50.0.250",
                "start": "10.50.0.200"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.50.0.250",
                "start": "10.50.0.200"
              }
            ],
            "cidr": "10.50.0.0/24",
            "description": "",
            "dns_nameservers": [
              "1.1.1.1",
              "1.0.0.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.50.0.254",
            "host_routes": [],
            "id": "b9b5aae8-2092-4670-8db1-6b9b893aa645",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Redteam Subnet",
            "network_id": "04a32126-103d-459e-82cb-aa623e7fc864",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "e7e474215e334ca782a7f15bad62f6c4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redteam.openstack_networking_network_v2.redteam_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
