{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 508,
  "lineage": "b177fcdf-2195-60da-fc6c-261f9da9093f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_flavor_v2",
      "name": "flavor_linux_medium",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk": 40,
            "extra_specs": {},
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "is_public": true,
            "min_disk": null,
            "min_ram": null,
            "name": "small",
            "ram": 1024,
            "region": null,
            "rx_tx_factor": 1,
            "swap": 0,
            "vcpus": 2
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_identity_project_v3",
      "name": "management_project",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Project to build infrastructure for competition",
            "domain_id": "default",
            "enabled": true,
            "id": "a04419c07de1428ba9f58093b1b52ef3",
            "is_domain": false,
            "name": "charlie-infra",
            "parent_id": "default",
            "region": null,
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image_kali",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "25646b0730f990ef9d147019ce666a5f",
            "container_format": "bare",
            "created_at": "2023-03-14T18:42:19Z",
            "disk_format": "raw",
            "file": "/v2/images/485d1ad9-9f8d-4605-a80a-ab94352e2476/file",
            "hidden": false,
            "id": "485d1ad9-9f8d-4605-a80a-ab94352e2476",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "Kali-2023.1",
            "owner": "a69aa169729a4dbea0d9b9683072260d",
            "properties": {
              "direct_url": "rbd://bd7939e4-b236-11ed-a05f-be894137183b/images/485d1ad9-9f8d-4605-a80a-ab94352e2476/snap",
              "os_hash_algo": "sha512",
              "os_hash_value": "55c431153fc1d65c9584220e8bc256d951ffea76f3bd88026377ebce674da4e56cc0e9e774aacd0b240323d094a2f7276cb54fd33c4d2236a8817bfc1d1cbed5",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/Kali-2023.1",
              "owner_specified.openstack.sha256": "",
              "stores": "rbd"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 86000000000,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2023-03-14T18:57:21Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "image_ubuntu_22",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "6cc46ebe49acefe98bccb967d6b13e7d",
            "container_format": "bare",
            "created_at": "2023-02-23T22:38:21Z",
            "disk_format": "raw",
            "file": "/v2/images/f19eb19d-2bd0-4c73-9e9e-88f3e94d8646/file",
            "hidden": false,
            "id": "f19eb19d-2bd0-4c73-9e9e-88f3e94d8646",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": false,
            "name": "UbuntuJammy2204",
            "owner": "a69aa169729a4dbea0d9b9683072260d",
            "properties": {
              "direct_url": "rbd://bd7939e4-b236-11ed-a05f-be894137183b/images/f19eb19d-2bd0-4c73-9e9e-88f3e94d8646/snap",
              "os_hash_algo": "sha512",
              "os_hash_value": "bf0ba0d66a5f6653d131afe63ffdf40aff429d9b43ac78363f775e41b6d4cac57157b99409817b79cc0a3d075d919d38f572bc3162cd2d2f4ecd94c49d3af94c",
              "owner_specified.openstack.md5": "",
              "owner_specified.openstack.object": "images/UbuntuJammy2204",
              "owner_specified.openstack.sha256": "",
              "stores": "rbd"
            },
            "protected": false,
            "region": "",
            "schema": "/v2/schemas/image",
            "size_bytes": 2361393152,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2023-02-23T22:38:41Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "d96988a6-c388-4032-8067-0b89d572cad0",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "external249",
            "network_id": null,
            "region": "",
            "shared": "false",
            "status": null,
            "subnets": [
              "69f14ecc-2bad-412e-abf1-24c90da9be5e"
            ],
            "tags": null,
            "tenant_id": "a69aa169729a4dbea0d9b9683072260d",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "data",
      "type": "openstack_identity_project_v3",
      "name": "management_project",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Project to build infrastructure for competition",
            "domain_id": "default",
            "enabled": true,
            "id": "a04419c07de1428ba9f58093b1b52ef3",
            "is_domain": false,
            "name": "charlie-infra",
            "parent_id": "default",
            "region": null,
            "tags": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "competition_cloud_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63",
            "matching_subnet_cidr": null,
            "mtu": 8942,
            "name": "Competition Cloud Network",
            "network_id": null,
            "region": "",
            "shared": "false",
            "status": null,
            "subnets": [
              "3f19ac45-ceb7-4413-95c9-f7f36b73e2c9",
              "6580a222-3ae6-4e32-a9ea-93a69e3a5cc8"
            ],
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "data",
      "type": "openstack_networking_router_v2",
      "name": "core_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "129.21.249.111",
                "subnet_id": "69f14ecc-2bad-412e-abf1-24c90da9be5e"
              }
            ],
            "external_network_id": "d96988a6-c388-4032-8067-0b89d572cad0",
            "id": "647b1cb6-6c3b-4b30-8158-9437904b0746",
            "name": "Core Router",
            "region": "",
            "router_id": null,
            "status": "ACTIVE",
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "data",
      "type": "openstack_networking_secgroup_v2",
      "name": "default_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "description": "Default security group",
            "id": "df7d77a2-adf9-433c-9e4f-240ebebb8ed5",
            "name": "default",
            "region": "",
            "secgroup_id": "df7d77a2-adf9-433c-9e4f-240ebebb8ed5",
            "tags": null,
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "redteam_volumes",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "eight",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "cb4e1f82-1eeb-40e5-a8c3-5c985e327ad9",
            "image_id": "485d1ad9-9f8d-4605-a80a-ab94352e2476",
            "metadata": {},
            "multiattach": null,
            "name": "eight.redteam.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 81,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_kali"
          ]
        },
        {
          "index_key": "five",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "1c450926-c103-4d0a-bf8a-764a19e1382e",
            "image_id": "485d1ad9-9f8d-4605-a80a-ab94352e2476",
            "metadata": {},
            "multiattach": null,
            "name": "five.redteam.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 81,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_kali"
          ]
        },
        {
          "index_key": "four",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "a4d556ab-f87c-4275-9f54-4aad5cede7f0",
            "image_id": "485d1ad9-9f8d-4605-a80a-ab94352e2476",
            "metadata": {},
            "multiattach": null,
            "name": "four.redteam.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 81,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_kali"
          ]
        },
        {
          "index_key": "nine",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "4fcbfb2e-987b-490e-8658-278fcc685e75",
            "image_id": "485d1ad9-9f8d-4605-a80a-ab94352e2476",
            "metadata": {},
            "multiattach": null,
            "name": "nine.redteam.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 81,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_kali"
          ]
        },
        {
          "index_key": "one",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "52edc317-0954-4bb8-b74c-54797e1d8570",
            "image_id": "485d1ad9-9f8d-4605-a80a-ab94352e2476",
            "metadata": {},
            "multiattach": null,
            "name": "one.redteam.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 81,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_kali"
          ]
        },
        {
          "index_key": "seven",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "d16f75eb-0479-4e75-86f7-61522981f760",
            "image_id": "485d1ad9-9f8d-4605-a80a-ab94352e2476",
            "metadata": {},
            "multiattach": null,
            "name": "seven.redteam.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 81,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_kali"
          ]
        },
        {
          "index_key": "six",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "f904c77b-40f2-4983-a424-94282a93473b",
            "image_id": "485d1ad9-9f8d-4605-a80a-ab94352e2476",
            "metadata": {},
            "multiattach": null,
            "name": "six.redteam.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 81,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_kali"
          ]
        },
        {
          "index_key": "ten",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "ac94db55-87df-4a36-b099-b8c5290a5593",
            "image_id": "485d1ad9-9f8d-4605-a80a-ab94352e2476",
            "metadata": {},
            "multiattach": null,
            "name": "ten.redteam.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 81,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_kali"
          ]
        },
        {
          "index_key": "three",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "de580857-c45e-43f2-9af7-6761217680ba",
            "image_id": "485d1ad9-9f8d-4605-a80a-ab94352e2476",
            "metadata": {},
            "multiattach": null,
            "name": "three.redteam.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 81,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_kali"
          ]
        },
        {
          "index_key": "two",
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "45546a34-537a-4157-bbd0-a5eef6ea553f",
            "image_id": "485d1ad9-9f8d-4605-a80a-ab94352e2476",
            "metadata": {},
            "multiattach": null,
            "name": "two.redteam.thanksgiving.dinner-volume",
            "region": "",
            "scheduler_hints": [],
            "size": 81,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": {
              "create": "30m",
              "delete": null
            },
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_kali"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "redteam_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "eight",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.50.0.8",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "project-ThanksgivingThrowdown-mgmt",
              "project-management",
              "redteam-eight"
            ],
            "availability_zone": "host05",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "cb4e1f82-1eeb-40e5-a8c3-5c985e327ad9",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": true,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "68eaa9c9-96cb-48cc-9272-4b9db4f92a38",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "eight.redteam.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.50.0.8",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:c5:71:58",
                "name": "Competition Cloud Network",
                "port": "8f7e4d7e-125a-4c89-a65e-2913d1eaf253",
                "uuid": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "Redteam Secgroup",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "project-ThanksgivingThrowdown-mgmt",
              "project-management",
              "redteam-eight"
            ],
            "timeouts": null,
            "user_data": "b5d710df4ff22c3ce2cedd3486c73db0cddf23f5",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_kali",
            "module.redteam.openstack_blockstorage_volume_v3.redteam_volumes",
            "module.redteam.openstack_networking_port_v2.redteam_eight_port",
            "module.redteam.openstack_networking_port_v2.redteam_five_port",
            "module.redteam.openstack_networking_port_v2.redteam_four_port",
            "module.redteam.openstack_networking_port_v2.redteam_nine_port",
            "module.redteam.openstack_networking_port_v2.redteam_one_port",
            "module.redteam.openstack_networking_port_v2.redteam_seven_port",
            "module.redteam.openstack_networking_port_v2.redteam_six_port",
            "module.redteam.openstack_networking_port_v2.redteam_ten_port",
            "module.redteam.openstack_networking_port_v2.redteam_three_port",
            "module.redteam.openstack_networking_port_v2.redteam_two_port",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        },
        {
          "index_key": "five",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.50.0.5",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "project-ThanksgivingThrowdown-mgmt",
              "project-management",
              "redteam-five"
            ],
            "availability_zone": "host05",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "1c450926-c103-4d0a-bf8a-764a19e1382e",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": true,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "4a6d5e5c-5ef9-4d33-90d6-07731eb227bf",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "five.redteam.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.50.0.5",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b2:36:79",
                "name": "Competition Cloud Network",
                "port": "ec116255-ede8-42d1-8201-c3cd3755d2d7",
                "uuid": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "Redteam Secgroup",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "project-ThanksgivingThrowdown-mgmt",
              "project-management",
              "redteam-five"
            ],
            "timeouts": null,
            "user_data": "b5d710df4ff22c3ce2cedd3486c73db0cddf23f5",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_kali",
            "module.redteam.openstack_blockstorage_volume_v3.redteam_volumes",
            "module.redteam.openstack_networking_port_v2.redteam_eight_port",
            "module.redteam.openstack_networking_port_v2.redteam_five_port",
            "module.redteam.openstack_networking_port_v2.redteam_four_port",
            "module.redteam.openstack_networking_port_v2.redteam_nine_port",
            "module.redteam.openstack_networking_port_v2.redteam_one_port",
            "module.redteam.openstack_networking_port_v2.redteam_seven_port",
            "module.redteam.openstack_networking_port_v2.redteam_six_port",
            "module.redteam.openstack_networking_port_v2.redteam_ten_port",
            "module.redteam.openstack_networking_port_v2.redteam_three_port",
            "module.redteam.openstack_networking_port_v2.redteam_two_port",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        },
        {
          "index_key": "four",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.50.0.4",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "project-ThanksgivingThrowdown-mgmt",
              "project-management",
              "redteam-four"
            ],
            "availability_zone": "host05",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "a4d556ab-f87c-4275-9f54-4aad5cede7f0",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": true,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "49b970c0-e76c-4f12-9d63-add40c26b389",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "four.redteam.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.50.0.4",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:28:77:06",
                "name": "Competition Cloud Network",
                "port": "fea0d590-dd86-4c4c-9b84-20c29ed9739e",
                "uuid": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "Redteam Secgroup",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "project-ThanksgivingThrowdown-mgmt",
              "project-management",
              "redteam-four"
            ],
            "timeouts": null,
            "user_data": "b5d710df4ff22c3ce2cedd3486c73db0cddf23f5",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_kali",
            "module.redteam.openstack_blockstorage_volume_v3.redteam_volumes",
            "module.redteam.openstack_networking_port_v2.redteam_eight_port",
            "module.redteam.openstack_networking_port_v2.redteam_five_port",
            "module.redteam.openstack_networking_port_v2.redteam_four_port",
            "module.redteam.openstack_networking_port_v2.redteam_nine_port",
            "module.redteam.openstack_networking_port_v2.redteam_one_port",
            "module.redteam.openstack_networking_port_v2.redteam_seven_port",
            "module.redteam.openstack_networking_port_v2.redteam_six_port",
            "module.redteam.openstack_networking_port_v2.redteam_ten_port",
            "module.redteam.openstack_networking_port_v2.redteam_three_port",
            "module.redteam.openstack_networking_port_v2.redteam_two_port",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        },
        {
          "index_key": "nine",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.50.0.9",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "project-ThanksgivingThrowdown-mgmt",
              "project-management",
              "redteam-nine"
            ],
            "availability_zone": "host05",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "4fcbfb2e-987b-490e-8658-278fcc685e75",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": true,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "49598a68-581b-4eb7-8160-89e668b70025",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "nine.redteam.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.50.0.9",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:99:5f:f5",
                "name": "Competition Cloud Network",
                "port": "4d6ef1f8-c3cb-4abe-acb2-08cbd41b4fe0",
                "uuid": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "Redteam Secgroup",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "project-ThanksgivingThrowdown-mgmt",
              "project-management",
              "redteam-nine"
            ],
            "timeouts": null,
            "user_data": "b5d710df4ff22c3ce2cedd3486c73db0cddf23f5",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_kali",
            "module.redteam.openstack_blockstorage_volume_v3.redteam_volumes",
            "module.redteam.openstack_networking_port_v2.redteam_eight_port",
            "module.redteam.openstack_networking_port_v2.redteam_five_port",
            "module.redteam.openstack_networking_port_v2.redteam_four_port",
            "module.redteam.openstack_networking_port_v2.redteam_nine_port",
            "module.redteam.openstack_networking_port_v2.redteam_one_port",
            "module.redteam.openstack_networking_port_v2.redteam_seven_port",
            "module.redteam.openstack_networking_port_v2.redteam_six_port",
            "module.redteam.openstack_networking_port_v2.redteam_ten_port",
            "module.redteam.openstack_networking_port_v2.redteam_three_port",
            "module.redteam.openstack_networking_port_v2.redteam_two_port",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        },
        {
          "index_key": "one",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.50.0.1",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "project-ThanksgivingThrowdown-mgmt",
              "project-management",
              "redteam-one"
            ],
            "availability_zone": "host05",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "52edc317-0954-4bb8-b74c-54797e1d8570",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": true,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "b9b8fe56-0cd0-44bc-8bc2-950ccbc3bdf2",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "one.redteam.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.50.0.1",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b8:6a:44",
                "name": "Competition Cloud Network",
                "port": "2d904577-97dd-47a3-8223-2d6274070f13",
                "uuid": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "Redteam Secgroup",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "project-ThanksgivingThrowdown-mgmt",
              "project-management",
              "redteam-one"
            ],
            "timeouts": null,
            "user_data": "b5d710df4ff22c3ce2cedd3486c73db0cddf23f5",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_kali",
            "module.redteam.openstack_blockstorage_volume_v3.redteam_volumes",
            "module.redteam.openstack_networking_port_v2.redteam_eight_port",
            "module.redteam.openstack_networking_port_v2.redteam_five_port",
            "module.redteam.openstack_networking_port_v2.redteam_four_port",
            "module.redteam.openstack_networking_port_v2.redteam_nine_port",
            "module.redteam.openstack_networking_port_v2.redteam_one_port",
            "module.redteam.openstack_networking_port_v2.redteam_seven_port",
            "module.redteam.openstack_networking_port_v2.redteam_six_port",
            "module.redteam.openstack_networking_port_v2.redteam_ten_port",
            "module.redteam.openstack_networking_port_v2.redteam_three_port",
            "module.redteam.openstack_networking_port_v2.redteam_two_port",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        },
        {
          "index_key": "seven",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.50.0.7",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "project-ThanksgivingThrowdown-mgmt",
              "project-management",
              "redteam-seven"
            ],
            "availability_zone": "host05",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "d16f75eb-0479-4e75-86f7-61522981f760",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": true,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "23e9557a-9c4d-4d51-8849-cb8bf2d7e47f",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "seven.redteam.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.50.0.7",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a6:8a:73",
                "name": "Competition Cloud Network",
                "port": "442cd62e-90c9-42cd-af17-fd4c833320b6",
                "uuid": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "Redteam Secgroup",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "project-ThanksgivingThrowdown-mgmt",
              "project-management",
              "redteam-seven"
            ],
            "timeouts": null,
            "user_data": "b5d710df4ff22c3ce2cedd3486c73db0cddf23f5",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_kali",
            "module.redteam.openstack_blockstorage_volume_v3.redteam_volumes",
            "module.redteam.openstack_networking_port_v2.redteam_eight_port",
            "module.redteam.openstack_networking_port_v2.redteam_five_port",
            "module.redteam.openstack_networking_port_v2.redteam_four_port",
            "module.redteam.openstack_networking_port_v2.redteam_nine_port",
            "module.redteam.openstack_networking_port_v2.redteam_one_port",
            "module.redteam.openstack_networking_port_v2.redteam_seven_port",
            "module.redteam.openstack_networking_port_v2.redteam_six_port",
            "module.redteam.openstack_networking_port_v2.redteam_ten_port",
            "module.redteam.openstack_networking_port_v2.redteam_three_port",
            "module.redteam.openstack_networking_port_v2.redteam_two_port",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        },
        {
          "index_key": "six",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.50.0.6",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "project-ThanksgivingThrowdown-mgmt",
              "project-management",
              "redteam-six"
            ],
            "availability_zone": "host05",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "f904c77b-40f2-4983-a424-94282a93473b",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": true,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "15cb4ef8-a7d8-4ab2-a6c3-35fa7f43280a",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "six.redteam.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.50.0.6",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:55:a1:ff",
                "name": "Competition Cloud Network",
                "port": "5ec17a9d-eebe-4c30-a4f1-3e9d7eafac26",
                "uuid": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "Redteam Secgroup",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "project-ThanksgivingThrowdown-mgmt",
              "project-management",
              "redteam-six"
            ],
            "timeouts": null,
            "user_data": "b5d710df4ff22c3ce2cedd3486c73db0cddf23f5",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_kali",
            "module.redteam.openstack_blockstorage_volume_v3.redteam_volumes",
            "module.redteam.openstack_networking_port_v2.redteam_eight_port",
            "module.redteam.openstack_networking_port_v2.redteam_five_port",
            "module.redteam.openstack_networking_port_v2.redteam_four_port",
            "module.redteam.openstack_networking_port_v2.redteam_nine_port",
            "module.redteam.openstack_networking_port_v2.redteam_one_port",
            "module.redteam.openstack_networking_port_v2.redteam_seven_port",
            "module.redteam.openstack_networking_port_v2.redteam_six_port",
            "module.redteam.openstack_networking_port_v2.redteam_ten_port",
            "module.redteam.openstack_networking_port_v2.redteam_three_port",
            "module.redteam.openstack_networking_port_v2.redteam_two_port",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        },
        {
          "index_key": "ten",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.50.0.10",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "project-ThanksgivingThrowdown-mgmt",
              "project-management",
              "redteam-ten"
            ],
            "availability_zone": "host06",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "ac94db55-87df-4a36-b099-b8c5290a5593",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": true,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "ad2d24c3-6dc3-4c3b-8f69-654a12b5a125",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "ten.redteam.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.50.0.10",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:dd:67:73",
                "name": "Competition Cloud Network",
                "port": "8d386b74-b7c1-4dd1-aeb0-cb3d021590ee",
                "uuid": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "Redteam Secgroup",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "project-ThanksgivingThrowdown-mgmt",
              "project-management",
              "redteam-ten"
            ],
            "timeouts": null,
            "user_data": "b5d710df4ff22c3ce2cedd3486c73db0cddf23f5",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_kali",
            "module.redteam.openstack_blockstorage_volume_v3.redteam_volumes",
            "module.redteam.openstack_networking_port_v2.redteam_eight_port",
            "module.redteam.openstack_networking_port_v2.redteam_five_port",
            "module.redteam.openstack_networking_port_v2.redteam_four_port",
            "module.redteam.openstack_networking_port_v2.redteam_nine_port",
            "module.redteam.openstack_networking_port_v2.redteam_one_port",
            "module.redteam.openstack_networking_port_v2.redteam_seven_port",
            "module.redteam.openstack_networking_port_v2.redteam_six_port",
            "module.redteam.openstack_networking_port_v2.redteam_ten_port",
            "module.redteam.openstack_networking_port_v2.redteam_three_port",
            "module.redteam.openstack_networking_port_v2.redteam_two_port",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        },
        {
          "index_key": "three",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.50.0.3",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "project-ThanksgivingThrowdown-mgmt",
              "project-management",
              "redteam-three"
            ],
            "availability_zone": "host05",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "de580857-c45e-43f2-9af7-6761217680ba",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": true,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "164e1a80-7f1c-4a37-bd84-7ae376e45541",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "three.redteam.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.50.0.3",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:c0:47:aa",
                "name": "Competition Cloud Network",
                "port": "9b175b6c-71d6-439a-b60d-77082e56c48b",
                "uuid": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "Redteam Secgroup",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "project-ThanksgivingThrowdown-mgmt",
              "project-management",
              "redteam-three"
            ],
            "timeouts": null,
            "user_data": "b5d710df4ff22c3ce2cedd3486c73db0cddf23f5",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_kali",
            "module.redteam.openstack_blockstorage_volume_v3.redteam_volumes",
            "module.redteam.openstack_networking_port_v2.redteam_eight_port",
            "module.redteam.openstack_networking_port_v2.redteam_five_port",
            "module.redteam.openstack_networking_port_v2.redteam_four_port",
            "module.redteam.openstack_networking_port_v2.redteam_nine_port",
            "module.redteam.openstack_networking_port_v2.redteam_one_port",
            "module.redteam.openstack_networking_port_v2.redteam_seven_port",
            "module.redteam.openstack_networking_port_v2.redteam_six_port",
            "module.redteam.openstack_networking_port_v2.redteam_ten_port",
            "module.redteam.openstack_networking_port_v2.redteam_three_port",
            "module.redteam.openstack_networking_port_v2.redteam_two_port",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        },
        {
          "index_key": "two",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.50.0.2",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "project-ThanksgivingThrowdown-mgmt",
              "project-management",
              "redteam-two"
            ],
            "availability_zone": "host05",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "volume",
                "uuid": "45546a34-537a-4157-bbd0-a5eef6ea553f",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": true,
            "flavor_id": "5f964abc-866f-4d79-8aae-f9460cfb28d7",
            "flavor_name": "small",
            "floating_ip": null,
            "force_delete": false,
            "id": "80012cc6-b019-4299-9ad8-7b02c1e73464",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": null,
            "key_pair": "",
            "metadata": null,
            "name": "two.redteam.thanksgiving.dinner",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.50.0.2",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:70:76:f7",
                "name": "Competition Cloud Network",
                "port": "a8f04ddc-6197-4f8a-b8de-4154eb93b51c",
                "uuid": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "Redteam Secgroup",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": [
              "project-ThanksgivingThrowdown-mgmt",
              "project-management",
              "redteam-two"
            ],
            "timeouts": null,
            "user_data": "b5d710df4ff22c3ce2cedd3486c73db0cddf23f5",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_flavor_v2.flavor_linux_medium",
            "data.openstack_images_image_v2.image_kali",
            "module.redteam.openstack_blockstorage_volume_v3.redteam_volumes",
            "module.redteam.openstack_networking_port_v2.redteam_eight_port",
            "module.redteam.openstack_networking_port_v2.redteam_five_port",
            "module.redteam.openstack_networking_port_v2.redteam_four_port",
            "module.redteam.openstack_networking_port_v2.redteam_nine_port",
            "module.redteam.openstack_networking_port_v2.redteam_one_port",
            "module.redteam.openstack_networking_port_v2.redteam_seven_port",
            "module.redteam.openstack_networking_port_v2.redteam_six_port",
            "module.redteam.openstack_networking_port_v2.redteam_ten_port",
            "module.redteam.openstack_networking_port_v2.redteam_three_port",
            "module.redteam.openstack_networking_port_v2.redteam_two_port",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "redteam_eight_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.50.0.8"
            ],
            "all_security_group_ids": [
              "1e217aa0-f6cf-43f7-b1ec-ed6f39c850d0",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.50.0.8",
                "subnet_id": "3f19ac45-ceb7-4413-95c9-f7f36b73e2c9"
              }
            ],
            "id": "8f7e4d7e-125a-4c89-a65e-2913d1eaf253",
            "mac_address": "fa:16:3e:c5:71:58",
            "name": "Redteam #8 Port",
            "network_id": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "1e217aa0-f6cf-43f7-b1ec-ed6f39c850d0",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "tags": [],
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.data.openstack_networking_network_v2.competition_cloud_network",
            "module.redteam.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "redteam_five_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.50.0.5"
            ],
            "all_security_group_ids": [
              "1e217aa0-f6cf-43f7-b1ec-ed6f39c850d0",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.50.0.5",
                "subnet_id": "3f19ac45-ceb7-4413-95c9-f7f36b73e2c9"
              }
            ],
            "id": "ec116255-ede8-42d1-8201-c3cd3755d2d7",
            "mac_address": "fa:16:3e:b2:36:79",
            "name": "Redteam #5 Port",
            "network_id": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "1e217aa0-f6cf-43f7-b1ec-ed6f39c850d0",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "tags": [],
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.data.openstack_networking_network_v2.competition_cloud_network",
            "module.redteam.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "redteam_four_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.50.0.4"
            ],
            "all_security_group_ids": [
              "1e217aa0-f6cf-43f7-b1ec-ed6f39c850d0",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.50.0.4",
                "subnet_id": "3f19ac45-ceb7-4413-95c9-f7f36b73e2c9"
              }
            ],
            "id": "fea0d590-dd86-4c4c-9b84-20c29ed9739e",
            "mac_address": "fa:16:3e:28:77:06",
            "name": "Redteam #4 Port",
            "network_id": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "1e217aa0-f6cf-43f7-b1ec-ed6f39c850d0",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "tags": [],
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.data.openstack_networking_network_v2.competition_cloud_network",
            "module.redteam.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "redteam_nine_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.50.0.9"
            ],
            "all_security_group_ids": [
              "1e217aa0-f6cf-43f7-b1ec-ed6f39c850d0",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.50.0.9",
                "subnet_id": "3f19ac45-ceb7-4413-95c9-f7f36b73e2c9"
              }
            ],
            "id": "4d6ef1f8-c3cb-4abe-acb2-08cbd41b4fe0",
            "mac_address": "fa:16:3e:99:5f:f5",
            "name": "Redteam #9 Port",
            "network_id": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "1e217aa0-f6cf-43f7-b1ec-ed6f39c850d0",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "tags": [],
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.data.openstack_networking_network_v2.competition_cloud_network",
            "module.redteam.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "redteam_one_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.50.0.1"
            ],
            "all_security_group_ids": [
              "1e217aa0-f6cf-43f7-b1ec-ed6f39c850d0",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.50.0.1",
                "subnet_id": "3f19ac45-ceb7-4413-95c9-f7f36b73e2c9"
              }
            ],
            "id": "2d904577-97dd-47a3-8223-2d6274070f13",
            "mac_address": "fa:16:3e:b8:6a:44",
            "name": "Redteam #1 Port",
            "network_id": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "1e217aa0-f6cf-43f7-b1ec-ed6f39c850d0",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "tags": [],
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.data.openstack_networking_network_v2.competition_cloud_network",
            "module.redteam.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "redteam_seven_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.50.0.7"
            ],
            "all_security_group_ids": [
              "1e217aa0-f6cf-43f7-b1ec-ed6f39c850d0",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.50.0.7",
                "subnet_id": "3f19ac45-ceb7-4413-95c9-f7f36b73e2c9"
              }
            ],
            "id": "442cd62e-90c9-42cd-af17-fd4c833320b6",
            "mac_address": "fa:16:3e:a6:8a:73",
            "name": "Redteam #7 Port",
            "network_id": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "1e217aa0-f6cf-43f7-b1ec-ed6f39c850d0",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "tags": [],
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.data.openstack_networking_network_v2.competition_cloud_network",
            "module.redteam.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "redteam_six_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.50.0.6"
            ],
            "all_security_group_ids": [
              "1e217aa0-f6cf-43f7-b1ec-ed6f39c850d0",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.50.0.6",
                "subnet_id": "3f19ac45-ceb7-4413-95c9-f7f36b73e2c9"
              }
            ],
            "id": "5ec17a9d-eebe-4c30-a4f1-3e9d7eafac26",
            "mac_address": "fa:16:3e:55:a1:ff",
            "name": "Redteam #6 Port",
            "network_id": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "1e217aa0-f6cf-43f7-b1ec-ed6f39c850d0",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "tags": [],
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.data.openstack_networking_network_v2.competition_cloud_network",
            "module.redteam.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "redteam_subnet_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.50.0.254"
            ],
            "all_security_group_ids": [],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "647b1cb6-6c3b-4b30-8158-9437904b0746",
            "device_owner": "network:router_interface",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.50.0.254",
                "subnet_id": "3f19ac45-ceb7-4413-95c9-f7f36b73e2c9"
              }
            ],
            "id": "3a5acfbc-bd47-40d6-bb6d-35022d20524e",
            "mac_address": "fa:16:3e:d8:f7:43",
            "name": "Redteam Port",
            "network_id": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redteam.data.openstack_networking_network_v2.competition_cloud_network",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "redteam_ten_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.50.0.10"
            ],
            "all_security_group_ids": [
              "1e217aa0-f6cf-43f7-b1ec-ed6f39c850d0",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.50.0.10",
                "subnet_id": "3f19ac45-ceb7-4413-95c9-f7f36b73e2c9"
              }
            ],
            "id": "8d386b74-b7c1-4dd1-aeb0-cb3d021590ee",
            "mac_address": "fa:16:3e:dd:67:73",
            "name": "Redteam #10 Port",
            "network_id": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "1e217aa0-f6cf-43f7-b1ec-ed6f39c850d0",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "tags": [],
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.data.openstack_networking_network_v2.competition_cloud_network",
            "module.redteam.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "redteam_three_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.50.0.3"
            ],
            "all_security_group_ids": [
              "1e217aa0-f6cf-43f7-b1ec-ed6f39c850d0",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.50.0.3",
                "subnet_id": "3f19ac45-ceb7-4413-95c9-f7f36b73e2c9"
              }
            ],
            "id": "9b175b6c-71d6-439a-b60d-77082e56c48b",
            "mac_address": "fa:16:3e:c0:47:aa",
            "name": "Redteam #3 Port",
            "network_id": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "1e217aa0-f6cf-43f7-b1ec-ed6f39c850d0",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "tags": [],
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.data.openstack_networking_network_v2.competition_cloud_network",
            "module.redteam.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "redteam_two_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.50.0.2"
            ],
            "all_security_group_ids": [
              "1e217aa0-f6cf-43f7-b1ec-ed6f39c850d0",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.50.0.2",
                "subnet_id": "3f19ac45-ceb7-4413-95c9-f7f36b73e2c9"
              }
            ],
            "id": "a8f04ddc-6197-4f8a-b8de-4154eb93b51c",
            "mac_address": "fa:16:3e:70:76:f7",
            "name": "Redteam #2 Port",
            "network_id": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "1e217aa0-f6cf-43f7-b1ec-ed6f39c850d0",
              "df7d77a2-adf9-433c-9e4f-240ebebb8ed5"
            ],
            "tags": [],
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.data.openstack_networking_network_v2.competition_cloud_network",
            "module.redteam.data.openstack_networking_secgroup_v2.default_secgroup",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "redteam_interface",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3a5acfbc-bd47-40d6-bb6d-35022d20524e",
            "port_id": "3a5acfbc-bd47-40d6-bb6d-35022d20524e",
            "region": "",
            "router_id": "647b1cb6-6c3b-4b30-8158-9437904b0746",
            "subnet_id": "3f19ac45-ceb7-4413-95c9-f7f36b73e2c9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redteam.data.openstack_networking_network_v2.competition_cloud_network",
            "module.redteam.data.openstack_networking_router_v2.core_router",
            "module.redteam.openstack_networking_port_v2.redteam_subnet_port",
            "module.redteam.openstack_networking_subnet_v2.redteam_subnet"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "redteam_secgroup_rule",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "http",
          "schema_version": 0,
          "attributes": {
            "description": "http",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "688cd8cb-5f10-49bd-97f3-4b41106817a1",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "1e217aa0-f6cf-43f7-b1ec-ed6f39c850d0",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup"
          ]
        },
        {
          "index_key": "https",
          "schema_version": 0,
          "attributes": {
            "description": "https",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "4ea15162-d035-4295-87ae-2598cb363f60",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "1e217aa0-f6cf-43f7-b1ec-ed6f39c850d0",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup"
          ]
        },
        {
          "index_key": "ssh",
          "schema_version": 0,
          "attributes": {
            "description": "ssh",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "e91368ca-7af4-4220-a847-a2a3e2bab4b8",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "1e217aa0-f6cf-43f7-b1ec-ed6f39c850d0",
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project",
            "module.redteam.openstack_networking_secgroup_v2.redteam_secgroup"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "redteam_secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "1e217aa0-f6cf-43f7-b1ec-ed6f39c850d0",
            "name": "Redteam Secgroup",
            "region": "",
            "tags": [],
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.redteam.data.openstack_identity_project_v3.management_project"
          ]
        }
      ]
    },
    {
      "module": "module.redteam",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "redteam_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.50.0.250",
                "start": "10.50.0.200"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.50.0.250",
                "start": "10.50.0.200"
              }
            ],
            "cidr": "10.50.0.0/24",
            "description": "",
            "dns_nameservers": [
              "1.1.1.1",
              "1.0.0.1"
            ],
            "enable_dhcp": true,
            "gateway_ip": "10.50.0.254",
            "host_routes": [],
            "id": "3f19ac45-ceb7-4413-95c9-f7f36b73e2c9",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "Redteam Subnet",
            "network_id": "1aae7bb1-3fbc-4e84-a2d4-8ada103b4b63",
            "no_gateway": false,
            "prefix_length": null,
            "region": "",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "a04419c07de1428ba9f58093b1b52ef3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.redteam.data.openstack_networking_network_v2.competition_cloud_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
