[dc]
10.1.0.1 ansible_ssh_user=grayteam ansible_ssh_pass=Gr@vyB0at%

[pc]
10.1.0.2 ansible_ssh_user=grayteam ansible_ssh_pass=Gr@vyB0at%

[media]
10.1.0.3 ansible_ssh_user=grayteam ansible_ssh_pass=Gr@vyB0at%

[web]
10.1.0.4 ansible_ssh_user=grayteam ansible_ssh_pass=Gr@vyB0at%

[pihole]
10.1.0.5 ansible_ssh_user=grayteam ansible_ssh_pass=Gr@vyB0at%

[fridge]
10.2.0.1 ansible_ssh_user=root ansible_ssh_pass=root

[cabinet]
10.2.0.2 ansible_ssh_user=root ansible_ssh_pass=root

[oven]
10.2.0.3 ansible_ssh_user=root ansible_ssh_pass=root

[lights]
10.2.0.4 ansible_ssh_user=root ansible_ssh_pass=root

[freezer]
10.2.0.5 ansible_ssh_user=root ansible_ssh_pass=root

[all]
10.1.0.1 ansible_ssh_user=grayteam ansible_ssh_pass=Gr@vyB0at%
10.1.0.2 ansible_ssh_user=grayteam ansible_ssh_pass=Gr@vyB0at%
10.1.0.3 ansible_ssh_user=grayteam ansible_ssh_pass=Gr@vyB0at%
10.1.0.4 ansible_ssh_user=grayteam ansible_ssh_pass=Gr@vyB0at%
10.1.0.5 ansible_ssh_user=grayteam ansible_ssh_pass=Gr@vyB0at%
10.2.0.1 ansible_ssh_user=root ansible_ssh_pass=root
10.2.0.2 ansible_ssh_user=root ansible_ssh_pass=root
10.2.0.3 ansible_ssh_user=root ansible_ssh_pass=root
10.2.0.4 ansible_ssh_user=root ansible_ssh_pass=root
10.2.0.5 ansible_ssh_user=root ansible_ssh_pass=root